function BriefcaseItemYay::onAdd(%this) {
  %this.w00t = "";
  %this.daTeam = -1;
}

function Flare::onAdd(%this) {
  schedule("Flare::fire("@%this@");", 2);
}

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "mudWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "mudTerrain.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
			locked = "true";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
			locked = "true";
		};
		instant SimVolume "mudDML" {
			fileName = "mudDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
			locked = "true";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "Sulfurious.ted";
			locked = "true";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "mud.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-420";
			y = "-95";
			w = "780";
			h = "230";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "mudcloudnight.dml";
			skyColor = "1 1 1";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.0999993 0.0999993 0.0999993";
			ambient = "0.299971 0.299971 0.299971";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Sulfurious.dtf";
			visibleDistance = "175";
			hazeDistance = "125";
			hazeVerticalMin = "9.88113e-39";
			hazeVerticalMax = "8.10699e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.75 11.203 16.875";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.273 -3.6699 16.1546";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-394.375 -8.62687 15.4125";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405.516 -1.33915 14.6333";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.032 2.19181 15.7692";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410 11.0425 16.9555";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-416.692 7.36356 16.2081";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.829 -2.01841 13.4088";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.333 -10.5991 12.8983";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405.481 -11.0038 14.2793";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-415.349 7.83183 16.8058";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-400.262 1.27549 15.9518";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.916 5.34287 15.9973";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-399.426 8.62345 17.0043";
						rotation = "0 -0 -1.56993";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-399.426 8.62345 17.0043";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.916 5.34287 15.9973";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-400.262 1.27549 15.9518";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-415.349 7.83182 16.8058";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405.481 -11.0038 14.2793";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.333 -10.5991 12.8983";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410.829 -2.0184 13.4088";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-416.691 7.36356 16.2081";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-410 11.0425 16.9555";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-397.032 2.19181 15.7692";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-405.516 -1.33914 14.6333";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-394.375 -8.62686 15.4125";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.273 -3.66989 16.1546";
						rotation = "0 -0 -1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-390.75 11.203 16.875";
						rotation = "0 -0 -1.56993";
					};
				};
			};
			instant StaticShape "ExtractionPoint" {
				dataBlock = "vehiclePad";
				name = "ExtractionPoint";
				position = "213.097 -78.132 69.0852";
				rotation = "0 -0 1.56966";
				destroyable = "True";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "Flare" {
				dataBlock = "CargoBarrel";
				name = "Flare";
				position = "210.464 -71.1535 70.2992";
				rotation = "0.199993 0.0999994 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "324.591 -38.4168 9.97788";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.765 -43.3466 10.9544";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.894 -36.0095 10";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.416 -30.5524 10.4969";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.895 -34.396 9.92204";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "317.231 -25.5945 11.6146";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "318.608 -30.5985 10.4306";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.5 -35.0814 9.95108";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "314.843 -41.5903 10.5181";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "323.545 -44.7823 11.5181";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "334.388 -39.7611 9.99656";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.306 -42.7386 10";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.933 -31.721 9.9994";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.011 -47.1295 10.43";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "328.584 -28.634 11.2285";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "337.25 -31.8127 9.97929";
						rotation = "0 -0 1.56993";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "324.591 -38.4168 9.97789";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.306 -42.7386 10";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "334.388 -39.7611 9.99656";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "323.545 -44.7823 11.5181";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "314.843 -41.5903 10.5181";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.5 -35.0814 9.95108";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "318.608 -30.5985 10.4306";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "317.231 -25.5946 11.6146";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.895 -34.396 9.92204";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "315.416 -30.5524 10.4969";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "311.894 -36.0095 10";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "325.765 -43.3466 10.9544";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.933 -31.721 9.9994";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "333.011 -47.1295 10.43";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "328.584 -28.634 11.2285";
						rotation = "0 -0 1.56993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "337.25 -31.8127 9.97929";
						rotation = "0 -0 1.56993";
					};
				};
			};
			instant StaticShape "ExtractionPoint" {
				dataBlock = "vehiclePad";
				name = "ExtractionPoint";
				position = "-370.25 100.462 72.5995";
				rotation = "0 -0 1.56963";
				destroyable = "True";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "Flare" {
				dataBlock = "CargoBarrel";
				name = "Flare";
				position = "-370.878 90.0443 72.0995";
				rotation = "0.0999985 0.099999 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Debris" {
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.dis";
			isContainer = "1";
			position = "-369.695 19.0723 21.1782";
			rotation = "0 0.519984 -1.03987";
			lightParams = "0 ";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.dis";
			isContainer = "1";
			position = "-365.457 -29.3326 21.1781";
			rotation = "0 0.872652 1.04707";
			lightParams = "0 ";
		};
		instant InteriorShape "esmblock1" {
			fileName = "esmblock.dis";
			isContainer = "1";
			position = "-358.024 10.8612 14.2798";
			rotation = "0.312339 -0.881957 -0.791234";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagkeel1" {
			fileName = "aflagkeel.dis";
			isContainer = "1";
			position = "-254.928 26.5625 56.5568";
			rotation = "0.264744 -2.78579 0.113719";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-391.564 101.883 72.0576";
			rotation = "-0.161497 1.41087 -2.53965";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn31" {
			fileName = "aflagcolumn3.dis";
			isContainer = "1";
			position = "-349.681 87.1254 65.3449";
			rotation = "0.00836698 -0.0594121 -0.139737";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn31" {
			fileName = "aflagcolumn3.dis";
			isContainer = "1";
			position = "-354.188 96.3871 68.0155";
			rotation = "0.612013 -0.445778 -0.876969";
			lightParams = "0 ";
		};
		instant InteriorShape "aflagcolumn1" {
			fileName = "aflagcolumn.dis";
			isContainer = "1";
			position = "-344.193 102.185 67.2037";
			rotation = "0 0.239985 0.399984";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.dis";
			isContainer = "1";
			position = "-267.125 -14.9706 28.974";
			rotation = "0 -0.319986 -1.83986";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob31" {
			fileName = "mis_ob3.dis";
			isContainer = "1";
			position = "-235.065 2.43036 24.9724";
			rotation = "0.31369 3.11645 -1.86476";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-166.327 -28.8363 16.4291";
			rotation = "-0.261782 -0.174519 0.516384";
			lightParams = "0 ";
		};
		instant InteriorShape "observation1" {
			fileName = "observation.dis";
			isContainer = "1";
			position = "-214.898 -63.1802 28.9421";
			rotation = "0.0762222 -0.542935 -0.649906";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "50.7121 88.9136 40.9037";
			rotation = "0.174511 -0.226877 0.202173";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridgecap1" {
			fileName = "EXPBRIDGECAP.dis";
			isContainer = "1";
			position = "58.5459 -39.6744 32.6917";
			rotation = "-0.393145 0.0125978 0.0400584";
			lightParams = "0 ";
		};
		instant InteriorShape "swdrop1" {
			fileName = "swdrop.dis";
			isContainer = "1";
			position = "3.22523 -59.729 20.4127";
			rotation = "0.206383 0.287116 -0.556337";
			lightParams = "27 1.000000 0 5.000000 1 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 2.000000 1 2.000000 1 2.000000 1 2.000000 1 1.750000 1 5.500000 1 4.000000 1 4.000000 1 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-11.1684 34.8233 18.6668";
			rotation = "0.787933 1.92674 2.20446";
			lightParams = "0 ";
		};
		instant InteriorShape "BATower21" {
			fileName = "BATower2.dis";
			isContainer = "1";
			position = "150.633 -37.2204 5.73136";
			rotation = "0.576759 -0.241686 -2.12342";
			lightParams = "0 ";
		};
		instant InteriorShape "SWLfloatingpad21" {
			fileName = "SWLfloatingPad2.dis";
			isContainer = "1";
			position = "123.634 48.9645 21.3729";
			rotation = "0.722801 -0.665672 0.639909";
			lightParams = "20 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "tank41" {
			fileName = "tank4.dis";
			isContainer = "1";
			position = "174.298 59.4822 21.9311";
			rotation = "0.564738 -1.06153 1.97922";
			lightParams = "0 ";
		};
		instant InteriorShape "tank181" {
			fileName = "tank18.dis";
			isContainer = "1";
			position = "-78.5 -1.8664 -6.23617";
			rotation = "0.157075 -0.0174529 1.53587";
			lightParams = "0 ";
		};
		instant InteriorShape "erampost1" {
			fileName = "erampost.dis";
			isContainer = "1";
			position = "209.161 -68.4879 76.0743";
			rotation = "1.00003 3.01503 0.573058";
			lightParams = "2 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BETower11" {
			fileName = "BETower1.dis";
			isContainer = "1";
			position = "210.905 -101.608 34.2628";
			rotation = "-0.0955027 -0.248546 2.33718";
			lightParams = "0 ";
		};
		instant InteriorShape "lookout21" {
			fileName = "lookout2.dis";
			isContainer = "1";
			position = "324.254 -4.92963 15.9747";
			rotation = "0.204941 0.0805187 -2.38814";
			lightParams = "0 ";
		};
		instant InteriorShape "BETower41" {
			fileName = "BETower4.dis";
			isContainer = "1";
			position = "268.029 -72.3602 5.21573";
			rotation = "-0.499195 1.04031 1.06671";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud2";
			name = "";
			position = "-357.987 104.639 70.1653";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant InteriorShape "iobservation1" {
			fileName = "iobservation.dis";
			isContainer = "1";
			position = "-377.274 90.9621 65.3765";
			rotation = "-0.386064 -0.017512 0.789377";
			lightParams = "0 ";
		};
		instant InteriorShape "BETower21" {
			fileName = "BETower2.dis";
			isContainer = "1";
			position = "-350.761 65.5697 63.6997";
			rotation = "-0.17453 0.017453 -1.95474";
			lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-290.557 86.9161 39.5886";
			rotation = "0.244338 0.296698 -1.53951";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-302.256 131.366 54.0402";
			rotation = "0.139621 0 -1.11697";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-241.836 119.121 66.6146";
			rotation = "-1.09741 2.2391 -0.0994499";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-246.087 99.3707 63.1702";
			rotation = "0 2.29996 0.299996";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-256.86 111.899 59.8997";
			rotation = "0.660266 1.17316 0.252095";
			lightParams = "0 ";
		};
		instant InteriorShape "cbridge11" {
			fileName = "cbridge1.dis";
			isContainer = "1";
			position = "-151.474 79.3494 86.2307";
			rotation = "0 0.17453 2.47075";
			lightParams = "0 ";
		};
		instant InteriorShape "cbridge11" {
			fileName = "cbridge1.dis";
			isContainer = "1";
			position = "-175.516 98.4336 78.0104";
			rotation = "0 0.349062 2.47075";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "141.272 -74.484 93.7635";
			rotation = "-0.178966 -0.0897491 1.10273";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "129.657 -98.2335 91.409";
			rotation = "-0.178965 -0.0897504 1.10272";
			lightParams = "0 ";
		};
		instant InteriorShape "tank51" {
			fileName = "tank5.dis";
			isContainer = "1";
			position = "136.465 -82.6649 51.0035";
			rotation = "0.0883103 -0.179677 -0.452035";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.dis";
			isContainer = "1";
			position = "185.95 -84.9492 61.4934";
			rotation = "0.353273 -0.0706689 -0.870609";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.dis";
			isContainer = "1";
			position = "171.608 -83.1605 62.045";
			rotation = "0.302256 -0.27214 -1.40051";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.dis";
			isContainer = "1";
			position = "181.185 -97.7775 59.4743";
			rotation = "-0.0847248 0.135884 -0.554217";
			lightParams = "0 ";
		};
		instant InteriorShape "mis_ob11" {
			fileName = "mis_ob1.dis";
			isContainer = "1";
			position = "160.505 -89.8094 65.7455";
			rotation = "0.55949 0.439413 0.559361";
			lightParams = "0 ";
		};
	};
	instant Marker "Team 1 Extraction Point" {
		dataBlock = "MapMarker";
		name = "Diamond Sword Extraction Point";
		position = "-370.25 100.462 72.5995";
		rotation = "0 0 0";
	};
	instant Marker "Team 0 Extraction Point" {
		dataBlock = "MapMarker";
		name = "Blood Eagle Extraction Point";
		position = "213.096 -78.1319 69.0851";
		rotation = "0 0 0";
	};
	instant SimGroup "Vents" {
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "269.289 -7.35191 20.3773";
			rotation = "0 -0.159985 -1.39986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud2";
			name = "";
			position = "-333.355 10.5361 20.6299";
			rotation = "0 -0.339984 1.15986";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud2";
			name = "";
			position = "-311.882 -21.7225 31.989";
			rotation = "-0.0336557 0.378359 1.67949";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "-287.072 23.1201 23.9296";
			rotation = "0 -0.319984 0.799982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass2";
			name = "";
			position = "-238.486 -37.2892 24.5292";
			rotation = "0 0.419983 0.799982";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "-202.906 -4.8233 19.037";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "-123.098 -69.3525 27.8482";
			rotation = "0 0.219985 1.27986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "-141.443 2.68487 26.0044";
			rotation = "0 -0.539983 1.85985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud2";
			name = "";
			position = "-70.1736 -40.4511 13.0205";
			rotation = "-0.201417 0.730916 1.15085";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "-20.0205 24.6913 9.55288";
			rotation = "0 -0.419984 1.35986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass2";
			name = "";
			position = "73.0558 -28.85 21.1838";
			rotation = "0 0.719982 1.29986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "139.585 30.0345 39.1895";
			rotation = "0 -0.479983 1.37986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "142.003 1.29013 16.9186";
			rotation = "0 -0.599983 -0.179985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "143.556 0.934128 17.0626";
			rotation = "0 0.139985 0.319985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud";
			name = "";
			position = "142.477 0.186258 16.8436";
			rotation = "0.119839 -0.499986 1.6202";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "MudVent1" {
			dataBlock = "SteamOnMud2";
			name = "";
			position = "178.043 20.9561 26.4228";
			rotation = "-0.219971 -0.382399 2.47957";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageTeam = "0";
			lastDamageObject = "2049";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "220.376 -22.2032 36.6419";
			rotation = "0 0.819981 1.47986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "GrassVent1" {
			dataBlock = "SteamOnGrass";
			name = "";
			position = "271.459 27.9911 22.7009";
			rotation = "0 0.139985 -2.15985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant StaticShape "Octa6x61" {
		dataBlock = "Octa6x6";
		name = "";
		position = "-82.37 -4.46695 8.65444";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		invinc = "true";
	};
	instant Item "BriefcaseItemYay" {
		dataBlock = "BriefcaseItem";
		name = "BriefcaseItemYay";
		position = "-82.3698 -4.46693 9.66246";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		rotates = "False";
		collideable = "True";
		count = "1";
		objectiveLine = "13";
		maxW00t = "10";
		objectiveName = "the Briefcase of Nuclear Materials";
		originalPosition = "-82.3698 -4.46693 9.65836";
		atHome = "true";
		pickupSequence = "0";
		carrier = "-1";
		holdingTeam = "-1";
		changeTeamCount = "0";
		enemyCaps = "0";
		caps0 = "0";
		caps1 = "0";
		caps2 = "0";
		caps3 = "0";
		caps4 = "0";
		caps5 = "0";
		caps6 = "0";
		caps7 = "0";
		daTeam = "-1";
	};
	instant SimGroup "BurningStuff" {
		instant StaticShape "BigSat1" {
			dataBlock = "BigSatDish";
			name = "";
			position = "-210.034 23.9664 28.7683";
			rotation = "0 -0 -1.51989";
			destroyable = "True";
			deleteOnDestroy = "True";
			offset1 = "-4 -4 4";
			offset2 = "4 4 7";
		};
		instant StaticShape "Burning HPC" {
			dataBlock = "BurningHPC";
			name = "";
			position = "-108.861 -76.5813 34.0807";
			rotation = "-0.817404 -0.0738967 -2.71185";
			destroyable = "True";
			deleteOnDestroy = "True";
			offset1 = "-3 -1 0.5";
			offset2 = "3 4 5.5";
		};
		instant StaticShape "Burning Flyer" {
			dataBlock = "BurningFlyer";
			name = "";
			position = "8.31895 69.7137 47.2001";
			rotation = "0.540476 -0.478288 -0.982378";
			destroyable = "True";
			deleteOnDestroy = "True";
			offset1 = "-2 -2 0";
			offset2 = "2 2 1";
		};
		instant StaticShape "Burning Flyer" {
			dataBlock = "BurningFlyer";
			name = "";
			position = "-123.105 42.5945 35.4069";
			rotation = "-0.0931801 0.0363484 -1.19819";
			destroyable = "True";
			deleteOnDestroy = "True";
			offset1 = "-2 -2 0";
			offset2 = "2 2 1";
		};
		instant InteriorShape "BurningBElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "96.0913 -22.591 14.507";
			rotation = "1.56816 0 3.14151";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			offset1 = "-3 0 1";
			offset2 = "3 4.5 6";
		};
	};
};
//--- export object end ---//

function BriefcaseItemYay::onCollision(%this, %object) {
  if (%this.w00t >= %this.maxW00t) return;

  if (getObjectType(%object) != "Player") return;
  if (Player::isDead(%object)) return;

  if (%this.daTeam == GameBase::GetTeam(%object) || %this.daTeam == -1) {
    Flag::onCollision(%this, %object);
    if (Player::getMountedItem(%object, $FlagSlot) == "BriefcaseItem") %this.daTeam = GameBase::getTeam(%object);
    return;
  }

  %c = Player::getClient(%object);

  %this.w00t++;

  if (%this.w00t == 1) Client::sendMessage(%c, 1, "Picking up briefcase...~wLeftMissionArea.wav");
  else                 {
    Client::sendMessage(%c, 1, "~wLeftMissionArea.wav");
    %s = "";
    for (%i = 0; %i < %this.maxW00t; %i++) %s = %s @ tern(%i < %this.w00t, "|", ".");
    bottomprint(%c, "<jc><f1>"@%s, 2); 
  }

  if (%this.w00t == %this.maxW00t) {
    %this.w00t = 0;
    Flag::onCollision(%this, %object);
    if (Player::getMountedItem(%object, $FlagSlot) == "BriefcaseItem") %this.daTeam = GameBase::getTeam(%object);
  } else schedule("if ("@%this@".w00t=="@%this.w00t@")"@%this@".w00t=0;", 3);

}

function ExtractionPoint::onCollision(%this, %object) {
  if (Player::getItemCount(%object, BriefcaseItem) > 0 && GameBase::getTeam(%this) == GameBase::getTeam(%object)) {
    messageAll(1, "Team " @ getTeamName(GameBase::getTeam(%object)) @ " successfully conveyed the Briefcase of Nuclear Materials to their extraction point.");
    $teamScore[GameBase::getTeam(%object)] = $teamScoreLimit;
    ObjectiveMission::checkScoreLimit();
  }
}

function Flare::fire(%this) {
  %up = Matrix::subMatrix(GameBase::getMuzzleTransform(%this), 3, 4, 3, 1, 0, 2);
  %up = Vector::add(%up, Vector::randomVec2("-0.1 -0.1 -0.1", "0.1 0.1 0.1"));

  Projectile::spawnProjectile(FlareRocket2, "1 0 0 " @ %up @ " 0 0 1 " @ getBoxCenter(%this), %this, 0);
  schedule("Flare::fire("@%this@");", 4 + getRandom()*2);
}



setSpawnBuyList($ITEM_SET_MG_AND_KNIFE);
setTeamSpawnBuyList(0,$ITEM_SET_CUSTOM);
setTeamSpawnBuyList(1,$ITEM_SET_CUSTOM);

%i = -1;
$spawnItems[0, %i++] = "60 ChallengerAmmo";
$spawnItems[0, %i++] = "1 Challenger";
$spawnItems[0, %i++] = "50 MagdalonAmmo";
$spawnItems[0, %i++] = "1 Magdalon";
$spawnItems[0, %i++] = "320 TornadoAmmo";
$spawnItems[0, %i++] = "1 Tornado";
$spawnItems[0, %i++] = "1 SmokeGrenadeItem";
$spawnItems[0, %i++] = "1 DistractionGrenadeItem";
$spawnItems[0, %i++] = "1 GasGrenadeItem";
$spawnItems[0, %i++] = "";

%i = -1;
$spawnItems[1, %i++] = "80 RaiderAmmo";
$spawnItems[1, %i++] = "1 Raider";
$spawnItems[1, %i++] = "50 MagdalonAmmo";
$spawnItems[1, %i++] = "1 Magdalon";
$spawnItems[1, %i++] = "320 TornadoAmmo";
$spawnItems[1, %i++] = "1 Tornado";
$spawnItems[1, %i++] = "1 SmokeGrenadeItem";
$spawnItems[1, %i++] = "1 DistractionGrenadeItem";
$spawnItems[1, %i++] = "1 GasGrenadeItem";

$teamScoreLimit = 100;
$SDM::numLives = 10;
$Mission::tourneyMode = true;
$Server::timeLimit = 45;

exec(objectives);
exec(teamstockdm);
$Game::missionType = "TSDM";
$cdTrack = 3;
$cdPlayMode = 1;

function Player::leaveMissionArea(%this) {
  %this.outArea=1;
  Client::sendMessage(Player::getClient(%this),1,"You have left the mission area.");
  alertPlayer(%this, 5);
  Item::setVelocity(%this, 0);
  Player::applyImpulse(%this, Vector::add(Vector::resize(GameBase::getPosition(%this), -120), "0 0 30"));
  if (%this.grappling) Grappler::ungrapple(%this);
}

function alertPlayer(%player, %count) {
  Item::setVelocity(%player, 0);
  Player::applyImpulse(%player, Vector::add(Vector::resize(GameBase::getPosition(%player), -120), "0 0 30"));
  if (%player.grappling) Grappler::ungrapple(%player);
	if(%player.outArea == 1) {
		if(%count > 0) {
		  	Client::sendMessage(Player::getClient(%player),0,"~wLeftMissionArea.wav");
		   schedule("alertPlayer(" @ %player @ ", " @ %count - 1 @ ");",1.5,%player);
		}
		else { 
			%set = nameToID("MissionCleanup/ObjectivesSet");
			for(%i = 0; (%obj = Group::getObject(%set, %i)) != -1; %i++)
	  			GameBase::virtual(%obj, "playerLeaveMissionArea", %player);
			remoteKill(Player::getClient(%player));
		}
	}
}



function WDGolanaPlains::doBurn(%this) {
  Effects::stopBurn(%this);
  //echo("YAY " @ %this @ "," @ %this.offset1 @ "," @ %this.offset2);
  Effects::burn(%this, %this.offset1, %this.offset2, 100000);
}
Group::iterateRecursive(nameToID("MissionGroup\\BurningStuff"), "WDGolanaPlains::doBurn");