$MDESC::Creator = "I AM BOB";
$MDESC::Text = "<JC><S3><F2>SpyH4X<F0><JL>\n\n" @
               "2 teams participate in this Team Stock Deathmatch. Each player gets a certain number of lives (1), and if " @
               "all of the members of one team are eliminated, that team loses. The main objective in this mission is the " @
               "main database access panel. The attacking team must hack into the database, and the defending team must protect it." @ "\n\n" @
               "<F1>SuperAgents Team:<F0>" @ "\n" @
               "The SuperAgents can win in one of 2 ways: eliminate all of the guards, or hack into the database. The " @
               "SuperAgents start off with several Juggernaughts that can be used as transportation to the enemy base. " @
               "There are 3 entrances into the enemy base: the front door, the sniper tower, or the small shack just outside " @
               "the walls to the southwest. Once inside, you must unlock the door protecting the database. Do this using either " @
               "the blue panel somewhere inside the base, or the 4 blue panels inside the shack. Then go through the opened vault " @
               "door and hack into the database using the panel at the back of the room. It is a very good idea to leave an agent " @
               "outside or in the shack to reverse a base lockdown should the opposing team start one, or you will most likely be " @
               "trapped inside the base. The lockdown can be reversed either from the shack or from an access panel in the tower." @ "\n\n" @
               "<F1>Guards Team:<F0>" @ "\n" @
               "Your mission is to either kill all enemy agents, or protect the database until time runs out and reinforcements arrive. " @
               "It may be useful to lock the base down if the enemy is inside, and thus trap them. Be careful, however, as this will also " @
               "break up your forces, and may actually help the enemy team if the database vault door is open and an enemy is inside.";
$MDESC::Type = "SpyModTeam Stock Deathmatch";