//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "5_CTF.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "desert.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "nitesky.dml";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "300";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699985 0.699985 0.699985";
			ambient = "0.299985 0.299985 0.299985";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "5_CTF.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "9.88127e-39";
			hazeVerticalMax = "8.10713e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.2726 13.0268 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "65.1826 12.5637 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "66.8011 17.7501 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.4381 18.8462 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.9352 18.7229 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.9796 16.7312 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "57.0478 13.6836 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "57.1193 10.4801 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "60.9016 10.1593 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.89 16.492 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.3125 17.6977 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.3571 15.7071 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.429 12.4937 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.5071 9.00324 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.2724 10.2578 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.1649 15.0525 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.0667 19.4343 147.498";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.2726 13.0268 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.0667 19.4343 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.1649 15.0525 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "51.2724 10.2578 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.5071 9.00325 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.429 12.4937 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.3571 15.7071 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "54.3125 17.6977 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "59.89 16.492 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "60.9016 10.1593 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "57.1193 10.4801 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "57.0478 13.6836 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.9796 16.7312 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "56.9352 18.7229 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62.4381 18.8462 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "66.8011 17.7501 147.498";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "65.1826 12.5638 147.498";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "RABase" {
				instant InteriorShape "tank121" {
					fileName = "tank12.dis";
					isContainer = "1";
					position = "54.7579 -11.2498 97.5";
					rotation = "0 1.57075 0";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "tank121" {
					fileName = "tank12.dis";
					isContainer = "1";
					position = "82.7578 -3.24997 97.5";
					rotation = "0 1.57075 3.14155";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "tank121" {
					fileName = "tank12.dis";
					isContainer = "1";
					position = "82.7582 -3.24997 117.498";
					rotation = "0 1.57075 3.14155";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "68.7498 12.7498 109.5";
					rotation = "-1.56994 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "68.7491 -11.2493 127.5";
					rotation = "-1.57079 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "tank121" {
					fileName = "tank12.dis";
					isContainer = "1";
					position = "54.7585 20.7591 117.498";
					rotation = "0 1.57074 0";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "Tank31" {
					fileName = "tank3.dis";
					isContainer = "1";
					position = "59 14.9997 121.498";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "45.5606 5.82922 150.323";
					rotation = "0 1.57078 1.57078";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "74.4448 7.68507 150.323";
					rotation = "0 1.57077 1.57077";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "68.7498 -3.24997 109.5";
					rotation = "-1.56995 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "FPCBase" {
				instant InteriorShape "tank51" {
					fileName = "tank5.dis";
					isContainer = "1";
					position = "-105.25 -7 51.5";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "-106 -20 74";
					rotation = "0 -0 3.14158";
					lightParams = "1 1.000000 0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-93.25 -10 75";
					rotation = "0 -1.57078 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-102.75 -10 75";
					rotation = "0 -1.57078 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-102.75 -12 75";
					rotation = "0 -1.57078 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-93.25 -11 75";
					rotation = "0 -1.57078 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-116.75 -7 71";
					rotation = "0 0 1.57078";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-96.0714 -32.0846 145";
					rotation = "0 1.57078 1.57078";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-96.0618 -23.9747 145";
					rotation = "0 1.57077 1.57077";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-113.904 -23.9851 145";
					rotation = "0 1.57075 1.57075";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "-113.913 -32.0948 145";
					rotation = "0 1.57077 1.57077";
					lightParams = "0 ";
				};
			};
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.586 -27.8549 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.428 -28.1797 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-102.673 -28.4388 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.377 -31.4269 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.542 -28.1351 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.691 -28.5826 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.318 -29.9145 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.018 -30.2684 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.729 -24.6767 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.504 -18.8009 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.496 -12.8105 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.658 -13.5129 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.44 -13.2531 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.67 -11.2622 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.122 -16.116 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.106 -19.1282 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.229 -21.5885 140.998";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.586 -27.8549 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.229 -21.5885 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.106 -19.1282 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.122 -16.116 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.67 -11.2623 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-104.44 -13.2531 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.658 -13.5129 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.496 -12.8105 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-111.504 -18.8009 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.729 -24.6767 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-112.018 -30.2684 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-110.318 -29.9145 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-109.691 -28.5825 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.542 -28.1351 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-105.377 -31.4269 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-102.673 -28.4388 140.998";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-101.428 -28.1797 140.998";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant SimGroup "SimGroup" {
		instant SimGroup "SimGroup" {
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "62.7609 32.9131 55.5";
				rotation = "1.56841 0 1.56993";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-97.1807 33.0501 55.5";
				rotation = "1.56841 0 -1.57167";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-73.7304 89.5893 55.5";
				rotation = "1.56847 0 -2.35706";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-17.1524 112.932 55.5";
				rotation = "1.56847 0 3.14071";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "39.375 89.5043 55.5";
				rotation = "1.56847 0 2.35536";
				lightParams = "0 ";
			};
		};
		instant SimGroup "SimGroup" {
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "39.2291 -103.597 55.5";
				rotation = "1.56849 0 0.784578";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-73.8702 -103.498 55.5";
				rotation = "1.56849 0 -0.786208";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-17.3356 -126.949 55.5";
				rotation = "1.56849 0 -0.000789997";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "62.7101 -47.0707 55.5";
				rotation = "1.56839 0 1.56993";
				lightParams = "0 ";
			};
			instant InteriorShape {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-97.2498 -46.9309 55.5";
				rotation = "1.56839 0 -1.57168";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "SimGroup" {
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.7498 84 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.7498 20 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.7498 -44 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.7498 -108 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.2498 -108 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.2498 -44 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.2498 20 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.2498 84 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 -108 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 -44 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 20 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 84 88";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "SimGroup" {
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.749 84 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.749 20 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.749 -44 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "32.749 -108 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.249 -108 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.249 -44 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.249 20 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-69.249 84 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 -108 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 -44 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 20 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-5.25 84 20";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "SimGroup" {
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "58.5 -6.99357 69.4994";
			rotation = "1.57029 0 1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "66.4917 -16.9981 71.4996";
			rotation = "0 -0 -0.000779984";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "66.5078 3.00147 71.4996";
			rotation = "0 -0 3.14075";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "74.4997 -7.00458 71.4996";
			rotation = "0 -0 1.56997";
			lightParams = "0 ";
		};
	};
	instant SimGroup "SimGroup" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-5.25 -7 71";
			rotation = "0 -0 1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-31.25 -7 71.0098";
			rotation = "0 -0 1.57077";
			lightParams = "0 ";
		};
	};
	instant SimGroup "SimGroup" {
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -13 36";
			rotation = "0 -0 1.56985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -1 24";
			rotation = "0 -0 1.5699";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -1 36";
			rotation = "0 -0 1.56986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -1 30";
			rotation = "0 -0 1.56988";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -13 30";
			rotation = "0 -0 1.56987";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-95 -13 24";
			rotation = "0 -0 1.56989";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
	};
	instant SimGroup "SimGroup" {
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -13 36";
			rotation = "0 -0 1.56985";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -1 24";
			rotation = "0 -0 1.5699";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -1 36";
			rotation = "0 -0 1.56986";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -1 30";
			rotation = "0 -0 1.56988";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -13 30";
			rotation = "0 -0 1.56987";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "60 -13 24";
			rotation = "0 -0 1.56989";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "2049";
			lastDamageTeam = "0";
		};
	};
	instant SimGroup "SimGroup" {
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-40.2498 45.9054 27.5";
			rotation = "-0.785396 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "cbridge1end1" {
			fileName = "cbridge1end.dis";
			isContainer = "1";
			position = "-69.2498 -7 24.0491";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "cbridge1end1" {
			fileName = "cbridge1end.dis";
			isContainer = "1";
			position = "-31.2498 -7 24.0499";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "-93.2498 -6.99344 55.4982";
			rotation = "0 -3.14157 1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "58.7498 -6.99352 55.4989";
			rotation = "0 -3.14157 -1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "w64gatedoor1" {
			fileName = "W64gatedoor.dis";
			isContainer = "1";
			position = "58.7498 -6.99354 69.4991";
			rotation = "0 -3.14157 -1.57077";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "3.99996 -60.2498 27.4988";
			rotation = "-0.785396 0 3.14157";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-18.125 46 48.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "expbridge1" {
			fileName = "EXPBRIDGE.dis";
			isContainer = "1";
			position = "-18.125 -60 48.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant SimGroup "SimGroup" {
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "-58.0749 -53.9375 18.2493";
				rotation = "0 -0 3.13997";
				lightParams = "0 ";
			};
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "-58.0753 -53.9377 89.7492";
				rotation = "0 -3.14155 -0.00157997";
				lightParams = "0 ";
			};
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "20 40 18.25";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "etower1" {
				fileName = "etower.dis";
				isContainer = "1";
				position = "20 40 89.75";
				rotation = "0 -3.14156 -3.14156";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "ControlThingy" {
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-18.25 1 24";
			rotation = "0 -0 3.14157";
			lightParams = "0 ";
		};
		instant InteriorShape "eround1" {
			fileName = "eround.dis";
			isContainer = "1";
			position = "-18.25 -15 24";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant StaticShape "ControlStation" {
			dataBlock = "MainStation";
			name = "ControlStation";
			position = "-18.25 2.5 24";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			objectiveLine = "13";
			numSwitchTeams = "0";
			objectiveName = "the Transport Control Station";
			scoreValue = "99";
			invinc = "true";
			maxw00t = "30";
		};
	};
	instant SimGroup "Obstructions" {
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "62.9906 -3.25971 71";
			rotation = "0 0 0";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo41" {
			fileName = "BELcargo4.dis";
			isContainer = "0";
			position = "33.9858 -4.01906 71.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "20.1998 -10.0742 71.5098";
			rotation = "0 0 0";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-5.30338 -3.40659 71.5098";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-32.7862 -75.6733 23.5";
			rotation = "0 -0 0.739994";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo31" {
			fileName = "COPLcargo3.dis";
			isContainer = "0";
			position = "-76.8069 -3.2871 71.5098";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSlcargo41" {
			fileName = "DSLcargo4.dis";
			isContainer = "0";
			position = "-59.0239 -10.6717 71.5098";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "DSlcargo31" {
			fileName = "DSLcargo3.dis";
			isContainer = "0";
			position = "-43.4959 -3.4461 71.5098";
			rotation = "0 0 0";
			lightParams = "3 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-23.9373 -10.049 71.5098";
			rotation = "0 -0 1.03997";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "36.8632 -53.4796 23.5";
			rotation = "0 -0 -2.2232";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-17.7519 -58.2877 23.5";
			rotation = "0 -0 1.55996";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-36.2779 -44.6103 23.5";
			rotation = "0 -0 2.43996";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-2.18662 -35.5425 23.5";
			rotation = "0 -0 -2.62318";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "26.9548 -82.9835 23.5";
			rotation = "0 -0 -1.2032";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-24.1005 -106.49 23.5";
			rotation = "0 -0 0.836778";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-70.2165 19.1758 23.5";
			rotation = "0 -0 0.837756";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-16.6213 33.8761 23.5";
			rotation = "0 -0 -2.08543";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-63.4812 46.7674 23.5";
			rotation = "0 -0 2.09772";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-40.6813 14.6845 23.5";
			rotation = "0 -0 -2.80542";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-17.8144 71.0597 23.4998";
			rotation = "0 -0 -0.00544758";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "4.57932 63.9339 23.5";
			rotation = "0 -0 -1.24542";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "36.1298 22.5285 23.4998";
			rotation = "0 -0 2.07452";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "2.88417 19.1313 23.4998";
			rotation = "0 -0 1.33452";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
	};
	instant StaticShape "TeamStockDMObject" {
		dataBlock = "TeamStockDMObject";
		name = "";
		position = "0 0 -10000";
		rotation = "0 0 0";
		destroyable = "True";
		deleteOnDestroy = "False";
		objectiveLine = "14";
		teamPwnz0red = "0";
	};
};
//--- export object end ---//


function ControlStation::objectiveInit(%this){
   return %this.scoreValue || %this.deltaTeamScore || %this.isObjective;
}

function ControlStation::onAdd(%this) {
	%this.numSwitchTeams = 0;	
}

function ControlStation::onDamage() {
   // tower switches can't take damage
}

function ControlStation::getObjectiveString(%this, %forTeam) {
  return TowerSwitch::getObjectiveString(%this, %forteam);
}

function ControlStation::onCollision(%this, %object) {
  if (%this.w00t >= %this.maxW00t) return;

  if (getObjectType(%object) != "Player") return;
  if (Player::isDead(%object)) return;
  if (GameBase::getTeam(%this) == GameBase::getTeam(%object)) return;

  %c = Player::getClient(%object);

  %this.w00t++;

  if (%this.w00t == 1) Client::sendMessage(%c, 1, "Capturing...~wLeftMissionArea.wav");
  else                 {
    Client::sendMessage(%c, 1, "~wLeftMissionArea.wav");
    %s = "";
    for (%i = 0; %i < %this.maxW00t; %i++) %s = %s @ tern(%i < %this.w00t, "|", ".");
    bottomprint(%c, "<jc><f1>"@%s, 2); 
  }

  if (%this.w00t == %this.maxW00t) {
    %this.w00t = 0;
    TowerSwitch::onCollision(%this, %object);
  } else schedule("if ("@%this@".w00t=="@%this.w00t@")"@%this@".w00t=0;", 3);

}

function ControlStation::timeLimitCheckPoints(%this,%client,%numChange) {
  TowerSwitch::timeLimitCheckPoints(%this, %client, %numChange);
}

function ControlStation::clientKilled(%this, %playerId, %killerId) {      
  TowerSwitch::clientKilled(%this, %playerId, %killerId);
}

setSpawnBuyList($ITEM_SET_MG_AND_KNIFE);
setTeamSpawnBuyList(0,$ITEM_SET_CUSTOM);
setTeamSpawnBuyList(1,$ITEM_SET_CUSTOM);

%i = -1; // RA
$spawnItems[0, %i++] = "80 RaiderAmmo";
$spawnItems[0, %i++] = "320 TornadoAmmo";
$spawnItems[0, %i++] = "50 MagdalonAmmo";
$spawnItems[0, %i++] = "1 Raider";
$spawnItems[0, %i++] = "1 Tornado";
$spawnItems[0, %i++] = "1 Magdalon";
$spawnItems[0, %i++] = "1 SmokeGrenadeItem";
$spawnItems[0, %i++] = "1 DistractionGrenadeItem";
$spawnItems[0, %i++] = "1 GasGrenadeItem";

%i = -1; // FPC
$spawnItems[1, %i++] = "60 ChallengerAmmo";
$spawnItems[1, %i++] = "320 TornadoAmmo";
$spawnItems[1, %i++] = "50 MagdalonAmmo";
$spawnItems[1, %i++] = "1 Challenger";
$spawnItems[1, %i++] = "1 Tornado";
$spawnItems[1, %i++] = "1 Magdalon";
$spawnItems[1, %i++] = "1 SmokeGrenadeItem";
$spawnItems[1, %i++] = "1 DistractionGrenadeItem";
$spawnItems[1, %i++] = "1 GasGrenadeItem";

$teamScoreLimit = 100;
$Mission::tourneyMode = true;
$SDM::numLives = 8;

exec(objectives);
exec(teamstockdm);
$Game::missionType = "TSDM";
$cdTrack = 3;
$cdPlayMode = 1;