//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39565e+38 3.39565e+38 3.39565e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.16391e-08";
			hazeVerticalMax = "1.74143e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-827";
			y = "-717";
			w = "1000";
			h = "1000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.659";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699962 0.699962 0.699962";
			ambient = "0.299966 0.299966 0.299966";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.183 -193.75 195.851";
						rotation = "0 -0 3.12782";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-195.694 -222.375 194.903";
						rotation = "0 -0 -0.0199977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.955 -223.03 194.903";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-166.696 -192.043 194.903";
						rotation = "0 -0 -3.1398";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.672 -202.95 189.903";
						rotation = "0 -0 -1.57981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.289 -214.034 189.903";
						rotation = "0 -0 -1.59981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.849 -208.463 189.903";
						rotation = "0 -0 -1.55981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.929 -214.271 194.903";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.834 -203.25 194.903";
						rotation = "0 -0 3.07978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.127 -207.72 189.903";
						rotation = "0 -0 3.07978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.519 -189.319 189.903";
						rotation = "0 -0 3.11979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.394 -227.211 189.903";
						rotation = "0 -0 0.0199926";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.149 -207.75 184.903";
						rotation = "0 -0 1.55981";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.431 -193.092 204.403";
						rotation = "0 -0 -1.6798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.545 -222.696 204.403";
						rotation = "0 -0 -1.63978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171 -209.414 218.151";
						rotation = "0 -0 1.55657";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171 -209.411 218.151";
						rotation = "0 -0 1.55656";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-191.543 -222.694 204.401";
						rotation = "0 -0 -1.63977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.149 -207.75 184.901";
						rotation = "0 -0 1.5598";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-192.431 -193.09 204.401";
						rotation = "0 -0 -1.67979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.67 -202.95 189.901";
						rotation = "0 -0 -1.5798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.289 -214.032 189.901";
						rotation = "0 -0 -1.59975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-185.847 -208.461 189.901";
						rotation = "0 -0 -1.5598";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.929 -214.269 194.901";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.832 -203.25 194.901";
						rotation = "0 -0 3.07977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.125 -207.717 189.901";
						rotation = "0 -0 3.07977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.44 -234.654 184.903";
						rotation = "0 -0 1.61995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.765 -181.853 184.903";
						rotation = "0 -0 1.57995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.218 -234.899 184.903";
						rotation = "0 -0 1.60316";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-198.024 -181.27 184.903";
						rotation = "0 -0 1.59995";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Blood Eagle base";
					position = "-182 -208 180";
					rotation = "0 0 0";
				};
				instant SimGroup "acommand" {
					instant InteriorShape "acommand1" {
						fileName = "acommand.0.dis";
						isContainer = "1";
						position = "-182.185 -208.297 180.903";
						rotation = "0 0 1.57061";
						lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
						locked = "1";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-166.968 -214.216 213.571";
					rotation = "0 -0 -1.33366e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator2" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-166.965 -202.278 213.651";
					rotation = "0 -0 -0.0399296";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-167.004 -214.948 224.903";
					rotation = "0 -0 -0.490864";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-175.415 -202.977 189.902";
					rotation = "0 -0 -1.57461";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "AmmoStation2" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-185.204 -197.344 180.902";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation3" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-197.413 -218.898 204.402";
					rotation = "0 -0 1.55979";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "3257";
					lastDamageTeam = "0";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-197.839 -209.875 218.148";
					rotation = "0 -0 1.55612";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation2" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-175.935 -213.685 189.903";
					rotation = "0 -0 -1.61859";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastPlayer = "8413";
				};
				instant StaticShape "InventoryStation3" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-185.213 -219.562 180.901";
					rotation = "0 -0 -3.13978";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation4" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-197.056 -197.59 204.401";
					rotation = "0 -0 1.59973";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "3257";
					lastDamageTeam = "0";
				};
				instant SimGroup "Panels" {
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-186.456 -200.447 209.909";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-186.411 -216.149 209.903";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-187.407 -216.164 209.907";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-193.916 -216.127 209.916";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-189.935 -216.131 209.911";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-187.451 -200.444 209.909";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-189.933 -200.429 209.907";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-193.916 -200.439 209.898";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-196.526 -203.043 209.883";
						rotation = "0 -0 1.57798";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-196.549 -213.532 209.892";
						rotation = "0 -0 1.57377";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-167.088 -208.286 219.155";
						rotation = "0 -0 -1.57989";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "VertPanel21" {
						dataBlock = "VerticalPanelB";
						name = "";
						position = "-167.103 -210.771 219.151";
						rotation = "0 -0 -1.57974";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-167.077 -205.799 219.155";
						rotation = "0 -0 1.5598";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-173.187 -216.64 195.896";
						rotation = "0 -0 3.13979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-173.159 -200.064 195.905";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-163.157 -186.776 190.9";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-163.208 -229.847 190.882";
						rotation = "0 -0 3.13979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-169.792 -208.312 214.646";
						rotation = "0 -0 -1.5798";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-169.193 -229.862 190.893";
						rotation = "0 -0 -3.1399";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-169.2 -186.75 190.924";
						rotation = "0 -0 -3.1399";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.0.dis";
					isContainer = "0";
					position = "-196.437 -208.375 194.903";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant SimGroup "LowerElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.33 -208.291 188.913";
							rotation = "0 0 1.57019";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.409 -208.414 203.405";
							rotation = "0 0 1.57057";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "-201.33 -208.291 188.913";
						rotation = "0 0 1.57019";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						triggerTrigger = "1";
						waypoint = "top";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.204 -213.38 191.157";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.185 -202.962 190.826";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.1.dis";
					isContainer = "1";
					position = "-215.097 -140.75 149.875";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant SimGroup "UpperElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Markerl" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196 -208.25 208.651";
							rotation = "0 0 0";
						};
						instant Marker "Markeru" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196 -208.25 213.153";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-196 -208.25 208.651";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-196.406 -208.43 196.097";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					scoreValue = "1";
					originalPosition = "-196.406 -208.43 196.091";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant InteriorShape "DSSfloatingpad1" {
					fileName = "DSSfloatingPad.0.dis";
					isContainer = "1";
					position = "-236.403 -137.976 130.079";
					rotation = "0 0 0";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
			};
			instant Item "Toolbox1" {
				dataBlock = "Toolbox";
				name = "";
				position = "-169.713 -201.25 194.903";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-486.252 -208.901 218.555";
						rotation = "0 -0 -1.57978";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-493.07 -194.97 206.806";
						rotation = "0 -0 -1.57978";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.049 -223.549 206.806";
						rotation = "0 -0 -1.49977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.254 -213.134 190.306";
						rotation = "0 -0 1.59977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.359 -208.008 190.306";
						rotation = "0 -0 1.55658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.324 -202.208 190.306";
						rotation = "0 -0 1.59659";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.281 -214.21 195.306";
						rotation = "0 -0 -1.52305";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-488.702 -204.442 195.306";
						rotation = "0 -0 -1.54305";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-469.72 -196.612 204.806";
						rotation = "0 -0 -1.57982";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-467.459 -218.742 204.806";
						rotation = "0 -0 -1.52303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.464 -207.92 190.305";
						rotation = "0 -0 -3.08658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-460.923 -235.578 185.305";
						rotation = "0 -0 -1.53995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-504.583 -236.487 185.305";
						rotation = "0 -0 -1.57995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-504.299 -182.54 185.305";
						rotation = "0 -0 -1.57995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-461.283 -182.178 185.305";
						rotation = "0 -0 -1.53995";
					};
				};
				instant SimGroup "Start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-497.652 -208.934 185.305";
						rotation = "0 -0 -1.51978";
					};
					instant Marker "Start2" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-494.109 -190.566 190.305";
						rotation = "0 -0 -3.08339";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.878 -228.864 190.305";
						rotation = "0 -0 0.0167944";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.254 -213.132 190.305";
						rotation = "0 -0 1.59977";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.357 -208.007 190.305";
						rotation = "0 -0 1.55658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-474.324 -202.208 190.305";
						rotation = "0 -0 1.59658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-487.281 -214.21 195.305";
						rotation = "0 -0 -1.52304";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-488.703 -204.44 195.305";
						rotation = "0 -0 -1.54304";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-463.125 -222.282 195.653";
						rotation = "0 -0 0.0567834";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-464.955 -193.938 195.454";
						rotation = "0 -0 -3.08659";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-462.382 -207.799 190.305";
						rotation = "0 -0 -3.08658";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-467.457 -218.741 204.805";
						rotation = "0 -0 -1.52302";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-469.72 -196.612 204.805";
						rotation = "0 -0 -1.57981";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-491.049 -223.547 206.805";
						rotation = "0 -0 -1.49977";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-493.07 -194.968 206.805";
						rotation = "0 -0 -1.57977";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-486.221 -208.313 218.555";
						rotation = "0 -0 -1.57977";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-492.882 -203.322 214.055";
					rotation = "0 -0 0.160021";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-492.306 -215.316 214.055";
					rotation = "0 -0 0.479994";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-492.003 -218.426 225.306";
					rotation = "0 -0 -0.459928";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-461.692 -218.796 204.805";
					rotation = "0 -0 -1.53975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-484.633 -202.685 190.305";
					rotation = "0 -0 1.59975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-475.618 -196.768 181.305";
					rotation = "0 -0 0.100016";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-466.451 -207.51 218.555";
					rotation = "0 -0 -1.57976";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-462.725 -197.678 204.732";
					rotation = "0 -0 -1.51976";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-483.741 -214.201 190.305";
					rotation = "0 -0 1.6598";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-474.4 -219.561 181.305";
					rotation = "0 -0 -3.08012";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-464.004 -207.31 196.521";
					rotation = "0 -0 0.479994";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					scoreValue = "1";
					originalPosition = "-464.004 -207.31 196.526";
					atHome = "true";
					pickupSequence = "0";
					carrier = "-1";
					holdingTeam = "-1";
					enemyCaps = "0";
					caps0 = "0";
					caps1 = "0";
					caps2 = "0";
					caps3 = "0";
					caps4 = "0";
					caps5 = "0";
					caps6 = "0";
					caps7 = "0";
					changeTeamCount = "0";
				};
				instant SimGroup "Upper Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-464.297 -208.304 208.819";
							rotation = "0 -0 1.57985";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-464.293 -208.302 213.555";
							rotation = "0 -0 1.57982";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-464.297 -208.304 208.819";
						rotation = "0 0 1.57985";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
				};
				instant InteriorShape "DSscargo21" {
					fileName = "DSScargo2.0.dis";
					isContainer = "0";
					position = "-463.98 -207.358 195.306";
					rotation = "0 -0 0.0600151";
					lightParams = "0 ";
				};
				instant SimGroup "Lower Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-458.912 -208.25 189.35";
							rotation = "0 -0 -1.55985";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-458.912 -208.25 203.805";
							rotation = "0 -0 -1.55985";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "-458.912 -208.25 189.35";
						rotation = "0 0 -1.55985";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-457.036 -213.294 191.39";
						rotation = "0 -0 0.0200044";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-457.097 -203.113 191.521";
						rotation = "0 -0 4.62431e-06";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
				instant SimGroup "Panels" {
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-496.875 -229.987 191.314";
						rotation = "0 -0 3.13975";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-497.197 -187.119 191.288";
						rotation = "0 -0 0.0200163";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-486.993 -216.696 196.308";
						rotation = "0 -0 3.1397";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-487.188 -200.136 196.308";
						rotation = "0 -0 1.68721e-05";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-473.896 -200.505 210.305";
						rotation = "0 -0 0.0200163";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-472.884 -200.526 210.313";
						rotation = "0 -0 1.87207e-05";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-470.375 -200.496 210.317";
						rotation = "0 -0 1.68721e-05";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-466.398 -200.502 210.327";
						rotation = "0 -0 1.68721e-05";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-463.797 -203.037 210.271";
						rotation = "0 -0 -1.58299";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-463.734 -213.516 210.305";
						rotation = "0 -0 -1.58299";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-466.296 -216.032 210.305";
						rotation = "0 -0 0.0200176";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-470.25 -216.104 210.31";
						rotation = "0 -0 0.0200176";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-472.771 -216.149 210.31";
						rotation = "0 -0 1.68721e-05";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-473.771 -216.168 210.312";
						rotation = "0 -0 0.0200186";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-490.501 -208.487 215.055";
						rotation = "0 -0 1.59977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-493.133 -211.089 219.562";
						rotation = "0 -0 1.57978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-493.01 -206.078 219.569";
						rotation = "0 -0 1.57978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-493.091 -208.579 219.555";
						rotation = "0 -0 1.55979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-491.231 -187.04 191.305";
						rotation = "0 -0 0.0200042";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-490.854 -230.1 191.295";
						rotation = "0 -0 4.63631e-06";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.0.dis";
					isContainer = "1";
					position = "-420.36 -143.066 132.744";
					rotation = "0 -0 1.57175e-05";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.1.dis";
					isContainer = "1";
					position = "-441.002 -149.892 152.305";
					rotation = "0 -0 -0.0599825";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Diamond Sword base";
				position = "-477.551 -207.454 181.305";
				rotation = "0 -0 0.479995";
			};
			instant InteriorShape "acommand1" {
				fileName = "acommand.1.dis";
				isContainer = "1";
				position = "-478.049 -208.417 181.305";
				rotation = "0 -0 -1.56185";
				lightParams = "39 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 1.000000 0 ";
				locked = "0";
			};
			instant Item "Toolbox1" {
				dataBlock = "Toolbox";
				name = "";
				position = "-490.508 -201.731 195.305";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-354.169 -162 207.125";
			rotation = "-0.392175 0 2.19817";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-269.224 -113.172 206.104";
			rotation = "-0.410173 0 -2.50868";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-192.212 -215.125 199.404";
			rotation = "-0.374167 0 -0.835953";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-171.047 -218.599 217.205";
			rotation = "-0.307777 0 0.814687";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-167.059 -194.958 221.588";
			rotation = "-0.283774 0 2.28902";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-501 -222.65 214.725";
			rotation = "-0.311772 0 -1.17508";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-495 -219.75 210.573";
			rotation = "-0.337773 0 -1.21065";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-473.878 -227.228 191.881";
			rotation = "-0.348192 0 0.346717";
		};
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-318.664 -210.194 184.897";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "cbridge1end1" {
		fileName = "cbridge1end.dis";
		isContainer = "1";
		position = "-401.659 -210.19 184.897";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//
setSpawnBuyList($ITEM_SET_MG_AND_KNIFE);
setInvItemBuyList($INV_ITEM_SET_NO_ROCKET);

$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;