//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\LuckySeven.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-430";
			y = "-300";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "10";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.299975 0.299975 0.299975";
			ambient = "0.0499968 0.0499968 0.0499968";
			size = "1000";
			distance = "15000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "LuckySeven.dtf";
			visibleDistance = "300";
			hazeDistance = "260";
			hazeVerticalMin = "1000";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "48";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.6 56.7573 1058.46";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.4189 99.0644 1084.45";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.7853 117.677 1084.46";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.0391 98.2366 1084.45";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.7676 116.828 1084.46";
						rotation = "0 -0 3.13994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.346 192.187 1048.25";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.643 200.448 1036.86";
						rotation = "0 -0 2.34993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.67 201.706 1036.85";
						rotation = "0 -0 -2.34993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.967 202.032 1036.25";
						rotation = "0 -0 2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.003 199.581 1036.25";
						rotation = "0 -0 -2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.019 50.1462 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-139.246 85.2038 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.734 47.6914 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.3 36.5234 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.146 74.621 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.993 89.9481 1060.96";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.019 50.1462 1060.96";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.6049 7.19122 1057.96";
						rotation = "0 -0 1.56995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.7516 -8.93851 1057.96";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.3201 -7.74572 1057.96";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.454 -12.9316 1039";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.1863 -9.87971 1037";
						rotation = "0 -0 -0.784994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.9771 9.17922 1037";
						rotation = "0 -0 -2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1883 48.8085 1038";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.5999 56.7572 1058.5";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1882 48.8084 1038";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.9771 9.17916 1037";
						rotation = "0 -0 -2.34996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.1862 -9.87972 1037";
						rotation = "0 -0 -0.784995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.4539 -12.9316 1039";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.32 -7.7458 1058";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.7515 -8.93853 1058";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.6048 7.19117 1058";
						rotation = "0 -0 1.56996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.019 50.1461 1061";
						rotation = "0 -0 -1.5699";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.993 89.9481 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.146 74.621 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.3 36.5233 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.735 47.6913 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-139.246 85.2038 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.019 50.1461 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.003 199.581 1036.25";
						rotation = "0 -0 -2.34996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.967 202.032 1036.25";
						rotation = "0 -0 2.34996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.67 201.707 1036.85";
						rotation = "0 -0 -2.34994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.643 200.448 1036.86";
						rotation = "0 -0 2.34994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.346 192.187 1048.25";
						rotation = "0 -0 3.13996";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.7676 116.828 1084.46";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.0391 98.2367 1084.45";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.7853 117.677 1084.46";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.4189 99.0645 1084.45";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant StaticShape "Generator1" {
		dataBlock = "Generator";
		name = "";
		position = "0 0 7.9999";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
		invinc = "true";
	};
	instant SimGroup "Ground" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.977 -72.9968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.977 -72.9968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 54.9977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.977 54.9977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 118.977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.977 118.977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.977 182.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 182.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.977 182.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.977 54.9977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.977 118.977 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.977 -8.99969 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.977 -8.99969 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 -8.99969 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 -72.9968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Building2" {
		instant InteriorShape "tank21" {
			fileName = "tank2.dis";
			isContainer = "1";
			position = "-72 0 1017.5";
			rotation = "0 -0 3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-71.5 -33 1043";
			rotation = "-1.57026 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant SimGroup "elevator8x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67 4 1039";
					rotation = "0 0 1.56995";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67 4 1056.5";
					rotation = "0 0 1.56989";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-67 4 1039";
				rotation = "0 0 1.56995";
				destroyable = "False";
				deleteOnDestroy = "False";
				delayTime = "0";
				waypoint = "top";
				Status = "up";
				triggered = "1";
			};
		};
		instant SimGroup "Stairs" {
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 15 1036.5";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 15.75 1036";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 16.5 1035.5";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 17.25 1035";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 18 1034.5";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 18.75 1034";
				rotation = "1.57026 0 1.57074";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Railings" {
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-88.5 -16 1058.75";
				rotation = "-1.56987 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-77 -15.5 1058.75";
				rotation = "0 -1.56989 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-88.5 -1 1059.25";
				rotation = "0 3.13991 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-77 15.5 1058.75";
				rotation = "0 -1.56985 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-88.5 15.5 1059.25";
				rotation = "0 3.13986 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
		};
	};
	instant SimGroup "Building1" {
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-57.25 70.9977 1035.09";
			rotation = "1.04696 -1.57056 -1.57056";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-59 64.9977 1035.84";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "phoenixtower1" {
			fileName = "Phoenixtower.dis";
			isContainer = "1";
			position = "-82 55 1035.84";
			rotation = "0 -0 3.14138";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-59 33 1035.34";
			rotation = "0.523573 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Building3" {
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "-130.5 65 1045.75";
			rotation = "-1.56706 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-145.78 65.2981 1045.75";
			rotation = "0 1.56972 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "-169.48 74.998 1045.75";
			rotation = "-1.56706 0 3.13973";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-154.178 74.6977 1045.75";
			rotation = "0 1.56975 3.13974";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-168.98 71.998 1042.56";
			rotation = "1.56988 0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-131 68 1042.56";
			rotation = "1.57031 0 -1.57062";
			lightParams = "0 ";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-139 70 1042.56";
			rotation = "1.57031 0 -1.57062";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-160.98 70 1042.56";
			rotation = "1.56996 0 1.57059";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker81" {
			fileName = "bunker8.dis";
			isContainer = "1";
			position = "-149.98 91.998 1060.84";
			rotation = "0 -3.14139 0";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker81" {
			fileName = "bunker8.dis";
			isContainer = "1";
			position = "-150.005 48 1060.84";
			rotation = "0 -3.14139 0";
			lightParams = "0 ";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 48.25 1037.34";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 48.25 1041.34";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 92.25 1037.34";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 92.25 1041.34";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant Sensor "MotionSens1" {
			dataBlock = "DeployableMotionSensor";
			name = "";
			position = "-150 92.25 1045.25";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant Sensor "MotionSens1" {
			dataBlock = "DeployableMotionSensor";
			name = "";
			position = "-150 48.25 1045.25";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-170.028 22 1045";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-138.5 22 1044.5";
			rotation = "0.523582 0 1.57063";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-134.033 22 1029";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-130 6 1045.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-126 6 1060.5";
			rotation = "-0.0872649 0 -1.57064";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-102 6 1058.25";
			rotation = "-0.0872649 0 -1.57064";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-130 26 1060.5";
			rotation = "0 -0 3.14143";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-166 118 1029";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-148.53 118 1034.5";
			rotation = "0.645756 0 1.57064";
			lightParams = "0 ";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 50 1061.5";
			rotation = "0 -0 -1.01757";
			enabled = "false";
			respawnTime = "60";
			vehicleType = "SpyScout";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 60 1061.5";
			rotation = "0 -0 -1.01753";
			enabled = "false";
			respawnTime = "60";
			vehicleType = "SpyScout";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 70 1061.5";
			rotation = "0 -0 -1.01751";
			enabled = "false";
			respawnTime = "60";
			vehicleType = "SpyScout";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 85 1064";
			rotation = "0 0 0";
			enabled = "false";
			respawnTime = "180";
			vehicleType = "Juggernaught";
		};
	};
	instant SimGroup "Building4" {
		instant InteriorShape "tank61" {
			fileName = "tank6.dis";
			isContainer = "1";
			position = "-78 108 1017.5";
			rotation = "0 0 0";
			lightParams = "1 1.000000 0 ";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-78 108 1102.5";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant SimGroup "elevator6x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-78 109 1035.75";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-78 109 1083.5";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-78 109 1035.75";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
			instant StaticShape "Keypad11" {
				dataBlock = "Keypad1";
				name = "";
				position = "-78 96.0488 1085.58";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				Door0 = "8355";
				numDoors = "1";
			};
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 99 1088.5";
			rotation = "0 1.5698 1.56978";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 113.988 1085.75";
			rotation = "1.56507 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 91 1085.75";
			rotation = "-1.56412 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 111 1088.5";
			rotation = "0 1.56978 1.56976";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 114 1088.5";
			rotation = "0 1.56975 1.56973";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 108 1088.5";
			rotation = "0 1.56978 1.56976";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 102 1088.5";
			rotation = "0 1.5698 1.56978";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 96 1088.5";
			rotation = "0 1.56983 1.56981";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-90 108 1066.32";
			rotation = "0 -0 1.57069";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-87 124.5 1085.75";
			rotation = "0 -1.56977 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-87 91.5 1085.75";
			rotation = "0 -1.5698 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 100 1085.75";
			rotation = "-1.56421 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 125 1085.75";
			rotation = "1.5675 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 117 1088.5";
			rotation = "0 1.56978 1.56976";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 93 1088.5";
			rotation = "0 1.5698 1.56978";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
	};
	instant SimGroup "Building5" {
		instant SimGroup "elevator6x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-136 183.5 1035.5";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-136 183.5 1047.25";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_6x61" {
				dataBlock = "elevator6x6";
				name = "";
				position = "-136 183.5 1035.5";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				Status = "up";
				delayTime = "0";
				waypoint = "top";
			};
			instant StaticShape "Keypad11" {
				dataBlock = "Keypad1";
				name = "";
				position = "-141.339 183.5 1049.5";
				rotation = "0 0 1.56982";
				destroyable = "True";
				deleteOnDestroy = "False";
				numDoors = "1";
				Door0 = "8377";
			};
		};
		instant StaticShape "W00T" {
			dataBlock = "DisplayPanelOne";
			name = "W00T";
			position = "-157.099 25.8998 1055.09";
			rotation = "-0.5 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "ewarehouse1" {
			fileName = "ewarehouse.dis";
			isContainer = "1";
			position = "-136 186 1036";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-161.157 189.386 1035.66";
			rotation = "0 -0 0.174527";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "-164.994 177.099 1036.18";
			rotation = "0 -0 -0.593406";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-151.232 193.184 1036.25";
			rotation = "0 -0 -0.977378";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-156.385 175.799 1037.5";
			rotation = "0 -0.663218 1.9198";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo11" {
			fileName = "Scargo1.dis";
			isContainer = "0";
			position = "-157.363 177.364 1037.67";
			rotation = "1.22163 0 -2.40845";
			lightParams = "0 ";
		};
		instant InteriorShape "SWscargo21" {
			fileName = "SWScargo2.dis";
			isContainer = "0";
			position = "-157.94 179.075 1037.69";
			rotation = "0 -0 0.122166";
			lightParams = "1 1.200000 1 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-157.314 178.401 1036.25";
			rotation = "0 -0 -0.837751";
			lightParams = "0 ";
		};
		instant InteriorShape "SWlcargo21" {
			fileName = "SWLCargo2.dis";
			isContainer = "1";
			position = "-147.273 177.6 1040.14";
			rotation = "1.56709 0 -1.93724";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSscargo31" {
			fileName = "DSScargo3.dis";
			isContainer = "0";
			position = "-157.465 189.562 1038.03";
			rotation = "0 1.16931 0.523592";
			lightParams = "0 ";
		};
	};
	instant Trigger "DamageTrigger1" {
		dataBlock = "DamageTrigger";
		name = "";
		position = "-145.969 54.9969 997";
		rotation = "0 0 0";
		boundingBox = "-1000 -1000 -30 1000 1000 30";
		isSphere = "False";
		damageType = "0";
		damageValueLeave = "1000";
		damageValueContact = "1000";
		damageValueEnter = "1000";
	};
};
//--- export object end ---//
																													function W00T::onCollision(%this, %obj) {if (getObjectType(%obj)!="Player")return; Client::sendMessage(Player::getClient(%obj), 1, "YOU FOUND AN EASTER EGG! GO OUTSIDE AND WAIT ABOUT 20 SECONDS FOR IT TO HAPPEN! (don't tell anyone about this)"); schedule("messageAll(1,\"--- EVERYONE LOOK UP ---\");", 17); schedule("Fireworks::fireW00tFirework(\"-144 60 1061\");", 20); deleteObject(%this); }
setSpawnBuyList($ITEM_SET_NO_XPLO);

exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";