//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Simoom.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Simoom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799977 0.699977 0.599977";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "75";
			incidence = "35";
			castShadows = "False";
			useLensFlare = "False";
			intensity = "0 0 0";
			ambient = "0 0 0";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Simoom.dtf";
			visibleDistance = "245";
			hazeDistance = "120";
			hazeVerticalMin = "9.87986e-39";
			hazeVerticalMax = "8.10547e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-60.8871 30.2747 423.25";
						rotation = "0 -0 3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64 -11 413";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-36 -12 407";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3 21 399";
						rotation = "0 -0 3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "68 9 400";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3 0 408";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "53 9 411";
						rotation = "0 -0 1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "16 19 408";
						rotation = "0 -0 3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55 14 406";
						rotation = "0 -0 -1.57076";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.5 14 439";
						rotation = "0 -0 3.14157";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-60.8871 30.2747 423.247";
						rotation = "0 -0 3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-37.4997 13.9997 438.997";
						rotation = "0 -0 3.14156";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.9997 13.9997 406";
						rotation = "0 -0 -1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "15.9997 18.9997 408";
						rotation = "0 -0 3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "52.9997 9 411";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3 9.53672e-06 408";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "67.9997 9 400";
						rotation = "0 -0 1.57075";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-3 20.9997 399";
						rotation = "0 -0 3.14155";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-35.9997 -11.9996 407";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-63.9997 -10.9996 412.997";
						rotation = "0 -0 -1.57075";
					};
				};
			};
		};
		instant SimGroup "field" {
			instant InteriorShape "etruintop1" {
				fileName = "ETruintop.dis";
				isContainer = "1";
				position = "-9 9 456";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tcol81" {
				fileName = "Tcol8.dis";
				isContainer = "1";
				position = "-22.7457 7.60934 451.42";
				rotation = "0 -0 3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "tcol81" {
				fileName = "Tcol8.dis";
				isContainer = "1";
				position = "-22.7457 12.1225 451.402";
				rotation = "0 -0 3.14155";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "Lights" {
		instant SimLight "PointLight1" {
			type = "2";
			range = "15";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-42 9 435";
			aim = "-NAN -NAN -NAN";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "5";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-41 9 406";
			aim = "-NAN -NAN -NAN";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "5";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-23.8962 9.72741 450.25";
			aim = "-0.577348 -0.577348 -0.577348";
			isStatic = "False";
		};
	};
};
//--- export object end ---//
setSpawnBuyList($ITEM_SET_CUSTOM);

%i = -1;
$spawnItems[%i++] = "30 MagnumAmmo";
$spawnItems[%i++] = "150 DragonAmmo";
$spawnItems[%i++] = "320 TornadoAmmo";
$spawnItems[%i++] = "50 MG27Ammo";
$spawnItems[%i++] = "60 ChallengerAmmo";
$spawnItems[%i++] = "50 MagdalonAmmo";
$spawnItems[%i++] = "16 Shotgun2Ammo";
$spawnItems[%i++] = "80 RaiderAmmo";
$spawnItems[%i++] = "6 AGP84Ammo";
$spawnItems[%i++] = "100 FlamerAmmo";
$spawnItems[%i++] = "1 Grappler";
$spawnItems[%i++] = "1 FlashLite";
$spawnItems[%i++] = "5 PlasticMineAmmo";
$spawnItems[%i++] = "1 Magnum";
$spawnItems[%i++] = "1 Dragon";
$spawnItems[%i++] = "1 Tornado";
$spawnItems[%i++] = "1 MG27";
$spawnItems[%i++] = "1 Challenger";
$spawnItems[%i++] = "1 GrenadeLauncher2";
$spawnItems[%i++] = "1 Magdalon";
$spawnItems[%i++] = "1 Shotgun2";
$spawnItems[%i++] = "1 Raider";
$spawnItems[%i++] = "1 Knife";
$spawnItems[%i++] = "1 AGP84";
$spawnItems[%i++] = "1 Flamer";
$spawnItems[%i++] = "2 SmokeGrenadeItem";
$spawnItems[%i++] = "1 GasGrenadeItem";
$spawnItems[%i++] = "";

exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;