//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Broadside.ted";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "lushWorld" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "lushTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Broadside.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.day.ppl";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "litesky.dml";
			skyColor = "0 0 0";
			hazeColor = "3.39564e+38 3.39564e+38 3.39564e+38";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
			distance = "800";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Broadside.dtf";
			visibleDistance = "600";
			hazeDistance = "400";
			hazeVerticalMin = "1.1639e-08";
			hazeVerticalMax = "1.74142e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-1000";
			y = "-1000";
			w = "2000";
			h = "2000";
		};
	};
	instant SimGroup "Lights" {
		instant Planet "sunLight" {
			fileName = "lushdaysun.bmp";
			azimuth = "178.658";
			incidence = "49";
			castShadows = "True";
			useLensFlare = "True";
			intensity = "0.699961 0.699961 0.699961";
			ambient = "0.299965 0.299965 0.299965";
			size = "180";
			distance = "1200";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.944 -171.314 1039.79";
						rotation = "0 -0 1.60782";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.218 -156.084 1034.28";
						rotation = "0 -0 -0.0199976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.091 -174.369 1039.79";
						rotation = "0 -0 -1.55998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-160.45 -147.424 1034.26";
						rotation = "0 -0 0.116586";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.202 -131.308 1039.7";
						rotation = "0 -0 -1.5798";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.851 -150.379 1039.5";
						rotation = "0 -0 -0.639823";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.319 -129.132 1039.7";
						rotation = "0 -0 -1.5598";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.625 -147.79 1034.25";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-163.513 -153.176 1034.27";
						rotation = "0 -0 3.12339";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.996 -151.421 1039.52";
						rotation = "0 -0 2.60335";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.603 -148.437 1034.26";
						rotation = "0 -0 3.11978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.79 -152.287 1034.27";
						rotation = "0 -0 0.0199925";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-167.643 -146.931 1039.59";
						rotation = "0 -0 1.5598";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.941 -172.903 1039.79";
						rotation = "0 -0 1.55655";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.794 -156.046 1034.28";
						rotation = "0 -0 -0.0397879";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-160.734 -153.08 1034.28";
						rotation = "0 -0 2.98315";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.991 -167.986 1039.79";
						rotation = "0 -0 -1.67978";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.962 -133.056 1039.7";
						rotation = "0 -0 -1.57979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.246 -152.582 1039.59";
						rotation = "0 -0 -1.59974";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.853 -135.825 1039.7";
						rotation = "0 -0 -1.55979";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.082 -134.302 1039.7";
						rotation = "0 -0 1.61994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.911 -170.073 1039.79";
						rotation = "0 -0 1.59994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-155.214 -146.256 1039.5";
						rotation = "0 -0 2.57994";
					};
				};
			};
			instant SimGroup "AirShips" {
				instant Marker "Map Marker1" {
					dataBlock = "MapMarker";
					name = "Street Soldiers base";
					position = "-182 -208 180";
					rotation = "0 0 0";
				};
				instant SimGroup "acommand";
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-166.967 -214.215 213.57";
					rotation = "0 -0 -1.33365e-05";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator2" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-166.964 -202.277 213.65";
					rotation = "0 -0 -0.0399295";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-167.003 -214.947 224.902";
					rotation = "0 -0 -0.490863";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-175.414 -202.976 189.901";
					rotation = "0 -0 -1.5746";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation2" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-185.203 -197.343 180.901";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation3" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-197.412 -218.897 204.401";
					rotation = "0 -0 1.55978";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "3257";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-197.838 -209.875 218.147";
					rotation = "0 -0 1.55611";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation2" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-175.934 -213.684 189.902";
					rotation = "0 -0 -1.61858";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation3" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-185.212 -219.561 180.9";
					rotation = "0 -0 -3.13977";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation4" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-197.055 -197.589 204.4";
					rotation = "0 -0 1.59972";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageTeam = "0";
					lastDamageObject = "3257";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-174.125 -208.529 194.902";
					rotation = "0 -0 1.57183";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-168.424 -208.375 218.15";
					rotation = "0 -0 1.5798";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant SimGroup "LowerElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.329 -208.29 188.912";
							rotation = "0 0 1.57018";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-201.408 -208.413 203.404";
							rotation = "0 0 1.57056";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "-201.329 -208.29 188.912";
						rotation = "0 0 1.57018";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						triggerTrigger = "1";
						delayTime = "0";
						Status = "up";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.203 -213.379 191.156";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-203.184 -202.961 190.825";
						rotation = "0 0 0";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar Turret";
					position = "-167.625 -203.46 224.902";
					rotation = "0 -0 -0.0407214";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-182.66 -208.678 229.174";
					rotation = "0 -0 1.59404";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-167.729 -149.722 1039.61";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "13";
					changeTeamCount = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-167.729 -149.722 1039.6";
					scoreValue = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-169.413 -202.348 195.9";
					rotation = "0 -0 0.139979";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant SimGroup "UpperElevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Markerl" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196 -208.25 208.65";
							rotation = "0 0 0";
						};
						instant Marker "Markeru" {
							dataBlock = "PathMarker";
							name = "";
							position = "-196 -208.25 213.152";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-196 -208.25 208.65";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant SimGroup "Panels" {
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-186.455 -200.446 209.908";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-163.156 -186.775 190.899";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-163.207 -229.846 190.881";
						rotation = "0 -0 3.13978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-169.791 -208.311 214.645";
						rotation = "0 -0 -1.57979";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-169.192 -229.861 190.892";
						rotation = "0 -0 -3.13989";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "VertPanel21" {
						dataBlock = "VerticalPanelB";
						name = "";
						position = "-167.102 -210.77 219.15";
						rotation = "0 -0 -1.57973";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-167.076 -205.798 219.154";
						rotation = "0 -0 1.55979";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-173.186 -216.639 195.895";
						rotation = "0 -0 3.13978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-173.158 -200.063 195.904";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-169.199 -186.75 190.923";
						rotation = "0 -0 -3.13989";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-167.087 -208.285 219.154";
						rotation = "0 -0 -1.57988";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
				};
				instant InteriorShape "BEscargo21" {
					fileName = "BEScargo2.0.dis";
					isContainer = "0";
					position = "-196.436 -208.375 194.902";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-169.41 -214.257 195.9";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-381.141 -185.64 1065.4";
					rotation = "1.56599 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "logo21" {
					fileName = "logo2.dis";
					isContainer = "1";
					position = "-420.996 -119.079 1075.17";
					rotation = "1.56541 0 0";
					lightParams = "0 ";
				};
			};
		};
		instant TeamGroup "team1" {
			instant DropPointGroup "DropPoints" {
				instant SimGroup "Random" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-893.534 -143.848 1025.61";
						rotation = "0 -0 -2.05976";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-896.29 -165.525 1022.31";
						rotation = "0 -0 -2.91976";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-900.162 -166.084 1022.31";
						rotation = "0 -0 -2.89975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-892.433 -143.219 1025.61";
						rotation = "0 -0 1.11976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-904.148 -166.472 1026.75";
						rotation = "0 -0 1.07657";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-903.874 -168.199 1026.75";
						rotation = "0 -0 1.11658";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-902.305 -161.514 1022.29";
						rotation = "0 -0 -3.12303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-898.668 -161.442 1022.29";
						rotation = "0 -0 -3.08303";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-895.855 -170.506 1022.33";
						rotation = "0 -0 -3.07993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-893.838 -139.386 1025.61";
						rotation = "0 -0 -2.01993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-889.129 -188.445 1025.85";
						rotation = "0 -0 1.17655";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-904.78 -168.824 1026.75";
						rotation = "0 -0 -2.01993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-894.091 -140.842 1025.61";
						rotation = "0 -0 -2.05993";
					};
				};
				instant SimGroup "start" {
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-893.434 -169.389 1026.44";
						rotation = "0 -0 -1.99976";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-897.853 -171.005 1022.33";
						rotation = "0 -0 -3.05975";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-893.224 -145.548 1025.61";
						rotation = "0 -0 -2.38319";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-888.774 -192.255 1025.85";
						rotation = "0 -0 1.11976";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-903.422 -170.922 1026.75";
						rotation = "0 -0 1.07657";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-892.519 -163.501 1026.44";
						rotation = "0 -0 1.11657";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-890.207 -190.318 1025.85";
						rotation = "0 -0 -2.00302";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-901.283 -161.422 1022.29";
						rotation = "0 -0 -3.08302";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-889.401 -187.366 1026.97";
						rotation = "0 -0 1.19678";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-890.181 -186.331 1025.85";
						rotation = "0 -0 -1.96665";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-898.078 -165.882 1022.31";
						rotation = "0 -0 -3.03975";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-900.079 -161.312 1022.3";
						rotation = "0 -0 -3.123";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-900.233 -171.472 1022.33";
						rotation = "0 -0 -3.11979";
					};
					instant Marker "Start1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-890.2 -189.078 1025.85";
						rotation = "0 -0 -1.97975";
					};
				};
			};
			instant SimGroup "Items" {
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #1";
					position = "-490.687 -204.252 206.75";
					rotation = "0 -0 -0.31997";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Generator1" {
					dataBlock = "Generator";
					name = "Generator #2";
					position = "-495.714 -215.157 206.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "solar1" {
					dataBlock = "SolarPanel";
					name = "Solar Panel";
					position = "-496.882 -218.055 218";
					rotation = "0 -0 -0.939925";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #1";
					position = "-470.166 -232.38 197.5";
					rotation = "0 -0 -2.01974";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #2";
					position = "-483.075 -207.5 183";
					rotation = "0 -0 1.11974";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AmmoStation1" {
					dataBlock = "AmmoStation";
					name = "Ammo #3";
					position = "-472.347 -206.411 174";
					rotation = "0 -0 -0.379975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #1";
					position = "-469.176 -220.172 211.25";
					rotation = "0 -0 -2.05975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #2";
					position = "-461.331 -213.171 197.423";
					rotation = "0 -0 -1.99975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #3";
					position = "-487.602 -218.125 183";
					rotation = "0 -0 1.17979";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "Inventory #4";
					position = "-481.792 -227.19 174";
					rotation = "0 -0 2.723";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "CommandStation1" {
					dataBlock = "CommandStation";
					name = "Command Station";
					position = "-486.758 -212.554 188";
					rotation = "0 -0 -1.99975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant SimGroup "Upper Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-467.632 -221.875 201.51";
							rotation = "0 -0 1.09984";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-467.628 -221.875 206.25";
							rotation = "0 -0 1.09981";
						};
					};
					instant Moveable "elevator_6x51" {
						dataBlock = "elevator6x5";
						name = "";
						position = "-467.632 -221.875 201.51";
						rotation = "0 0 1.09984";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
				instant Turret "MortarTurret1" {
					dataBlock = "MortarTurret";
					name = "Roof Mortar Turret";
					position = "-490.085 -203.278 218";
					rotation = "0 -0 -0.444986";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Sensor "Sensor1" {
					dataBlock = "PulseSensor";
					name = "Pulse Sensor";
					position = "-473.948 -218.273 222.28";
					rotation = "0 -0 -2.03176";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
				};
				instant Turret "IndoorTurret1" {
					dataBlock = "IndoorTurret";
					name = "Indoor Turret";
					position = "-492.061 -209.277 211.25";
					rotation = "0 -0 -1.99979";
					destroyable = "True";
					deleteOnDestroy = "False";
					shieldStrength = "0.0299999";
					locked = "1";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.0.dis";
					isContainer = "1";
					position = "-398.534 -184.294 125.435";
					rotation = "0 -0 -0.479978";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant InteriorShape "BESfloatingpad1" {
					fileName = "BESfloatingPad.1.dis";
					isContainer = "1";
					position = "-420 -180.816 145";
					rotation = "0 -0 -0.539977";
					lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
				};
				instant Item "flag" {
					dataBlock = "flag";
					name = "";
					position = "-893.053 -166.424 1026.56";
					rotation = "0 -0 -0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "False";
					collideable = "False";
					count = "1";
					objectiveLine = "14";
					changeTeamCount = "0";
					caps7 = "0";
					caps6 = "0";
					caps5 = "0";
					caps4 = "0";
					caps3 = "0";
					caps2 = "0";
					caps1 = "0";
					caps0 = "0";
					enemyCaps = "0";
					holdingTeam = "-1";
					carrier = "-1";
					pickupSequence = "0";
					atHome = "true";
					originalPosition = "-893.053 -166.424 1026.55";
					scoreValue = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-493.513 -215.25 189";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant Item "RepairPack1" {
					dataBlock = "RepairPack";
					name = "";
					position = "-488.793 -204.956 189";
					rotation = "0 -0 -0.0399977";
					destroyable = "True";
					deleteOnDestroy = "False";
					rotates = "True";
					collideable = "False";
					count = "1";
				};
				instant SimGroup "Panels" {
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-506.54 -226.061 184.005";
						rotation = "0 -0 2.65974";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-487.031 -187.887 183.979";
						rotation = "0 -0 -0.459977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-491.639 -218.834 189";
						rotation = "0 -0 2.65969";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "0";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-484.164 -204.055 189";
						rotation = "0 -0 -0.479977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-472.545 -210.52 203";
						rotation = "0 -0 -0.459977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV21" {
						dataBlock = "VTwoPanel";
						name = "";
						position = "-471.657 -211.006 203.004";
						rotation = "0 -0 -0.479975";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-469.418 -212.138 203.008";
						rotation = "0 -0 -0.479977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-465.893 -213.98 203.018";
						rotation = "0 -0 -0.479977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-464.756 -217.43 202.962";
						rotation = "0 -0 -2.06298";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-469.54 -226.754 203";
						rotation = "0 -0 -2.06298";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-472.974 -227.802 203";
						rotation = "0 -0 -0.459976";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-476.514 -226.041 203.001";
						rotation = "0 -0 -0.459976";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-478.771 -224.916 203.001";
						rotation = "0 -0 -0.479977";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-479.667 -224.471 203.003";
						rotation = "0 -0 -0.459975";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayH11" {
						dataBlock = "HOnePanel";
						name = "";
						position = "-490.96 -209.933 207.75";
						rotation = "0 -0 1.11976";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-494.5 -211.025 212.253";
						rotation = "0 -0 1.09978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "DisplayV11" {
						dataBlock = "VOnePanel";
						name = "";
						position = "-492.073 -206.637 212.26";
						rotation = "0 -0 1.09978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "BluePanel1" {
						dataBlock = "BluePanel";
						name = "";
						position = "-493.299 -208.818 212.25";
						rotation = "0 -0 1.07978";
						destroyable = "True";
						deleteOnDestroy = "True";
						locked = "1";
					};
					instant StaticShape "YellowPanel1" {
						dataBlock = "YellowPanel";
						name = "";
						position = "-481.703 -190.572 184";
						rotation = "0 -0 -0.459989";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
					instant StaticShape "DisplayH21" {
						dataBlock = "HTwoPanel";
						name = "";
						position = "-501.253 -228.94 183.986";
						rotation = "0 -0 -0.479989";
						destroyable = "True";
						deleteOnDestroy = "True";
					};
				};
				instant InteriorShape "DSscargo21" {
					fileName = "DSScargo2.0.dis";
					isContainer = "0";
					position = "-466.914 -221.178 188";
					rotation = "0 -0 -0.419978";
					lightParams = "0 ";
				};
				instant SimGroup "Lower Elevator" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-462.83 -224.308 182.041";
							rotation = "0 -0 -2.03983";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-462.831 -224.309 196.5";
							rotation = "0 0 -2.03983";
						};
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-458.849 -220.591 184.212";
						rotation = "0 -0 -0.479989";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
					instant Trigger "GroupTrigger1" {
						dataBlock = "GroupTrigger";
						name = "";
						position = "-463.5 -229.65 184.081";
						rotation = "0 -0 -0.459989";
						boundingBox = "-1 -1 -1 1 1 1";
						isSphere = "True";
					};
				};
			};
			instant Marker "Map Marker1" {
				dataBlock = "MapMarker";
				name = "Riff-Raff base";
				position = "-479 -215 174";
				rotation = "0 0 0";
			};
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-164.256 -151.252 1035.27";
			rotation = "-0.307776 -0 0.234689";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-897.086 -161.582 1023.28";
			rotation = "-0.311771 -0 -3.07507";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-160.902 -152.022 1035.27";
			rotation = "-0.374166 -0 -0.0759575";
		};
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-166.712 -149.808 1031.59";
		rotation = "0 0 1.57075";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-138 -265.199 143.797";
		rotation = "0 -0 1.59995";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-171.514 -132.779 1031.7";
		rotation = "0 -0 -1.53995";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-189 -142.815 1031.9";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-188.386 -162.013 1032.03";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-154.627 -149.502 1031.5";
		rotation = "0 -0 1.59996";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-187.022 -146.24 1059.2";
		rotation = "1.5615 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-211.385 -172.711 1034.09";
		rotation = "1.56442 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-239.558 -133.005 1076.1";
		rotation = "1.56329 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-251.157 -159.261 1056.3";
		rotation = "1.56527 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-278.176 -175.939 1073.59";
		rotation = "1.56304 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-218.667 -124.376 1042.85";
		rotation = "1.56623 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-278.625 -137.75 1067.91";
		rotation = "1.56569 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-265.061 -190.796 1033.88";
		rotation = "1.5651 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-318.369 -156.808 1086.13";
		rotation = "1.56495 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-269.917 -107.488 1076.69";
		rotation = "1.56512 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-243.073 -163.968 1032.52";
		rotation = "1.56427 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-297.701 -161.915 1040.42";
		rotation = "1.56551 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-329.159 -121.76 1071.93";
		rotation = "1.56454 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-317.603 -89.789 1081.54";
		rotation = "1.56394 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-351.03 -104.966 1067.43";
		rotation = "1.56136 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-335.177 -123.988 1030.18";
		rotation = "1.56562 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-360.465 -157.677 1063.64";
		rotation = "1.56634 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-378.759 -89.9788 1082.68";
		rotation = "1.56551 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-389.604 -138.788 1049.44";
		rotation = "1.56509 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-440.204 -179.514 1081.63";
		rotation = "1.56501 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-420.269 -144.504 1058.59";
		rotation = "1.56577 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-454.081 -125.439 1096.07";
		rotation = "1.56407 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-431.127 -192.427 1069.35";
		rotation = "1.56647 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-481.765 -147.17 1090.12";
		rotation = "1.56623 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-481.775 -158.501 1065.66";
		rotation = "1.56558 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-462.5 -195.46 1054.63";
		rotation = "1.56359 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-458.892 -100.989 1105.18";
		rotation = "1.564 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-467.5 -119.559 1053.14";
		rotation = "1.56677 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-507.951 -72.0884 1105.3";
		rotation = "1.56045 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-512.45 -101.815 1093.91";
		rotation = "1.56588 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-499.185 -120.821 1093.25";
		rotation = "1.56484 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-509.568 -173.618 1090.09";
		rotation = "1.56537 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-525.361 -180.925 1061.86";
		rotation = "1.56697 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-559.172 -161.989 1105.42";
		rotation = "1.5596 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-555.869 -116.536 1074.95";
		rotation = "1.56486 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-547.986 -142.146 1090.19";
		rotation = "1.56499 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-558.403 -89.4408 1092.21";
		rotation = "1.56432 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-586.389 -128.154 1086.13";
		rotation = "1.56584 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-601.75 -163.453 1088.13";
		rotation = "1.56757 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-604.858 -94.7516 1077";
		rotation = "1.56412 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-632.778 -132.618 1079.01";
		rotation = "1.56661 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-638.286 -161.265 1106.32";
		rotation = "1.56602 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-654.313 -107.086 1079.01";
		rotation = "1.56739 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-666.138 -125.088 1091.08";
		rotation = "1.56708 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-674.687 -154.169 1077.09";
		rotation = "1.56549 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-710.583 -117.923 1094.31";
		rotation = "1.56408 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-657.358 -176.91 1092.88";
		rotation = "1.56618 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-589.137 -170.259 1038.39";
		rotation = "1.56588 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-705.379 -157.234 1064.56";
		rotation = "1.56611 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-696.102 -185.569 1098.78";
		rotation = "1.56462 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-713.353 -157.125 1110.78";
		rotation = "1.56606 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-731.921 -189.277 1100.5";
		rotation = "1.56586 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-733.299 -129.886 1082";
		rotation = "1.5657 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-704.369 -202.408 1075";
		rotation = "1.56651 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-749.94 -147.317 1076.26";
		rotation = "1.56664 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-742.108 -183.629 1078.19";
		rotation = "1.56537 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-754.676 -112.703 1061.64";
		rotation = "1.5666 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-771.94 -169.464 1055.76";
		rotation = "1.56417 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-775.685 -144.697 1068.28";
		rotation = "1.56588 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-764.225 -197.299 1061.41";
		rotation = "1.5663 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-790.951 -120.066 1057.1";
		rotation = "1.5652 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-803.765 -177.473 1083.32";
		rotation = "1.56427 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-543.669 -112.974 1045.63";
		rotation = "1.56408 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-798.944 -151.786 1092.13";
		rotation = "1.56667 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-892.003 -166.311 1018.44";
		rotation = "0 -0 1.65996";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-892.146 -142.798 1017.61";
		rotation = "0 -0 1.63996";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-890.605 -188.71 1017.85";
		rotation = "0 -0 -1.47996";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-879.945 -178.946 1018.9";
		rotation = "0 -0 0.0799984";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-881.6 -154.737 1018.13";
		rotation = "0 -0 -3.14722e-07";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-903.34 -167.925 1018.75";
		rotation = "0 -0 1.65996";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-876.064 -162.914 1049.96";
		rotation = "1.56353 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-858.686 -144.035 1054.14";
		rotation = "1.56504 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-832.83 -193.53 1049.39";
		rotation = "1.56511 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-838.975 -169.656 1056.75";
		rotation = "1.56555 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-869.894 -196.794 1061.77";
		rotation = "1.56383 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-286.497 -191.642 1091.07";
		rotation = "1.56617 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-236.618 -189.758 1058.11";
		rotation = "1.56651 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-820.47 -149.138 1049.1";
		rotation = "1.56645 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-799.45 -211.945 1059.59";
		rotation = "1.56627 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-790.053 -142.429 1040";
		rotation = "1.56672 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "2183.36 -847.825 227.096";
		rotation = "1.56726 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-811.616 -171.842 1033.08";
		rotation = "1.56704 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-855.406 -121.074 1035.77";
		rotation = "1.56546 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-683.74 -91.6109 1055.42";
		rotation = "1.56627 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-616.68 -147.452 1051.78";
		rotation = "1.56645 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-668.645 -170.771 1050.51";
		rotation = "1.56631 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo21" {
		fileName = "logo2.dis";
		isContainer = "1";
		position = "-168.317 -171.466 1031.79";
		rotation = "0 -0 1.57997";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-161.659 -140.718 1032.25";
		rotation = "1.56758 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-898.973 -160.482 1020.28";
		rotation = "1.56669 -0 0.0799989";
		lightParams = "0 ";
	};
};

setSpawnBuyList($ITEM_SET_CUSTOM);
$spawnItems[0] = "80 RaiderAmmo";
$spawnItems[1] = "5 Agp84Ammo";
$spawnItems[2] = "1 Grappler";
$spawnItems[3] = "1 Raider";
$spawnItems[4] = "1 Agp84";
$spawnItems[5] = "";
$teamScoreLimit = 5;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;