exec("ai\\oldai\\superai.cs");
exec("ai\\oldai\\bstack.cs");
exec("ai\\oldai\\guardai.cs");
exec("ai\\oldai\\sniperai.cs");

function BeamPanel::onAdd(%this) {
  GameBase::setActive(%this, true);
}

function DisabledElevator::onAdd(%this) {
  GameBase::setActive(%this, false);
  $Mission::disabledElevator = %this;
  %this.startup = true;
}

function DisabledElevator::onEnabled(%this) {
  echo("YAHOO");
  if (%this.startup) %this.startup = false;
  else Elevator::onEnabled(%this);
}

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "missions\\Spy.ted";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-512";
			y = "-512";
			w = "1024";
			h = "1024";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.04999 0.04999 0.04999";
			ambient = "0.799918 0.799918 0.79992";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Spy.dtf";
			visibleDistance = "500";
			hazeDistance = "400";
			hazeVerticalMin = "9.88043e-39";
			hazeVerticalMax = "8.10629e-39";
			perspectiveDistance = "100";
			screenSize = "70";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "rolhills";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "dropPoint" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "14.2158 -444.653 45.8637";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "dropPoint" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "14.2158 -444.653 45.8637";
						rotation = "0 0 0";
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "superai" {
				instant SimGroup "WalledComplexGuards" {
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-132.5 -262.644 28.3397";
						rotation = "0 -0 2.45452";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-107.505 -275.625 40.625";
						rotation = "0 -0 -2.37581";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-140.135 -234.642 19.8419";
						rotation = "0 -0 -0.322511";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.034 -284.155 26.5625";
						rotation = "0 -0 -2.8979";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.75 -262 19.375";
						rotation = "0 -0 0.293201";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
				};
				instant SimGroup "SupplyShackGuards" {
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.0716 -284.397 42.7869";
						rotation = "-0.0339863 0 2.2455";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.03";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "GuardAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-56.5003 -279.544 42.6085";
						rotation = "-0.0699857 0 -0.895979";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.03";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
				};
				instant SimGroup "Snipers" {
					instant Marker "SniperAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-82.3874 -268.135 65.9966";
						rotation = "0 -0 1.56925";
						armor = "LightAIMale";
						sightDist = "200";
						customScript = "SniperAI";
					};
					instant Marker "SniperAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-196.75 -255.889 26.6313";
						rotation = "0 -0 -1.56923";
						customScript = "SniperAI";
						sightDist = "200";
						armor = "LightAIMale";
					};
					instant Marker "SniperAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-143.625 -318.625 52.8994";
						rotation = "0 -0 -1.56924";
						armor = "LightAIMale";
						sightDist = "200";
						customScript = "SniperAI";
					};
					instant Marker "SniperAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-134.543 -205 48.0511";
						rotation = "0 -0 3.13925";
						customScript = "SniperAI";
						sightDist = "200";
						armor = "LightAIMale";
					};
					instant Marker "SniperAI" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-146.066 -340.929 52.8994";
						rotation = "0 -0 1.56923";
						armor = "LightAIMale";
						sightDist = "200";
						customScript = "SniperAI";
					};
				};
				instant SimGroup "EvilLairGuards1" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-170.308 -213.381 -19";
						rotation = "0 -0 -1.56975";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-154.959 -176.065 -19";
						rotation = "0 -0 1.56974";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-157.588 -182.473 -19";
						rotation = "0 -0 1.56975";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.32 -202 -19";
						rotation = "0 -0 -1.56974";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-165.202 -206.125 -19";
						rotation = "0 -0 -1.56974";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-162.875 -210.576 -19";
						rotation = "0 -0 -1.56974";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "6 MG27Ammo";
						spawnItem1 = "2000 MG27Ammo";
						spawnItem0 = "1 MG27";
						triggerPct = "0.07";
						iq = "0";
						sightDist = "40";
						armor = "LightAIMale";
					};
				};
				instant SimGroup "BigRoomTopFloorGuards" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.787 -155.208 -25";
						rotation = "0 -0 0.784982";
						deadItem1 = "0 LoadedAmmo";
						spawnItem1 = "60 ChallengerAmmo";
						spawnItem0 = "1 Challenger";
						triggerPct = "0.07";
						iq = "50";
						sightDist = "100";
						armor = "LightAIMale";
						attackMode = "1";
						deadItem0 = "20 ChallengerAmmo";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-108.837 -108.75 -25";
						rotation = "0 -0 2.34982";
						deadItem1 = "0 LoadedAmmo";
						spawnItem1 = "60 ChallengerAmmo";
						spawnItem0 = "1 Challenger";
						triggerPct = "0.07";
						iq = "50";
						sightDist = "100";
						armor = "LightAIMale";
						attackMode = "1";
						deadItem0 = "20 ChallengerAmmo";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-186.943 -108.875 -25";
						rotation = "0 -0 -2.34981";
						deadItem1 = "0 LoadedAmmo";
						spawnItem1 = "60 ChallengerAmmo";
						spawnItem0 = "1 Challenger";
						triggerPct = "0.07";
						iq = "50";
						sightDist = "100";
						armor = "LightAIMale";
						attackMode = "1";
						deadItem0 = "20 ChallengerAmmo";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-186.875 -155.068 -25";
						rotation = "0 -0 -0.784982";
						deadItem1 = "0 LoadedAmmo";
						spawnItem1 = "60 ChallengerAmmo";
						spawnItem0 = "1 Challenger";
						triggerPct = "0.07";
						iq = "50";
						sightDist = "100";
						armor = "LightAIMale";
						attackMode = "1";
						deadItem0 = "20 ChallengerAmmo";
					};
				};
				instant SimGroup "WestTowerGuards" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.128 -130.307 64.9991";
						rotation = "0 -0 1.56991";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-227.125 -133.866 64.9991";
						rotation = "0 -0 1.56991";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
				};
				instant SimGroup "EastTowerGuards" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.0293 -130.735 64.9991";
						rotation = "0 -0 -1.56991";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.0079 -133.29 64.9991";
						rotation = "0 -0 -1.56991";
						deadItem1 = "0 LoadedAmmo";
						deadItem0 = "30 DragonAmmo";
						spawnItem1 = "2000 DragonAmmo";
						spawnItem0 = "1 Dragon";
						triggerPct = "0.1";
						iq = "0";
						sightDist = "120";
						armor = "LightAIMale";
					};
				};
			};
		};
	};
	instant Marker "Drop Point" {
		dataBlock = "MapMarker";
		name = "Drop Point";
		position = "0 -500 32";
		rotation = "0 0 0";
	};
	instant SimGroup "WalledComplex" {
		instant SimGroup "Tower1" {
			instant InteriorShape "BEMfloatingpad1" {
				fileName = "BEMfloatingpad.0.dis";
				isContainer = "1";
				position = "-70.9166 -269.047 27";
				rotation = "0 -0 -0.872567";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BETower21" {
				fileName = "BETower2.0.dis";
				isContainer = "1";
				position = "-70.9169 -269.05 42.9937";
				rotation = "0 -0 0.698055";
				lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant SimGroup "TowerElevator" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-70.9168 -269.049 42.9937";
						rotation = "0 -0 -0.872567";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-70.9166 -269.047 64.9937";
						rotation = "0 -0 -0.872567";
					};
				};
				instant Moveable "TowerElevator" {
					dataBlock = "elevator4x4";
					name = "";
					position = "-70.9168 -269.049 42.9937";
					rotation = "0 0 -0.872567";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant Item "Sniper2" {
				dataBlock = "sniper";
				name = "";
				position = "-71.3189 -273.375 65.9923";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "SniperAmmo1" {
				dataBlock = "SniperAmmo";
				name = "";
				position = "-72.457 -272.022 65.9937";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "3";
			};
		};
		instant SimGroup "Tower3" {
			instant InteriorShape "BETower21" {
				fileName = "BETower2.1.dis";
				isContainer = "1";
				position = "-208.39 -255.03 3.63809";
				rotation = "0 -0 0.698056";
				lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BEMfloatingpad1" {
				fileName = "BEMfloatingpad.1.dis";
				isContainer = "1";
				position = "-208.396 -255 -12.3526";
				rotation = "0 -0 -0.872589";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
		};
		instant SimGroup "Courtyard" {
			instant InteriorShape "mis_ob21" {
				fileName = "mis_ob2.0.dis";
				isContainer = "1";
				position = "-135.25 -289.75 26.1525";
				rotation = "0 -0 0.698058";
				lightParams = "0 ";
			};
			instant InteriorShape "BEMfloatingpad1" {
				fileName = "BEMfloatingpad.dis";
				isContainer = "1";
				position = "-135.25 -289.75 26.1524";
				rotation = "0 -0 0.69806";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-147.911 -261.444 15.4482";
				rotation = "-0.785346 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-113.649 -280.648 30.7701";
				rotation = "-0.785374 0 2.26886";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Walls" {
			instant InteriorShape "w64short1" {
				fileName = "W64short.0.dis";
				isContainer = "1";
				position = "-162.791 -216.908 14.9025";
				rotation = "0 -0 0.69805";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.1.dis";
				isContainer = "1";
				position = "-155.25 -210.5 17.3147";
				rotation = "0 0.471161 -2.44269";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.2.dis";
				isContainer = "1";
				position = "-74.3267 -265 34.5357";
				rotation = "0 -0 2.26803";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.3.dis";
				isContainer = "1";
				position = "-110.625 -221.798 24.0327";
				rotation = "0 -0 2.24801";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.4.dis";
				isContainer = "1";
				position = "-180.375 -231.511 2.32563";
				rotation = "0 -0 -2.44269";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.5.dis";
				isContainer = "1";
				position = "-179.312 -289.562 6.95603";
				rotation = "0 -0.558431 -0.87259";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.6.dis";
				isContainer = "1";
				position = "-205.259 -258.75 3.79333";
				rotation = "0 -0 -0.872587";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.7.dis";
				isContainer = "1";
				position = "-169.397 -301.376 20.576";
				rotation = "0 -0 -0.872588";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.8.dis";
				isContainer = "1";
				position = "-99.3645 -292.778 39.4391";
				rotation = "0 -0 0.698055";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.9.dis";
				isContainer = "1";
				position = "-115.625 -305.5 28.6812";
				rotation = "0 -0.40135 0.663149";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.10.dis";
				isContainer = "1";
				position = "-141.375 -326.793 29.9058";
				rotation = "0 -0 0.698053";
				lightParams = "0 ";
			};
			instant InteriorShape "w64short1" {
				fileName = "W64short.11.dis";
				isContainer = "1";
				position = "-90.1341 -246.125 35.7811";
				rotation = "0 0.340262 2.26815";
				lightParams = "0 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.0.dis";
				isContainer = "1";
				position = "-88.0343 -262.75 33.7983";
				rotation = "-0.523522 0 0.698055";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.1.dis";
				isContainer = "1";
				position = "-111.881 -234.25 12.3307";
				rotation = "-0.523496 0 0.698039";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
		};
		instant SimGroup "Tower4" {
			instant InteriorShape "BETower21" {
				fileName = "BETower2.3.dis";
				isContainer = "1";
				position = "-145.125 -329.875 29.8994";
				rotation = "0 -0 2.26817";
				lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
			instant InteriorShape "BEMfloatingpad1" {
				fileName = "BEMfloatingpad.3.dis";
				isContainer = "1";
				position = "-145.375 -329.765 13.9009";
				rotation = "0 -0 -0.872588";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
		};
		instant SimGroup "Tower2" {
			instant InteriorShape "BEMfloatingpad1" {
				fileName = "BEMfloatingpad.2.dis";
				isContainer = "1";
				position = "-133.505 -193.125 9.05891";
				rotation = "0 -0 -0.872564";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BETower21" {
				fileName = "BETower2.2.dis";
				isContainer = "1";
				position = "-133.5 -193.25 25.0511";
				rotation = "0 -0 0.698054";
				lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
			};
		};
		instant SimGroup "Supply Shack" {
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-63.651 -277.58 66.5508";
				rotation = "0 3.14095 -0.8726";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "-154.625 -37.7178 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-37.3664 -271.129 46.1938";
				rotation = "-1.39563 3.14096 -0.872601";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-74.5029 -302.33 46.2409";
				rotation = "1.39545 3.14088 -0.872582";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-45.036 -261.939 46.1938";
				rotation = "-1.39563 3.14096 -0.872601";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-82.215 -293.141 46.2409";
				rotation = "1.3954 3.14087 -0.872575";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant InteriorShape "BESfloatingpad1" {
				fileName = "BESfloatingPad.dis";
				isContainer = "1";
				position = "-55.9478 -286.758 66.5508";
				rotation = "0 3.14094 -0.872599";
				lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant SimGroup "Keypad group" {
				instant StaticShape "Keypad11" {
					dataBlock = "Keypad1";
					name = "";
					position = "-57.4329 -293.007 41.9175";
					rotation = "0 -0 -0.872626";
					destroyable = "True";
					deleteOnDestroy = "False";
					Door1 = "8315";
					Door0 = "8310";
					lastDamageTeam = "-1";
					lastDamageObject = "8361";
					numDoors = "2";
				};
				instant StaticShape "Keypad11" {
					dataBlock = "Keypad1";
					name = "";
					position = "-47.385 -288 42.2075";
					rotation = "0 -0 0.69809";
					destroyable = "True";
					deleteOnDestroy = "False";
					Door1 = "8315";
					Door0 = "8310";
					numDoors = "2";
				};
				instant SimGroup "Forcefield5x5" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-53.0654 -290.08 0";
							rotation = "0 -0 0.698079";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-52.7954 -290.455 42.5";
							rotation = "0 -0 0.698075";
						};
					};
					instant Moveable "KeypadDoorForceField4x81" {
						dataBlock = "KeypadDoorForceField4x8";
						name = "";
						position = "-52.7954 -290.455 42.5";
						rotation = "0 0 0.698075";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
				instant SimGroup "Forcefield5x52" {
					instant SimPath "Path2" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-53.0651 -290.08 0";
							rotation = "0 -0 0.698076";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "-52.7954 -290.455 38.4955";
							rotation = "0 -0 0.69807";
						};
					};
					instant Moveable "KeypadDoorForceField4x82" {
						dataBlock = "KeypadDoorForceField4x8";
						name = "";
						position = "-52.7954 -290.455 38.4955";
						rotation = "0 0 0.69807";
						destroyable = "True";
						deleteOnDestroy = "False";
						fadeTime = "0";
						closeTime = "1";
						Status = "close";
						center = "1";
					};
				};
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-47.1476 -287.773 39.4162";
				rotation = "0 -0 0.698076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-53.0558 -290.125 47.3917";
				rotation = "1.56637 0 2.26836";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-56.3836 -295.538 39.4162";
				rotation = "0 -0 0.698075";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-59.2063 -295.27 47.3505";
				rotation = "1.56423 0 2.26833";
				lightParams = "0 ";
			};
			instant StaticShape "DisplayH11" {
				dataBlock = "HOnePanel";
				name = "";
				position = "-64.3539 -287.331 44.8125";
				rotation = "0.174484 0 2.26847";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8361";
			};
			instant StaticShape "DisplayH11" {
				dataBlock = "HOnePanel";
				name = "";
				position = "-52.9419 -279.75 45";
				rotation = "-0.174478 0 2.26846";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageTeam = "-1";
				lastDamageObject = "8361";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-64.2532 -268.635 41.7506";
				rotation = "0 1.57035 -0.87262";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-59.2583 -274.625 41.7661";
				rotation = "0 1.6925 -0.872618";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-54.0726 -280.769 40.7632";
				rotation = "0 1.57032 -0.872618";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-68.5256 -283.023 41.7661";
				rotation = "0 1.69251 -0.872619";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-73.4931 -277.125 41.7663";
				rotation = "0 1.57033 -0.872618";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-63.3509 -289.191 40.7632";
				rotation = "0 1.57034 -0.872619";
				lightParams = "0 ";
			};
			instant InteriorShape "catwalkB1" {
				fileName = "catwalkB.dis";
				isContainer = "1";
				position = "-56.4829 -286.035 23.1286";
				rotation = "0 0.130854 -0.872619";
				lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "0 0 -1000";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			lastDamageObject = "8287";
			lastDamageTeam = "-1";
		};
	};
	instant SimGroup "SecretUndergroundLair" {
		instant InteriorShape "TheLair" {
			fileName = "base5.dis";
			isContainer = "1";
			position = "-148 -132 -11";
			rotation = "0 -0 1.57051";
			lightParams = "0 ";
		};
		instant SimGroup "BigRoom" {
			instant SimGroup "TopToMiddleElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-160.443 -144.443 -25.6092";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-160.443 -144.443 -59.5";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_9x91" {
					dataBlock = "elevator9x9";
					name = "";
					position = "-160.443 -144.443 -25.6092";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "-148 -132 -115.5";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant SimGroup "MiddleToTopElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-135.543 -144.443 -59.5";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-135.543 -144.443 -25.5";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_9x91" {
					dataBlock = "elevator9x9";
					name = "";
					position = "-135.543 -144.443 -59.5";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant InteriorShape "DSMfloatingpad1" {
				fileName = "DSMfloatingpad.dis";
				isContainer = "1";
				position = "-148.178 -91.8885 -14.9483";
				rotation = "1.57014 0 0";
				lightParams = "20 4.899999 1 4.899999 1 4.899999 1 4.899999 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
			};
			instant SimGroup "BottomToMiddleElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-160.443 -119.543 -111.75";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-160.443 -119.543 -59.5";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_9x91" {
					dataBlock = "elevator9x9";
					name = "";
					position = "-160.443 -119.543 -111.75";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant SimGroup "MiddleToBottomElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-135.543 -119.543 -59.5493";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-135.543 -119.543 -111.75";
						rotation = "0 0 0";
					};
				};
				instant Moveable "DisabledElevator" {
					dataBlock = "elevator9x9";
					name = "DisabledElevator";
					position = "-135.543 -119.543 -59.5493";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					startup = "false";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "Towers" {
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-231.5 -132 65";
				rotation = "0 -0 1.57065";
				lightParams = "0 ";
			};
			instant SimGroup "WestTowerElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-218 -132 -60";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-218 -132 64";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_8x61" {
					dataBlock = "elevator8x6";
					name = "";
					position = "-218 -132 -60";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					waypoint = "top";
					delayTime = "0";
					Status = "up";
				};
				instant StaticShape "Keypad11" {
					dataBlock = "Keypad1";
					name = "";
					position = "-218 -125 66.5";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Door0 = "8362";
					numDoors = "1";
				};
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "-64.5 -132 65";
				rotation = "0 -0 1.57061";
				lightParams = "0 ";
			};
			instant SimGroup "EastTowerElev" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-78 -132 -60";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-78 -132 64";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_8x61" {
					dataBlock = "elevator8x6";
					name = "";
					position = "-78 -132 -60";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					triggered = "1";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
				instant StaticShape "Keypad11" {
					dataBlock = "Keypad1";
					name = "";
					position = "-79 -138.936 66.5";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Door0 = "8369";
					numDoors = "1";
				};
			};
			instant StaticShape "WestTowerPanel" {
				dataBlock = "HOnePanel";
				name = "WestTowerPanel";
				position = "-231.5 -132 66.1991";
				rotation = "0 -0 1.5699";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "EastTowerPanel" {
				dataBlock = "HOnePanel";
				name = "EastTowerPanel";
				position = "-66.5 -132 66.1986";
				rotation = "0 -0 1.56984";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "FirstHallway" {
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-203.57 -186 -17.998";
				rotation = "0 1.57053 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant SimGroup "ElevDownToTheLair" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-148 -243.98 19.998";
						rotation = "0 0 0";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "-148 -243.98 -10.498";
						rotation = "0 0 0";
					};
				};
				instant Moveable "elevator_6x61" {
					dataBlock = "elevator6x6";
					name = "";
					position = "-148 -243.98 19.998";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					delayTime = "0";
					waypoint = "top";
				};
			};
			instant SimGroup "LaserBeams" {
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-185.48 -195 -17.998";
					rotation = "0 -0 -1.56963";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-185.48 -198 -15.998";
					rotation = "0 -0 -1.56957";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-185.48 -190 -17.998";
					rotation = "0 -0 -1.56959";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-181.98 -193 -13.2971";
					rotation = "-1.56946 0 -1.56941";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-183.98 -197 -13.2967";
					rotation = "-1.56936 0 -1.56936";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-179.98 -197 -13.2966";
					rotation = "-1.56926 0 -1.56934";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-184.98 -191.5 -13.2956";
					rotation = "-0.784967 0 -1.56922";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-177.98 -196 -13.2946";
					rotation = "-0.785398 -3.14135 1.572";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "LaserBeamEmitter1" {
					dataBlock = "LaserBeamEmitter";
					name = "";
					position = "-178.48 -193 -13.294";
					rotation = "-1.56962 0 1.57193";
					destroyable = "True";
					deleteOnDestroy = "True";
					laser = "0";
					normalObject = "8318";
				};
				instant StaticShape "BeamPanel" {
					dataBlock = "DisplayPanelOne";
					name = "BeamPanel";
					position = "-177.031 -186 -18";
					rotation = "0 -0 1.56974";
					destroyable = "False";
					deleteOnDestroy = "False";
				};
			};
			instant Item "BodyArmor1" {
				dataBlock = "BodyArmor";
				name = "";
				position = "-167 -189.5 -19.1975";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant Item "BodyArmor1" {
				dataBlock = "BodyArmor";
				name = "";
				position = "-164 -189.5 -19.1977";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				rotates = "True";
				collideable = "False";
				count = "1";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-121.877 -193 -16";
				rotation = "0 -1.57063 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "catwalkA1" {
				fileName = "catwalkA.dis";
				isContainer = "1";
				position = "-121.875 -180.282 -13";
				rotation = "-0.349049 -1.57063 0";
				lightParams = "4 1.400000 1 1.400000 1 8.399998 1 8.399998 1 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "-135.883 -158.074 -25.9143";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 -10000";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "BigGenerator" {
			instant StaticShape "BigGenerator1" {
				dataBlock = "BigGenerator";
				name = "BigGenerator1";
				position = "-147 -131.993 -112";
				rotation = "0 -0 3.13986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaArray1" {
				dataBlock = "ArrayAntenna";
				name = "";
				position = "-147.788 -131.993 -106";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "PoweredElectroBeam1" {
				dataBlock = "PoweredElectricalBeam";
				name = "";
				position = "-147.989 -131.993 -110";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-147.993 -129 -106";
				rotation = "1.56975 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-147.993 -129 -112";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "ForceField1" {
				dataBlock = "ForceField";
				name = "";
				position = "-147.993 -134.993 -112";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "BigGenerator2" {
				dataBlock = "BigGenerator";
				name = "BigGenerator2";
				position = "-148.993 -131.993 -112";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
	instant SimGroup "Rocks" {
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-19.7205 -414.823 52.7745";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-26.8768 -382.375 51.9075";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-26.5077 -386.68 55.0043";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-37.8997 -400.202 50.9223";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-41.1398 -360 44.2836";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-41.1916 -363.568 50.9767";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-42.5 -367.375 44.1767";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock51" {
			fileName = "lrock5.dis";
			isContainer = "0";
			position = "-25.8857 -396.681 59.6875";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-26.0942 -397.269 51.6875";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-0.0262386 -390.563 56.5195";
			rotation = "0.698081 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "11.6763 -377.926 52.7167";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock21" {
			fileName = "lrock2.dis";
			isContainer = "1";
			position = "-4.83095 -370.375 51.8365";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock61" {
			fileName = "lrock6.dis";
			isContainer = "0";
			position = "-8.42387 -370.8 51";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-42.9047 -362.515 54.4257";
			rotation = "0.872617 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-8.12998 -382.903 56.3197";
			rotation = "1.56754 0 0.523556";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock11" {
			fileName = "lrock1.dis";
			isContainer = "0";
			position = "-6.80558 -370.911 55";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-50.7392 -348.585 41.4277";
			rotation = "0 -0 1.22159";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock31" {
			fileName = "lrock3.dis";
			isContainer = "1";
			position = "-54.7372 -344.668 40.3834";
			rotation = "0 0 -0.698117";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-62.25 -324.767 44.9809";
			rotation = "0.349041 0.872643 1.3961";
			lightParams = "0 ";
		};
		instant InteriorShape "lrock41" {
			fileName = "lrock4.dis";
			isContainer = "1";
			position = "-64.4487 -323.051 39.9057";
			rotation = "0 0.872649 0";
			lightParams = "0 ";
		};
	};
	instant Trigger "ScriptTrigger1" {
		dataBlock = "ScriptTrigger";
		name = "";
		position = "73.5 -205 33";
		rotation = "0 0 0";
		boundingBox = "-8 -8 -8 8 8 8";
		isSphere = "False";
		enterFunction = "Mission::playerAtPickupLocation";
	};
};
//--- export object end ---//

SuperAI::SpawnFromMapData();

function BeamPanel::onCollision(%this, %object) {
  if (!%this.used && getObjectType(%object) == "Player" && GameBase::getTeam(%object) == 0) {
    Group::iterateRecursive(getGroup(%this), "GameBase::setActive", false);
    GameBase::playSound(%this, SoundPlasmaTurretOff, 0);
    %this.used = true;
  }
}

$Mission::disabledElevatorPower = 0;
function WestTowerPanel::onCollision(%this, %object) {
  if (%this.stuff < 10 && getObjectType(%object) == "Player" && GameBase::getTeam(%object) == 0) {
    if (!%this.stuff) Client::sendMessage(Player::getClient(%object), 1, "Powering up generator floor elevator...");
    %this.stuff++;

    if (%this.stuff >= 10) {
      $Mission::disabledElevatorPower++;
      if ($Mission::disabledElevatorPower == 2) {
        GameBase::setActive($Mission::disabledElevator, true);
        Client::sendMessage(Player::getClient(%object), 1, "Generator floor elevator powered up");
      } else {
        Client::sendMessage(Player::getClient(%object), 1, "Additional power required to activate");
        Client::sendMessage(Player::getClient(%object), 1, "Complete activation from west tower control panel");
      }
    } else schedule("if ("@%this@".stuff == "@%this.stuff@") "@%this@".stuff = 0;", 2);
  }
}

function EastTowerPanel::onCollision(%this, %object) {
  if (%this.stuff < 10 && getObjectType(%object) == "Player" && GameBase::getTeam(%object) == 0) {
    if (!%this.stuff) Client::sendMessage(Player::getClient(%object), 1, "Powering up generator floor elevator...");
    %this.stuff++;

    if (%this.stuff >= 10) {
      $Mission::disabledElevatorPower++;
      if ($Mission::disabledElevatorPower == 2) {
        GameBase::setActive($Mission::disabledElevator, true);
        Client::sendMessage(Player::getClient(%object), 1, "Generator floor elevator powered up");
      } else {
        Client::sendMessage(Player::getClient(%object), 1, "Additional power required to activate");
        Client::sendMessage(Player::getClient(%object), 1, "Complete activation from west tower control panel");
      }
    } else schedule("if ("@%this@".stuff == "@%this.stuff@") "@%this@".stuff = 0;", 2);
  }
}

//-135.25 -289.754 26.1529
$Mission::numBigGenerators = 2;
function BigGenerator1::onDestroyed(%this) {
  echo("1 ded");
  $Mission::numBigGenerators--;
  Mission::checkGenerators();
}
function BigGenerator2::onDestroyed(%this) {
  echo("2 ded");
  $Mission::numBigGenerators--;
  Mission::checkGenerators();
}

function Mission::checkGenerators() {
  if ($Mission::numBigGenerators == 0) {
    %obj = newObject("", Flier, Juggernaught, true);
    GameBase::setPosition(%obj, "-135.25 -289.754 40");
    addToSet("MissionCleanup", %obj);

	instant Marker "Pickup Location" {
		dataBlock = "MapMarker";
		name = "Pickup Location";
		position = "75.5 -205 0";
		rotation = "0 0 0";
	};
    addToSet("MissionCleanup", "Pickup Location");

    messageAll(1, "The generators have been destroyed!  Get out of there and get to the pickup location on your map.");
  }
}

function Mission::playerAtPickupLocation(%trigger, %this) {
  if ($Mission::numBigGenerators > 0) return;

  if (getObjectType(%this) == "Flier") {
    if (GameBase::getControlClient(%this) != -1) {
      if (GameBase::getTeam(GameBase::getControlClient(%this)) == 0) {
        Mission::missionAccomplished();
      }
    }
  } else if (getObjectType(%this) == "Player") {
    if (!Player::isDead(%this) && GameBase::getTeam(%this) == 0) {
      Mission::missionAccomplished();
    }
  }
}

$Mission::playerDetected = false;
function Mission::onPlayerDetected(%this, %value, %object) {
  if (Player::isAIControlled(%this)) return;
  if ($Mission::playerDetected) return;

  $Mission::playerDetected = true;

  schedule("messageAll(1, \"Alarm triggered!~wLeftMissionArea.wav\");", 0);
  schedule("messageAll(1, \"~wLeftMissionArea.wav\");", 1);
  schedule("messageAll(1, \"~wLeftMissionArea.wav\");", 2);
  schedule("messageAll(1, \"~wLeftMissionArea.wav\");", 3);
  schedule("messageAll(1, \"~wLeftMissionArea.wav\");", 4);
  schedule("messageAll(1, \"~wLeftMissionArea.wav\");", 5);
  schedule("Mission::laserBeamLose();", 5);
}

function Mission::everyoneIsDeadLose() {
  Team::setObjective(0, 0, "<jc><f8>Mission Failed");
  Team::setObjective(0, 1, "\n");
  Team::setObjective(0, 2, "<jc><f1>All agents were killed in action");
  for (%i = 3; %i < 40; %i++) Team::setObjective(0, %i, "");
  Mission::endMission();
}

function Mission::laserBeamLose() {
  Team::setObjective(0, 0, "<jc><f8>Mission Failed");
  Team::setObjective(0, 1, "\n");
  Team::setObjective(0, 2, "<jc><f1>Avoid touching the laser beams");
  for (%i = 3; %i < 40; %i++) Team::setObjective(0, %i, "");
  Mission::endMission();
}

function Mission::missionAccomplished() {
  %time = getSimTime();
  %line = -1;
  Team::setObjective(0, %line++, "<jc><f8>Mission Accomplished");
  Team::setObjective(0, %line++, "\n");
  Team::setObjective(0, %line++, "<jl><f1>Mission time: " @ Time::getMinutes(%time) @ " minutes, " @ Time::getSeconds(%time) @ " seconds");
  Team::setObjective(0, %line++, "\n");
  Team::setObjective(0, %line++, "<jl><f5>Agent stats:");
  Team::setObjective(0, %line++, "\n");
  Team::setObjective(0, %line++, "<jl><l5><f1>Name<l30>Kills<l40>Health");
  for (%cl = Client::getFirst(); %cl != -1; %cl = Client::getNext(%cl)) {
    echo(%cl, GameBase::getTeam(%cl));
    if (GameBase::getTeam(%cl) == 0) {
      %player = Client::getOwnedObject(%cl);
      %health = floor((Player::getArmor(%player) - GameBase::getDamageLevel(%player)) +
                      (GameBase::getEnergy(%player) - 5) / 100);
      
      Team::setObjective(0, %line++, "<jl><f3><l5>" @ Client::getName(%cl) @ "<l30>" @ %cl.scoreKills @ "<l40>" @ %health);
    }
  }

  for (%i = %line++; %i < 80; %i++) Team::setObjective(0, %i, "");
  Mission::endMission();
}

$Mission::CoOp = true;
$Mission::whenYouDieYoureDead = true;


setSpawnBuyList($ITEM_SET_CUSTOM);
$spawnItems[0] = "1 MG27";
$spawnItems[1] = "32 MG27Ammo";
$spawnItems[2] = "1 Bomb";

$teamScoreLimit = 20;
exec(objectives);
$Game::missionType = "D&D";
$cdTrack = 2;
$cdPlayMode = 1;

function Game::clientKilled(%client, %killer) {
  echo(%client, ",", Client::getTeam(%client));
  if (Client::getTeam(%client) == 0) {
    for (%c = Client::getFirst(); %c != -1; %c = Client::getNext(%c)) {
      echo(%c,",",Client::getOwnedObject(%c),",",Player::isDead(Client::getOwnedObject(%c)));
      if (!Player::isDead(Client::getOwnedObject(%c)) && isObject(Client::getOwnedObject(%c)) && Client::getOwnedObject(%c) != -1) return;
    }
    schedule("Mission::everyoneIsDeadLose();", 6);
  }
}
