//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Raindance.ted";
			locked = "true";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-256";
			w = "512";
			h = "512";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699989 0.699989 0.699989";
			ambient = "0.299989 0.299989 0.299989";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Raindance.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "9.88131e-39";
			hazeVerticalMax = "8.10717e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 -1000";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 -26 998.5";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 26 998.5";
						rotation = "0 -0 3.13999";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 26 998.5";
						rotation = "0 -0 3.13998";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 -26 998.5";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant InteriorShape "float41" {
		fileName = "float4.dis";
		isContainer = "1";
		position = "0 0 1000";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant SimGroup "LogoWalls" {
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-8.27026 -12.277 1000";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-12.2994 0.000693014 1000";
			rotation = "0 0 -1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-12.2874 8.01888 1000";
			rotation = "0 0 -1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-8.27774 10.283 1000";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-12.2879 -8.01812 1000";
			rotation = "0 0 -1.57079";
			lightParams = "0 ";
		};
	};
	instant SimGroup "LogoWalls" {
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "8.25 -12.2492 1000";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "12.2594 -7.99994 1000";
			rotation = "0 0 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "8.25 10.2494 1000";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "12.2593 7.99994 1000";
			rotation = "0 0 1.57079";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "12.2599 0 1000";
			rotation = "0 0 1.57079";
			lightParams = "0 ";
		};
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "0 -4.01998 996";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "4.01998 0 996";
		rotation = "0 -0 1.57079";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "-4.01999 0 996";
		rotation = "0 0 -1.57079";
		lightParams = "0 ";
	};
	instant InteriorShape "logo11" {
		fileName = "logo1.dis";
		isContainer = "1";
		position = "0 4.01997 996";
		rotation = "0 0 3.14159";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "0 -12.2593 1014.01";
		rotation = "0 1.57079 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "0 -12.2592 1014";
		rotation = "0 -1.57079 0";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "0 12.2592 1014";
		rotation = "0 1.57079 3.14159";
		lightParams = "0 ";
	};
	instant InteriorShape "logo31" {
		fileName = "logo3.dis";
		isContainer = "1";
		position = "0 12.259 1014";
		rotation = "0 -1.57079 3.14159";
		lightParams = "0 ";
	};
	instant InteriorShape "elablock1" {
		fileName = "elablock.dis";
		isContainer = "1";
		position = "0 0 1015";
		rotation = "0 0 0";
		lightParams = "0 ";
	};
};
//--- export object end ---//

setSpawnBuyList($ITEM_SET_CUSTOM);
$spawnItems[0] = "200 ChallengerAmmo";
$spawnItems[1] = "1 Challenger";
$spawnItems[2] = "1 SmokeGrenadeItem";
$spawnItems[3] = "1 DistractionGrenadeItem";
$spawnItems[4] = "";

$SDM::numLives = 3;
$Mission::extraInfo = "<F4>\nMission Notes:\n  Each player gets 3 lives. The survivor is the winner!\n  Spawn items: Challenger (and ammo), 1 smoke and 1 distraction grenade.\n  Do not fall off, since, as said, there is no grappler.";
$Mission::tourneyMode = true;
exec(stockdm);
$Game::missionType = "SDM";
$cdTrack = 3;
$cdPlayMode = 1;