//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "Raindance.ted";
			locked = "true";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-256";
			w = "512";
			h = "512";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699987 0.699987 0.699987";
			ambient = "0.299987 0.299987 0.299987";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Raindance.dtf";
			visibleDistance = "400";
			hazeDistance = "250";
			hazeVerticalMin = "9.88129e-39";
			hazeVerticalMax = "8.10715e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Marker1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.48 457.265 56.1994";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Marker1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-115.48 457.265 56.1994";
						rotation = "0 0 0";
					};
				};
			};
			instant SimGroup "SuperAI" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-115.48 457.265 56.1994";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-93.893 451.189 42.6557";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-78.8638 439.978 43.2431";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-58.9956 429.654 44.4138";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-60.5047 438.473 45.2357";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-77.4708 453.093 45.3886";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67.0089 433.827 42.2613";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-98.18 435.329 41.461";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-109.645 439.343 47.5724";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-122.69 443.622 53.2067";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random";
			};
			instant SimGroup "SuperAI" {
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-58.2564 688.259 44.7181";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-43.4826 690.894 45.3458";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-22.3437 686.191 51.024";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-61.1877 700.751 41.6645";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-87.0416 699.222 41.113";
					rotation = "0 0 0";
					useSuperAITargeting = "true";
					spawnItem0 = "1 Challenger";
					spawnItem1 = "100 ChallengerAmmo";
					sightDist = "200";
					iq = "100";
					customScript = "RespawnAI";
					armor = "DMMale";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-53.2379 694.52 43.2105";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67.7486 692.162 42.4742";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67.1027 678.679 45.0202";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-48.9577 682.385 46.8214";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-38.4889 684.778 48.8492";
					rotation = "0 0 0";
					armor = "DMMale";
					customScript = "RespawnAI";
					iq = "100";
					sightDist = "200";
					spawnItem1 = "100 ChallengerAmmo";
					spawnItem0 = "1 Challenger";
					useSuperAITargeting = "true";
				};
			};
		};
	};
};
//--- export object end ---//

//////
// RespawnAI scripting
//////

function RespawnAI::init(%aiName, %marker, %team) {
  SuperAI::init(%aiName, %marker, %team);
  SuperAI::setVar(%aiName, "marker", %marker);
  SuperAI::setVar(%aiName, "team", %team);
  %obj = Client::getOwnedObject(AI::getID(%aiName));
  AI::DirectiveWaypoint(%aiName, getWord(GameBase::getPosition(%obj), 0) @ " " @ (580+tern(%team == 0, 300, -300)) @ " " @ getWord(GameBase::getPosition(%obj), 2), 98);
}

function RespawnAI::onKilled(%aiName, %player) {
  SuperAI::onKilled(%aiName, %player);
  schedule("RespawnAI::respawn(\""@%aiName@"\");", 5);
}

function RespawnAI::respawn(%name) {
  %marker = SuperAI::getVar(%name, "marker");
  AI::spawn(%name, %marker.armor, GameBase::getPosition(%marker), GameBase::getRotation(%marker));
  AI::setScriptedTargets(%name);
  %obj = Client::getOwnedObject(AI::getID(%name));
  %obj.aiName = %name;

  $SuperAI::AIData[%name, "customScript"] = %marker.customScript;
  $SuperAI::AIData[%name, "objectId"] = %obj;

  SuperAI::callCustom(%name, "init", 2, %marker, SuperAI::getVar(%name, "team"));

  return %name;
}

function RespawnAI::onTargetDied(%aiName, %target) { SuperAI::onTargetDied(%aiName, %target); }
function RespawnAI::onTargetLOSAcquired(%aiName, %target) { SuperAI::onTargetLOSAcquired(%aiName, %target); }
function RespawnAI::onTargetLOSLost(%aiName, %target) { SuperAI::onTargetLOSLost(%aiName, %target); }
function RespawnAI::onDamage(%aiName, %shooter, %type, %value) { SuperAI::onDamage(%aiName, %shooter, %type, %value); }
function RespawnAI::targetFound(%aiName, %target) { SuperAI::targetFound(%aiName, %target); }
function RespawnAI::checkTarget(%aiName, %target, %curTarget) { return SuperAI::checkTarget(%aiName, %target, %curTarget); }

SuperAI::SpawnFromMapData();

setSpawnBuyList($ITEM_SET_ALL);

$teamScoreLimit = 10;
exec(objectives);
$Game::missionType = "CTF";
$cdTrack = 3;
$cdPlayMode = 1;