//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "iceWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "iceTerrain.vol";
		};
		instant SimVolume "iceDML" {
			fileName = "iceDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\ADishBestServedCold.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "ice.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-256";
			w = "512";
			h = "512";
		};
	};
	instant SimGroup "Landscape" {
//		instant StarField "stars" {
//			inFrontOfSky = "True";
//			colors[0] = "1 1 1";
//			colors[1] = "0.5 0.5 0.5";
//			colors[2] = "0.25 0.25 0.25";
//		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.8 0.8 0.8";
			hazeColor = "1 1 1";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.699988 0.699988 0.699988";
			ambient = "0.299988 0.299988 0.299988";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "ADishBestServedCold.dtf";
			visibleDistance = "300";
			hazeDistance = "150";
			hazeVerticalMin = "9.8813e-39";
			hazeVerticalMax = "8.10716e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "100000";
			position = "0 0 0";
			rotation = "0 1.07399 0";
			terrainType = "flat";
		};
		instant SimTerrain "Terrain2" {
			tedFileName = "ADishBestServedCold.dtf";
			visibleDistance = "300";
			hazeDistance = "150";
			hazeVerticalMin = "9.8813e-39";
			hazeVerticalMax = "8.10716e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "100000";
			position = "0 0 -5320.85";
			rotation = "0 -1.07399 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "1536 3072 -1995";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 0 1000";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 26 998.5";
						rotation = "0 -0 3.13997";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "0 -26 998.5";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1024 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1152 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1280 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1408 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1536 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1664 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
	instant InteriorShape {
		fileName = "EXPBRIDGE.dis";
		isContainer = "1";
		position = "1792 3072 -2000";
		rotation = "0 -0 1.56999";
		lightParams = "0 ";
	};
};
//--- export object end ---//

exec(dm);

$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;