//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "lushWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "lushTerrain.vol";
		};
		instant SimVolume "lushDML" {
			fileName = "lushDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\LuckySeven.ted";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "lush.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-430";
			y = "-300";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "10";
			incidence = "89";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.299974 0.299974 0.299974";
			ambient = "0.0499967 0.0499967 0.0499967";
			size = "1000";
			distance = "15000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "LuckySeven.dtf";
			visibleDistance = "300";
			hazeDistance = "260";
			hazeVerticalMin = "1000";
			hazeVerticalMax = "2000";
			perspectiveDistance = "100";
			screenSize = "48";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant SimGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "Start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.5999 56.7572 1058.45";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.4188 99.0643 1084.44";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.7852 117.676 1084.45";
						rotation = "0 -0 3.13991";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.039 98.2365 1084.44";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.7675 116.827 1084.45";
						rotation = "0 -0 3.13993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.345 192.186 1048.25";
						rotation = "0 -0 3.13994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.642 200.447 1036.85";
						rotation = "0 -0 2.34992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.669 201.705 1036.84";
						rotation = "0 -0 -2.34992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.966 202.031 1036.25";
						rotation = "0 -0 2.34994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.002 199.58 1036.25";
						rotation = "0 -0 -2.34994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.018 50.1461 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-139.245 85.2037 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.733 47.6913 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.299 36.5233 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.145 74.6209 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.992 89.948 1060.95";
						rotation = "0 -0 -1.56987";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.018 50.1461 1060.95";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.6048 7.19121 1057.95";
						rotation = "0 -0 1.56994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.7515 -8.9385 1057.95";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.32 -7.74571 1057.95";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.4539 -12.9315 1039";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.1862 -9.8797 1037";
						rotation = "0 -0 -0.784993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.977 9.17921 1037";
						rotation = "0 -0 -2.34994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1882 48.8084 1038";
						rotation = "0 0 0";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.5998 56.7571 1058.5";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-62.1881 48.8083 1038";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-89.977 9.17915 1037";
						rotation = "0 -0 -2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-91.1861 -9.87971 1037";
						rotation = "0 -0 -0.784994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.4538 -12.9315 1039";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-78.3199 -7.74579 1058";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-64.7514 -8.93852 1058";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.6047 7.19116 1058";
						rotation = "0 -0 1.56995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.018 50.146 1061";
						rotation = "0 -0 -1.56989";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-169.992 89.948 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-158.145 74.6209 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-168.299 36.5232 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-142.734 47.6912 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-139.245 85.2037 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-161.018 50.146 1061";
						rotation = "0 -0 -1.56988";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-171.002 199.58 1036.25";
						rotation = "0 -0 -2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-144.966 202.031 1036.25";
						rotation = "0 -0 2.34995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-127.669 201.706 1036.84";
						rotation = "0 -0 -2.34993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-100.642 200.447 1036.85";
						rotation = "0 -0 2.34993";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-136.345 192.186 1048.25";
						rotation = "0 -0 3.13995";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.7675 116.827 1084.45";
						rotation = "0 -0 3.13994";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-71.039 98.2366 1084.44";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-84.7852 117.676 1084.45";
						rotation = "0 -0 3.13992";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-85.4188 99.0644 1084.44";
						rotation = "0 0 0";
					};
				};
			};
		};
	};
	instant StaticShape "Generator1" {
		dataBlock = "Generator";
		name = "";
		position = "0 0 7.99989";
		rotation = "0 0 0";
		destroyable = "False";
		deleteOnDestroy = "False";
		invinc = "true";
	};
	instant SimGroup "Ground" {
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.976 -72.9967 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.976 -72.9967 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 54.9976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.976 54.9976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 118.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.976 118.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.976 182.975 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 182.975 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.976 182.975 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.976 54.9976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.976 118.976 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-145.976 -8.99968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-209.976 -8.99968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 -8.99968 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "iblock1" {
			fileName = "iblock.dis";
			isContainer = "1";
			position = "-82 -72.9967 1031.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Building2" {
		instant InteriorShape "tank21" {
			fileName = "tank2.dis";
			isContainer = "1";
			position = "-72 0 1017.5";
			rotation = "0 -0 3.14137";
			lightParams = "0 ";
		};
		instant InteriorShape "BESfloatingpad1" {
			fileName = "BESfloatingPad.dis";
			isContainer = "1";
			position = "-71.5 -33 1043";
			rotation = "-1.57025 0 0";
			lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
		};
		instant SimGroup "elevator8x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67 4 1039";
					rotation = "0 0 1.56994";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-67 4 1056.5";
					rotation = "0 0 1.56988";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-67 4 1039";
				rotation = "0 0 1.56994";
				destroyable = "False";
				deleteOnDestroy = "False";
				triggered = "1";
				Status = "up";
				waypoint = "top";
				delayTime = "0";
			};
		};
		instant SimGroup "Stairs" {
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 15 1036.5";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 15.75 1036";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 16.5 1035.5";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 17.25 1035";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 18 1034.5";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "-75.75 18.75 1034";
				rotation = "1.57025 0 1.57073";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Railings" {
			instant StaticShape "AntennaLarge1" {
				dataBlock = "LargeAntenna";
				name = "";
				position = "-88.5 -16 1058.75";
				rotation = "-1.56986 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-77 -15.5 1058.75";
				rotation = "0 -1.56988 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-88.5 -1 1059.25";
				rotation = "0 3.1399 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "-77 15.5 1058.75";
				rotation = "0 -1.56984 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
			instant StaticShape "AntennaSmall1" {
				dataBlock = "SmallAntenna";
				name = "";
				position = "-88.5 15.5 1059.25";
				rotation = "0 3.13985 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				invinc = "true";
			};
		};
	};
	instant SimGroup "Building1" {
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-57.25 70.9976 1035.08";
			rotation = "1.04695 -1.57055 -1.57055";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-59 64.9976 1035.83";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "phoenixtower1" {
			fileName = "Phoenixtower.dis";
			isContainer = "1";
			position = "-82 55 1035.83";
			rotation = "0 -0 3.14137";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-59 33 1035.33";
			rotation = "0.523572 0 0";
			lightParams = "0 ";
		};
	};
	instant SimGroup "Building3" {
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "-130.5 65 1045.75";
			rotation = "-1.56705 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-145.779 65.298 1045.75";
			rotation = "0 1.56971 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaSmall1" {
			dataBlock = "SmallAntenna";
			name = "";
			position = "-169.479 74.9979 1045.75";
			rotation = "-1.56705 0 3.13972";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-154.177 74.6976 1045.75";
			rotation = "0 1.56974 3.13973";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-168.979 71.9979 1042.55";
			rotation = "1.56987 0 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "logo31" {
			fileName = "logo3.dis";
			isContainer = "1";
			position = "-131 68 1042.55";
			rotation = "1.5703 0 -1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "logo11" {
			fileName = "logo1.dis";
			isContainer = "1";
			position = "-139 70 1042.55";
			rotation = "1.5703 0 -1.57061";
			lightParams = "0 ";
		};
		instant InteriorShape "logo21" {
			fileName = "logo2.dis";
			isContainer = "1";
			position = "-160.979 70 1042.55";
			rotation = "1.56995 0 1.57058";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker81" {
			fileName = "bunker8.dis";
			isContainer = "1";
			position = "-149.979 91.9979 1060.83";
			rotation = "0 -3.14138 0";
			lightParams = "0 ";
		};
		instant InteriorShape "bunker81" {
			fileName = "bunker8.dis";
			isContainer = "1";
			position = "-150.004 48 1060.83";
			rotation = "0 -3.14138 0";
			lightParams = "0 ";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 48.25 1037.33";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 48.25 1041.33";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 92.25 1037.33";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "PoweredDamagingElectricalBeam1" {
			dataBlock = "PoweredDamagingElectricalBeam";
			name = "";
			position = "-150 92.25 1041.33";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant Sensor "MotionSens1" {
			dataBlock = "DeployableMotionSensor";
			name = "";
			position = "-150 92.25 1045.25";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant Sensor "MotionSens1" {
			dataBlock = "DeployableMotionSensor";
			name = "";
			position = "-150 48.25 1045.25";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-170.027 22 1045";
			rotation = "0 0 0";
			lightParams = "0 ";
			locked = "0";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-138.5 22 1044.5";
			rotation = "0.523581 0 1.57062";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-134.032 22 1029";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-130 6 1045.5";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg10241" {
			fileName = "flatbrdg1024.dis";
			isContainer = "1";
			position = "-126 6 1060.5";
			rotation = "-0.0872648 0 -1.57063";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-102 6 1058.25";
			rotation = "-0.0872648 0 -1.57063";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-130 26 1060.5";
			rotation = "0 -0 3.14142";
			lightParams = "0 ";
		};
		instant InteriorShape "ehoverpost1" {
			fileName = "ehoverpost.dis";
			isContainer = "1";
			position = "-166 118 1029";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "flatbrdg5121" {
			fileName = "flatbrdg512.dis";
			isContainer = "1";
			position = "-148.529 118 1034.5";
			rotation = "0.645755 0 1.57063";
			lightParams = "0 ";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 50 1061.5";
			rotation = "0 -0 -1.01756";
			vehicleType = "SpyScout";
			respawnTime = "60";
			enabled = "false";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 60 1061.5";
			rotation = "0 -0 -1.01752";
			vehicleType = "SpyScout";
			respawnTime = "60";
			enabled = "false";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 70 1061.5";
			rotation = "0 -0 -1.0175";
			vehicleType = "SpyScout";
			respawnTime = "60";
			enabled = "false";
		};
		instant Marker "VehicleRespawnPoint1" {
			dataBlock = "VehicleRespawnMarker";
			name = "";
			position = "-170 85 1064";
			rotation = "0 0 0";
			vehicleType = "Juggernaught";
			respawnTime = "180";
			enabled = "false";
		};
	};
	instant SimGroup "Building4" {
		instant InteriorShape "tank61" {
			fileName = "tank6.dis";
			isContainer = "1";
			position = "-78 108 1017.5";
			rotation = "0 0 0";
			lightParams = "1 1.000000 0 ";
		};
		instant StaticShape "AntennaLarge1" {
			dataBlock = "LargeAntenna";
			name = "";
			position = "-78 108 1102.5";
			rotation = "0 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant SimGroup "elevator6x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-78 109 1035.75";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-78 109 1083.5";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_8x61" {
				dataBlock = "elevator8x6";
				name = "";
				position = "-78 109 1035.75";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
			instant StaticShape "Keypad11" {
				dataBlock = "Keypad1";
				name = "";
				position = "-78 96.0487 1085.57";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				numDoors = "1";
				Door0 = "8353";
			};
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 99 1088.5";
			rotation = "0 1.56979 1.56977";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 113.987 1085.75";
			rotation = "1.56506 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 91 1085.75";
			rotation = "-1.56411 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 111 1088.5";
			rotation = "0 1.56977 1.56975";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 114 1088.5";
			rotation = "0 1.56974 1.56972";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 108 1088.5";
			rotation = "0 1.56977 1.56975";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 102 1088.5";
			rotation = "0 1.56979 1.56977";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-68.5 96 1088.5";
			rotation = "0 1.56982 1.5698";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "catwalkB1" {
			fileName = "catwalkB.dis";
			isContainer = "1";
			position = "-90 108 1066.31";
			rotation = "0 -0 1.57068";
			lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-87 124.5 1085.75";
			rotation = "0 -1.56976 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-87 91.5 1085.75";
			rotation = "0 -1.56979 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 100 1085.75";
			rotation = "-1.5642 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "AntennaMed1" {
			dataBlock = "MediumAntenna";
			name = "";
			position = "-99 125 1085.75";
			rotation = "1.56749 0 0";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 117 1088.5";
			rotation = "0 1.56977 1.56975";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant StaticShape "ForceField1" {
			dataBlock = "ForceField";
			name = "";
			position = "-87.5 93 1088.5";
			rotation = "0 1.56979 1.56977";
			destroyable = "False";
			deleteOnDestroy = "False";
			invinc = "true";
		};
	};
	instant SimGroup "Building5" {
		instant SimGroup "elevator6x6" {
			instant SimPath "Path1" {
				isLooping = "False";
				isCompressed = "False";
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-136 183.5 1035.5";
					rotation = "0 0 0";
				};
				instant Marker "Marker1" {
					dataBlock = "PathMarker";
					name = "";
					position = "-136 183.5 1047.25";
					rotation = "0 0 0";
				};
			};
			instant Moveable "elevator_6x61" {
				dataBlock = "elevator6x6";
				name = "";
				position = "-136 183.5 1035.5";
				rotation = "0 0 0";
				destroyable = "False";
				deleteOnDestroy = "False";
				waypoint = "top";
				delayTime = "0";
				Status = "up";
			};
			instant StaticShape "Keypad11" {
				dataBlock = "Keypad1";
				name = "";
				position = "-141.338 183.5 1049.5";
				rotation = "0 0 1.56981";
				destroyable = "True";
				deleteOnDestroy = "False";
				Door0 = "8375";
				numDoors = "1";
			};
		};
		instant StaticShape "W00T" {
			dataBlock = "DisplayPanelOne";
			name = "W00T";
			position = "-157.098 25.8997 1055.08";
			rotation = "-0.5 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
			invinc = "true";
		};
		instant InteriorShape "ewarehouse1" {
			fileName = "ewarehouse.dis";
			isContainer = "1";
			position = "-136 186 1036";
			rotation = "0 0 0";
			lightParams = "0 ";
		};
		instant InteriorShape "BElcargo21" {
			fileName = "BELCargo2.dis";
			isContainer = "1";
			position = "-161.156 189.385 1035.65";
			rotation = "0 -0 0.174526";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BElcargo31" {
			fileName = "BELcargo3.dis";
			isContainer = "0";
			position = "-164.993 177.098 1036.17";
			rotation = "0 -0 -0.593405";
			lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "COPlcargo11" {
			fileName = "COPLCargo1.dis";
			isContainer = "0";
			position = "-151.231 193.183 1036.25";
			rotation = "0 -0 -0.977377";
			lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "BEscargo31" {
			fileName = "BEScargo3.dis";
			isContainer = "0";
			position = "-156.384 175.798 1037.5";
			rotation = "0 -0.663217 1.91979";
			lightParams = "0 ";
		};
		instant InteriorShape "scargo11" {
			fileName = "Scargo1.dis";
			isContainer = "0";
			position = "-157.362 177.363 1037.66";
			rotation = "1.22162 0 -2.40844";
			lightParams = "0 ";
		};
		instant InteriorShape "SWscargo21" {
			fileName = "SWScargo2.dis";
			isContainer = "0";
			position = "-157.939 179.074 1037.68";
			rotation = "0 -0 0.122165";
			lightParams = "1 1.200000 1 ";
		};
		instant InteriorShape "COPscargo31" {
			fileName = "COPScargo3.dis";
			isContainer = "0";
			position = "-157.313 178.4 1036.25";
			rotation = "0 -0 -0.83775";
			lightParams = "0 ";
		};
		instant InteriorShape "SWlcargo21" {
			fileName = "SWLCargo2.dis";
			isContainer = "1";
			position = "-147.272 177.599 1040.13";
			rotation = "1.56708 0 -1.93723";
			lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
		};
		instant InteriorShape "DSscargo31" {
			fileName = "DSScargo3.dis";
			isContainer = "0";
			position = "-157.464 189.561 1038.02";
			rotation = "0 1.1693 0.523591";
			lightParams = "0 ";
		};
	};
	instant Trigger "DamageTrigger1" {
		dataBlock = "DamageTrigger";
		name = "";
		position = "-145.968 54.9968 997";
		rotation = "0 0 0";
		boundingBox = "-1000 -1000 -30 1000 1000 30";
		isSphere = "False";
		damageValueEnter = "1000";
		damageValueContact = "1000";
		damageValueLeave = "1000";
		damageType = "0";
	};
};
//--- export object end ---//
