//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "tedFile" {
			fileName = "AntHill.ted";
			locked = "true";
		};
		instant SimVolume "CustomVolume" {
			fileName = "custom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-256";
			y = "-256";
			w = "512";
			h = "512";
		};
	};
	instant SimGroup "Landscape" {
		instant StarField "stars" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "0";
			incidence = "60";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0 0 0";
			ambient = "0.299998 0.299998 0.299998";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "AntHill.dtf";
			visibleDistance = "200";
			hazeDistance = "150";
			hazeVerticalMin = "9.88109e-39";
			hazeVerticalMax = "8.10695e-39";
			perspectiveDistance = "100";
			screenSize = "61";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-768 -768 0";
			rotation = "0 0 0";
			terrainType = "flat";
		};
	};
	instant SimGroup "Lights";
	instant SimGroup "Teams" {
		instant TeamGroup "team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start";
				instant SimGroup "Random";
			};
		};
		instant TeamGroup "team1";
	};
	instant SimGroup "Plant" {
		instant SimGroup "Foundation" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "112 458 68.25";
				rotation = "0 -1.57078 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "128 458 68.25";
				rotation = "0 -1.57078 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "96 458 68.25";
				rotation = "0 -1.57078 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "223.95 492 76.235";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "224 556 76.2349";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "159.949 492 76.2349";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "iblock1" {
				fileName = "iblock.dis";
				isContainer = "1";
				position = "159.946 556 76.2346";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "208 586 68.25";
				rotation = "0 1.57076 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "304 586 68.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 586 68.25";
				rotation = "0 1.57076 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "288 586 60.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "224 586 68.25";
				rotation = "0 1.57076 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "304 586 60.25";
				rotation = "0 1.57072 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "288 586 68.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "272 586 60.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "256 586 60.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "272 586 68.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "256 586 68.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "320 570 60.25";
				rotation = "0 -1.57077 1.57077";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "240 586 68.25";
				rotation = "0 1.57075 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 586 68.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "240 586 60.25";
				rotation = "0 1.57077 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "130 460 68.25";
				rotation = "0 1.57078 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "96 398 68.25";
				rotation = "0 1.57076 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "80 458 68.25";
				rotation = "0 -1.57078 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "112 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 585.996 60.25";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "320 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "256 398 60.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "128 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "160 398 68.25";
				rotation = "0 1.57076 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "288 400 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "304 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "288 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "272 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "256 398 68.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "208 398 60.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "240 398 68.25";
				rotation = "0 1.57076 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "224 398 60.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "208 398 68.25";
				rotation = "0 1.57076 -3.14156";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "224 398 68.25";
				rotation = "0 1.57075 -3.14155";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "240 398 60.25";
				rotation = "0 1.57077 -3.14157";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 458 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 442 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 442 60.25";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 426 60.25";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 426 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 414 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 474 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 490 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 505.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 521.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 537.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 553.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 569.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "318 585.996 68.2496";
				rotation = "0 1.57076 -1.57076";
				lightParams = "0 ";
			};
		};
		instant SimGroup "StorageTanks" {
			instant InteriorShape "expbridge1" {
				fileName = "EXPBRIDGE.dis";
				isContainer = "1";
				position = "183.943 428 142.943";
				rotation = "0 -3.14137 -1.57057";
				lightParams = "0 ";
			};
			instant SimGroup "tower" {
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "248.193 440 132.443";
					rotation = "0 1.56958 -1.57226";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "233.943 418 124.625";
					rotation = "-1.56815 0 -1.5706";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "240.877 418 124.375";
					rotation = "-1.06442 0 -1.5706";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "248 420 132.5";
					rotation = "0 1.57056 0";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "267.693 440 132.443";
					rotation = "0 1.56952 -1.57224";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "267.693 434 132.443";
					rotation = "0 1.56952 -1.57222";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "267.693 428 132.443";
					rotation = "0 1.5695 -1.57222";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "267.693 422 132.443";
					rotation = "0 1.56948 -1.57222";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "257.943 428 61.5";
					rotation = "0 0 0";
					lightParams = "1 1.000000 0 ";
				};
				instant SimGroup "elevator8x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "258 430 80";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "258 430 127.5";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "258 430 80";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						waypoint = "top";
						delayTime = "0";
						Status = "up";
					};
				};
			};
			instant SimGroup "tower" {
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "119.75 416 132.375";
					rotation = "0 1.56966 1.57056";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "134 438 124.625";
					rotation = "-1.5681 0 1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "logo31" {
					fileName = "logo3.dis";
					isContainer = "1";
					position = "127 438 124.375";
					rotation = "-1.06442 0 1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "flatbrdg5121" {
					fileName = "flatbrdg512.dis";
					isContainer = "1";
					position = "119.875 436 132.568";
					rotation = "0 1.57055 3.14134";
					lightParams = "0 ";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "100.25 416 132.375";
					rotation = "0 1.56958 1.57056";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "100.25 422 132.375";
					rotation = "0 1.56956 1.57056";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "100.25 428 132.375";
					rotation = "0 1.56954 1.57056";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "100.25 434 132.375";
					rotation = "0 1.56952 1.57056";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant InteriorShape "tank61" {
					fileName = "tank6.dis";
					isContainer = "1";
					position = "110 428 61.5";
					rotation = "0 -0 3.14138";
					lightParams = "1 1.000000 0 ";
				};
				instant SimGroup "elevator8x4" {
					instant SimPath "Path1" {
						isLooping = "False";
						isCompressed = "False";
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "110 426 80";
							rotation = "0 0 0";
						};
						instant Marker "Marker1" {
							dataBlock = "PathMarker";
							name = "";
							position = "110 426 127.488";
							rotation = "0 0 0";
						};
					};
					instant Moveable "elevator_8x41" {
						dataBlock = "elevator8x4";
						name = "";
						position = "110 426 80";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
						Status = "up";
						delayTime = "0";
						waypoint = "top";
					};
				};
			};
			instant SimGroup "Tank" {
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "225.943 428 116.943";
					rotation = "0 -3.14135 -1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "225.943 428 89";
					rotation = "0 -0 1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "225.943 428 120.443";
					rotation = "0 -0 1.96326";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "225.943 428 45.5";
					rotation = "0 -0 1.57058";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Tank" {
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "183.943 428 116.943";
					rotation = "0 -3.14135 -1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "183.943 428 89";
					rotation = "0 -0 1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "142 428 120.443";
					rotation = "0 -0 1.96326";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "183.942 428 45.5";
					rotation = "0 0 1.5706";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Tank" {
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "142 428 116.943";
					rotation = "0 -3.14135 -1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "142 428 89";
					rotation = "0 -0 1.57056";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "183.943 428 120.443";
					rotation = "0 -0 1.96326";
					lightParams = "0 ";
				};
				instant InteriorShape "etower1" {
					fileName = "etower.dis";
					isContainer = "1";
					position = "142 428 45.5";
					rotation = "0 -0 1.57058";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Foundation" {
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "224 428 76.2439";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "80 428 76.2439";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "288 556 76.2435";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "144 428 76.244";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "288 492 76.2432";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "iblock1" {
					fileName = "iblock.dis";
					isContainer = "1";
					position = "288 428 76.2436";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
			};
			instant SimGroup "Piping" {
				instant SimGroup "Pipe" {
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "192.48 428 98";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "198.5 428 98";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "204.5 428 98";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "210.5 428 98";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Pipe" {
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "150.468 428 98";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "156.5 428 98";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "162.478 428 98";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "168.478 428 98";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Pipe" {
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "192.472 428 108";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "198.482 428 108";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "204.482 428 108";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "210.482 428 108";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Pipe" {
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "150.462 428 108";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "156.5 428 108";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "162.472 428 108";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "168.472 428 108";
						rotation = "0 1.57065 0";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Pipe" {
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "229.985 434 98";
						rotation = "0 1.5707 1.0471";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "232.985 439.182 98";
						rotation = "0 1.5707 1.0471";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "235.985 444.378 98";
						rotation = "0 1.5707 1.0471";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "238.985 449.574 98";
						rotation = "0 1.5707 1.0471";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 554 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "241.983 454.77 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "244.983 459.965 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "247.983 465.161 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "250.983 470.357 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "253.981 475.553 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "256.981 480.75 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "259.981 485.944 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "262.981 491.14 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "265.979 496.336 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "268.979 501.531 98";
						rotation = "0 1.57068 1.04708";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 523.812 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "278.625 518.236 98";
						rotation = "0 1.57064 1.04704";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "275.375 512.609 98";
						rotation = "0 1.57064 1.04704";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "272.125 506.982 98";
						rotation = "0 1.57066 1.04706";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 529.811 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 535.81 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 541.809 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282 547.808 98";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "282.5 562 98";
						rotation = "0 1.57073 -3.14153";
						lightParams = "0 ";
					};
					instant InteriorShape "aflagcolumn1" {
						fileName = "aflagcolumn.dis";
						isContainer = "1";
						position = "281.5 562 98";
						rotation = "0 1.57073 0";
						lightParams = "0 ";
					};
					instant SimGroup "Support" {
						instant InteriorShape "iobservation1" {
							fileName = "iobservation.dis";
							isContainer = "1";
							position = "243.727 457.795 72.25";
							rotation = "0 -0 -0.523589";
							lightParams = "0 ";
						};
						instant InteriorShape "iobservation1" {
							fileName = "iobservation.dis";
							isContainer = "1";
							position = "261.706 488.958 72.25";
							rotation = "0 -0 -0.523586";
							lightParams = "0 ";
						};
						instant InteriorShape "iobservation1" {
							fileName = "iobservation.dis";
							isContainer = "1";
							position = "279.709 520.138 72.25";
							rotation = "0 -0 -0.523588";
							lightParams = "0 ";
						};
						instant StaticShape "AntennaLarge1" {
							dataBlock = "LargeAntenna";
							name = "";
							position = "270.5 548 91";
							rotation = "0 1.04704 -0.49999";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
						instant StaticShape "AntennaLarge1" {
							dataBlock = "LargeAntenna";
							name = "";
							position = "293.5 548 91";
							rotation = "0 1.04692 -2.64149";
							destroyable = "True";
							deleteOnDestroy = "False";
						};
					};
				};
			};
		};
		instant SimGroup "tunnel" {
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "189.188 470.324 60.2482";
				rotation = "0 1.57059 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "184 460 56.2482";
				rotation = "0 3.1414 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "181.501 471.664 56.2482";
				rotation = "0 -3.1414 -1.047";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "190 460 60.2482";
				rotation = "0 -1.5706 -1.5706";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "178 460 60.2482";
				rotation = "0 1.5706 1.5706";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "191 460 60.2481";
				rotation = "0 1.57078 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "177 468 60.2481";
				rotation = "0 -1.57078 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "194 462 60.2474";
				rotation = "0 -1.57078 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "177 460 60.2481";
				rotation = "0 -1.57078 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo21" {
				fileName = "logo2.dis";
				isContainer = "1";
				position = "191 462.25 60.2481";
				rotation = "0 1.57078 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "298.026 527.961 55.961";
				rotation = "0 -0 -1.5706";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "179 476 60.2482";
				rotation = "0 -1.57059 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "192.091 483.545 60.7472";
				rotation = "-0.261778 -1.57058 -1.04698";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "197.088 474.883 60.7469";
				rotation = "-0.261779 1.57059 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "196.307 480.209 64.2339";
				rotation = "-0.261779 0 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "195.354 479.66 56.2481";
				rotation = "-0.261777 -3.14137 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "222.875 489.766 51.9642";
				rotation = "0 1.57059 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "220.382 494.107 47.9655";
				rotation = "0 -3.14137 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "217.875 498.43 51.9646";
				rotation = "0 -1.57059 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "222.974 495.599 55.9646";
				rotation = "0 -0 -1.04698";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "248.093 510.107 47.9653";
				rotation = "0 -3.14135 -1.04695";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "250.58 505.765 51.964";
				rotation = "0 1.57057 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "245.585 514.429 51.9645";
				rotation = "0 -1.57057 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "250.685 511.598 55.9644";
				rotation = "0 -0 -1.04696";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "277.098 527.977 55.9627";
				rotation = "0 -0 -1.57061";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "277.099 527.977 47.9631";
				rotation = "0 -3.14141 -1.57061";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "277.5 533 51.9619";
				rotation = "0 -1.57063 -1.57063";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "280.392 522.956 51.9618";
				rotation = "0 1.57063 -1.57063";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "263.932 525.013 51.9624";
				rotation = "0 -1.57057 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "266.506 514.954 51.9625";
				rotation = "0 1.57057 -1.04697";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "267.482 521.292 55.9633";
				rotation = "0 -0 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "265.754 520.299 47.9642";
				rotation = "0 -3.14139 -1.04699";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "335.762 533 63.8923";
				rotation = "0.523583 -1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "333.777 527.939 67.3586";
				rotation = "0.523572 0 -1.57053";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "337.734 527.889 60.4265";
				rotation = "0.523574 -3.14136 -1.57056";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "335.762 522.974 63.8919";
				rotation = "0.523583 1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "329.715 523 60.3934";
				rotation = "0.523583 1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "329.715 533 60.3938";
				rotation = "0.523583 -1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "329.959 527.911 55.9289";
				rotation = "0.523576 -3.14138 -1.57058";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "327.904 527.957 63.9604";
				rotation = "0.523575 0 -1.57056";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "314.043 527.952 55.9601";
				rotation = "0.523574 0 -1.57055";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "315.875 533 52.3936";
				rotation = "0.523583 -1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "316.098 527.906 47.9286";
				rotation = "0.523575 -3.14137 -1.57057";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "315.875 523 52.3932";
				rotation = "0.523583 1.57064 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "301.875 527.972 47.9626";
				rotation = "0 -3.14139 -1.57059";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "301.875 532.974 51.9615";
				rotation = "0 -1.57059 -1.57059";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "301.875 523 51.9613";
				rotation = "0 1.57059 -1.57059";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "182.52 472.241 64.2177";
				rotation = "0 -0 -1.04713";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "184 461 64.2195";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "174 462 60.2481";
				rotation = "0 1.57078 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "174 462 68.248";
				rotation = "0 1.57078 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "174 446 68.2477";
				rotation = "0 1.57078 -1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "194 446 68.2477";
				rotation = "0 -1.57078 1.57078";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "194 462 68.2475";
				rotation = "0 -1.57078 1.57078";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Ramp" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 460 76.25";
				rotation = "0 1.57061 3.14141";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 436.3 68.5";
				rotation = "1.04693 1.57053 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 429.875 70.2179";
				rotation = "1.56977 0 1.57058";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 413.377 72.498";
				rotation = "1.04693 1.57053 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 406.45 76.498";
				rotation = "1.04691 1.57051 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 443.23 64.5";
				rotation = "1.04692 1.57052 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 400 78.2476";
				rotation = "1.57066 0 1.57066";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 398 76.2477";
				rotation = "0 -1.57079 3.14159";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 458 69.25";
				rotation = "0 1.57059 3.14139";
				lightParams = "0 ";
			};
			instant SimGroup "SimGroup" {
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "176 457.031 56.5";
					rotation = "1.04691 1.57051 0";
					lightParams = "0 ";
				};
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 421.875 70.2178";
				rotation = "1.57061 0 1.57061";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "176 450.157 60.5";
				rotation = "1.0469 1.5705 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 460 69.25";
				rotation = "0 1.57061 3.14141";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 458 76.25";
				rotation = "0 1.5706 3.1414";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "192 462 68.25";
				rotation = "0 1.57077 3.14157";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Warehouse" {
			instant InteriorShape "ewarehouse1" {
				fileName = "ewarehouse.dis";
				isContainer = "1";
				position = "203.5 560 81.25";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant SimGroup "Truck" {
				instant SimGroup "Engine" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "233 554.923 83.3968";
						rotation = "1.3699 -3.14137 -3.14137";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "Truck" {
						dataBlock = "SpyChemicalPlant::TruckSmall";
						name = "";
						position = "233 551.5 82.1972";
						rotation = "0 -0 3.13967";
						destroyable = "True";
						deleteOnDestroy = "True";
						lastDamageObject = "2049";
						lastDamageTeam = "0";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "233.75 547.25 81.75";
						rotation = "1.56307 0 -1.56971";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "232.25 547.25 81.75";
						rotation = "1.56309 0 1.56971";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "231 554.222 81.75";
						rotation = "1.563 0 -1.56964";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "235 554.222 81.75";
						rotation = "1.56302 0 1.56964";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "233 556.25 83.5625";
						rotation = "1.56555 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "233 563 88.255";
					rotation = "0.383962 -1.57069 -1.57069";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "233 567 88.2457";
					rotation = "0.383962 -1.57069 1.57069";
					lightParams = "0 ";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "233 570 84.2457";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "233 561 84.2457";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "233 570 83.7457";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "233 561 83.7457";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "227.5 560 84.2457";
					rotation = "0.401416 -1.5707 -3.1415";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "238.5 572 84.2457";
					rotation = "1.178 -1.5707 0";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "238.5 560 84.2457";
					rotation = "1.178 1.5707 -3.1415";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "227.5 572 84.2457";
					rotation = "0.383962 1.57069 0";
					lightParams = "0 ";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "233 574.75 83.5";
					rotation = "1.56888 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "233 556.25 83.5";
					rotation = "-1.56888 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "Truck" {
				instant SimGroup "Engine" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "218.501 553.21 83.395";
						rotation = "1.36985 -3.14132 -2.74132";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "Truck" {
						dataBlock = "SpyChemicalPlant::TruckSmall";
						name = "";
						position = "219.834 550.058 82.1955";
						rotation = "0 -0 -2.74333";
						destroyable = "True";
						deleteOnDestroy = "True";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "222.18 546.437 81.75";
						rotation = "1.56304 0 -1.16966";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "220.798 545.852 81.7485";
						rotation = "1.56307 0 1.96966";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "216.932 551.786 81.75";
						rotation = "1.563 0 -1.16959";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "220.625 553.344 81.75";
						rotation = "1.563 0 1.96959";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "217.984 554.435 83.5608";
						rotation = "1.56553 0 0.399987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "218 572.73 83.5";
					rotation = "1.56916 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaMed1" {
					dataBlock = "MediumAntenna";
					name = "";
					position = "218 554.25 83.5";
					rotation = "-1.56916 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "218 567.98 84.2447";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "218 558.98 84.2447";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "218 567.98 83.7447";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant StaticShape "TruckBed" {
					dataBlock = "SpyChemicalPlant::TruckBed";
					name = "";
					position = "218 558.98 83.7447";
					rotation = "0 0 0";
					destroyable = "True";
					deleteOnDestroy = "True";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "212.5 558 84.2447";
					rotation = "0.401415 -1.57069 -3.14149";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "223.5 569.98 84.2447";
					rotation = "1.17799 -1.57069 0";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "223.5 558 84.2447";
					rotation = "1.17799 1.57069 -3.14149";
					lightParams = "0 ";
				};
				instant InteriorShape "Wheel" {
					fileName = "floatpad.dis";
					isContainer = "1";
					position = "212.5 569.98 84.2447";
					rotation = "0.383961 1.57068 0";
					lightParams = "0 ";
				};
				instant SimGroup "Cargo" {
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "219.919 564.764 86.8491";
						rotation = "1.56764 -0 0.916767";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "219.807 564.974 84.75";
						rotation = "0 -0 0.51678";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "214.375 562.283 85.1048";
						rotation = "0.799981 -0 0.676779";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "214.512 563.485 86.5";
						rotation = "0 3.1415 1.37832";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "221.225 563.727 84.75";
						rotation = "0 -0 1.65988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "220.896 562.098 84.75";
						rotation = "0 -0 0.659986";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "216.442 562.264 85.0663";
						rotation = "0.699985 -0 -2.9431";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant InteriorShape "BElcargo21" {
						fileName = "BELCargo2.dis";
						isContainer = "1";
						position = "218 569 84.25";
						rotation = "0 -0 1.5707";
						lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "COPlcargo21" {
						fileName = "COPLCargo2.dis";
						isContainer = "1";
						position = "218 558 84.25";
						rotation = "0 -0 1.5707";
						lightParams = "8 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "217.113 565.797 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "221.802 561.207 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "218.02 561.625 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "219.255 561.887 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "216.55 564.314 84.75";
						rotation = "0 -0 -2.7231";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "218.833 563.417 84.75";
						rotation = "0 -0 -0.643195";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "215.67 565.063 85.5551";
						rotation = "0.499981 1.5699 2.85987";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "217.967 564.865 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "218.523 565.75 84.75";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
			};
			instant SimGroup "Cargo" {
				instant InteriorShape "BElcargo31" {
					fileName = "BELcargo3.dis";
					isContainer = "0";
					position = "221.351 549.286 93.5";
					rotation = "0 -0 -2.75988";
					lightParams = "7 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.dis";
					isContainer = "0";
					position = "216.637 549.6 94.9991";
					rotation = "0 -0 1.04231";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.dis";
					isContainer = "0";
					position = "216.638 549.6 93.5";
					rotation = "0 -0 1.89988";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo31" {
					fileName = "BEScargo3.dis";
					isContainer = "0";
					position = "216.635 549.598 96.4991";
					rotation = "0 -0 -2.96684";
					lightParams = "0 ";
				};
				instant InteriorShape "BElcargo11" {
					fileName = "BELCargo1.dis";
					isContainer = "0";
					position = "231.768 549.696 93.7267";
					rotation = "0 -0 0.959983";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo11" {
					fileName = "BELCargo1.dis";
					isContainer = "0";
					position = "226.935 549.875 93.7267";
					rotation = "0 -0 0.959984";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
				instant InteriorShape "BElcargo11" {
					fileName = "BELCargo1.dis";
					isContainer = "0";
					position = "237.084 549.409 93.7267";
					rotation = "0 -0 0.959985";
					lightParams = "4 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
				};
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "206.25 571 93.6143";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "200.625 571 93.6134";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "ShelfThings" {
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "203.453 564.375 93.5";
					rotation = "0 -0 3.14146";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "205.375 564.375 93.5";
					rotation = "0 -0 3.14147";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "201.553 564.375 93.5";
					rotation = "0 -0 3.14147";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "205.375 564.375 95.4954";
					rotation = "0 -0 3.14145";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "203.469 564.375 94.497";
					rotation = "0 -0 3.14144";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "201.569 564.375 94.497";
					rotation = "0 -0 3.14145";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "205.375 564.375 94.497";
					rotation = "0 -0 3.14145";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "203.5 564.375 95.4954";
					rotation = "0 -0 3.14144";
					lightParams = "0 ";
				};
				instant InteriorShape "BEscargo11" {
					fileName = "BEScargo1.dis";
					isContainer = "0";
					position = "201.585 564.375 95.4954";
					rotation = "0 -0 3.14145";
					lightParams = "0 ";
				};
			};
			instant SimGroup "OtherTrucks" {
				instant SimGroup "Engine" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "191 567.909 83.3954";
						rotation = "1.36988 -3.14135 -3.14135";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "Truck" {
						dataBlock = "SpyChemicalPlant::TruckSmall";
						name = "";
						position = "191 564.5 82.1958";
						rotation = "0 -0 3.13965";
						destroyable = "True";
						deleteOnDestroy = "True";
						lastDamageObject = "2049";
						lastDamageTeam = "0";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "191.75 560.25 81.75";
						rotation = "1.56305 0 -1.56969";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "190.25 560.25 81.75";
						rotation = "1.56308 0 1.56969";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "189 567.208 81.75";
						rotation = "1.56298 0 -1.56962";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "193 567.208 81.75";
						rotation = "1.56298 0 1.56962";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "191 569.227 83.5612";
						rotation = "1.56552 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Engine" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "171 569.909 83.3954";
						rotation = "1.36987 -3.14134 -3.14134";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "Truck" {
						dataBlock = "SpyChemicalPlant::TruckSmall";
						name = "";
						position = "171 566.5 82.1958";
						rotation = "0 -0 3.13964";
						destroyable = "True";
						deleteOnDestroy = "True";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "171.75 562.25 81.75";
						rotation = "1.56305 0 -1.56968";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "170.25 562.25 81.75";
						rotation = "1.56308 0 1.56968";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "169 569.208 81.75";
						rotation = "1.56298 0 -1.56961";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "173 569.208 81.75";
						rotation = "1.56299 0 1.56961";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "171 571.227 83.5612";
						rotation = "1.56552 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Engine" {
					instant StaticShape "AntennaSmall1" {
						dataBlock = "SmallAntenna";
						name = "";
						position = "181 566.903 83.3948";
						rotation = "1.36987 -3.14134 -3.14134";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "Truck" {
						dataBlock = "SpyChemicalPlant::TruckSmall";
						name = "";
						position = "181 563.5 82.1952";
						rotation = "0 -0 3.13964";
						destroyable = "True";
						deleteOnDestroy = "True";
						lastDamageTeam = "0";
						lastDamageObject = "2049";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "181.75 559.25 81.75";
						rotation = "1.56305 0 -1.56968";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "180.25 559.25 81.75";
						rotation = "1.56307 0 1.56968";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "179 566.202 81.75";
						rotation = "1.56298 0 -1.56961";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "183 566.202 81.75";
						rotation = "1.56298 0 1.56961";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "magcargo1" {
						dataBlock = "CargoCrate";
						name = "";
						position = "181 568.221 83.5604";
						rotation = "1.56551 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
				instant SimGroup "Diesel" {
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "194.177 577.522 81.5";
						rotation = "0 -0 -1.61991";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "195.711 575.95 81.5";
						rotation = "0 -0 1.17991";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "195.351 576.895 81.5";
						rotation = "0 -0 1.82313";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "194.5 575.906 81.5";
						rotation = "0 -0 -0.639988";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
					instant StaticShape "LiquidCyl1" {
						dataBlock = "CargoBarrel";
						name = "";
						position = "193.75 576.355 81.5";
						rotation = "0 0 0";
						destroyable = "True";
						deleteOnDestroy = "False";
					};
				};
			};
		};
		instant SimGroup "Ramp2" {
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "336 521 70.5";
				rotation = "0 -1.57064 3.14144";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "336 522.879 70.5";
				rotation = "0 -1.57064 3.14144";
				lightParams = "0 ";
				locked = "0";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "336 535 70.5";
				rotation = "0 1.57064 0";
				lightParams = "0 ";
				locked = "0";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "336 533.084 70.5";
				rotation = "0 1.57063 0";
				lightParams = "0 ";
				locked = "0";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "348 536 75.3484";
				rotation = "1.57015 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "340 536 75.3483";
				rotation = "1.57015 0 0";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "336 536 73.3483";
				rotation = "0 -1.57064 1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "344 535 73.3484";
				rotation = "1.56995 0 1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "344 535 73.3483";
				rotation = "1.57015 0 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "344 521 73.3481";
				rotation = "1.57064 0 -1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "logo31" {
				fileName = "logo3.dis";
				isContainer = "1";
				position = "344 521 73.3483";
				rotation = "1.57064 0 1.57064";
				lightParams = "0 ";
			};
			instant InteriorShape "logo11" {
				fileName = "logo1.dis";
				isContainer = "1";
				position = "353.034 520 64.1982";
				rotation = "0.785383 -1.57064 -1.57064";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Processing" {
			instant SimGroup "Tanks" {
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "274 562 92";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "274 562 88";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "274 562 84";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "290 562 84";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "290 562 92";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant InteriorShape "eround1" {
					fileName = "eround.dis";
					isContainer = "1";
					position = "290 562 88";
					rotation = "0 0 0";
					lightParams = "0 ";
				};
				instant StaticShape "AntennaLarge1" {
					dataBlock = "LargeAntenna";
					name = "";
					position = "274.5 564 86";
					rotation = "0 1.56976 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaLarge1" {
					dataBlock = "LargeAntenna";
					name = "";
					position = "274.5 560 86";
					rotation = "0 1.56974 0";
					destroyable = "True";
					deleteOnDestroy = "False";
					lastDamageObject = "2049";
					lastDamageTeam = "0";
				};
				instant StaticShape "AntennaLarge1" {
					dataBlock = "LargeAntenna";
					name = "";
					position = "274.5 562 86";
					rotation = "0 1.56972 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "244 556 77.4781";
				rotation = "0 1.57066 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "244 536 77.4784";
				rotation = "0 1.57065 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "319.973 555.974 77.4772";
				rotation = "0 -1.57066 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "319.964 536 77.4781";
				rotation = "0 -1.57066 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "288 587.941 77.4775";
				rotation = "0 1.57066 -1.57066";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "288 587.934 77.4774";
				rotation = "0 -1.57066 1.57066";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "276 587.944 77.477";
				rotation = "0 -1.57066 1.57066";
				lightParams = "0 ";
			};
			instant SimGroup "SimGroup" {
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "268 556 80.7265";
					rotation = "0 -0 2.34985";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "InventoryStation1" {
					dataBlock = "InventoryStation";
					name = "";
					position = "268 568 80.7269";
					rotation = "0 -0 0.784984";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "WindowBox" {
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "287.73 577.75 89.5";
					rotation = "0.424982 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "287.73 575.375 94.8865";
					rotation = "1.49976 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "275.75 575.375 94.8863";
					rotation = "1.49983 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "275.75 577.75 89.5";
					rotation = "0.424979 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "290.981 570.5 91";
					rotation = "0 -1.56985 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "290.981 574.5 91";
					rotation = "0 -1.56983 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "290.981 572.5 92.9974";
					rotation = "0 -1.56981 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 572.5 92.9965";
					rotation = "0 1.56978 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 570.5 91";
					rotation = "0 1.56982 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 574.5 91";
					rotation = "0 1.5698 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Octa6x61" {
					dataBlock = "Octa6x6";
					name = "";
					position = "283.481 572.5 91";
					rotation = "0 -1.56977 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Octa6x61" {
					dataBlock = "Octa6x6";
					name = "";
					position = "280.5 572.5 91";
					rotation = "0 1.56972 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.727 572.5 91";
					rotation = "1.56723 0 -1.5697";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.727 570.751 90";
					rotation = "-0.526277 1.57132 3.13984";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 574.211 90";
					rotation = "-0.523582 -1.57143 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.729 574.219 91.9972";
					rotation = "0.523575 -1.57143 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.729 570.754 91.9975";
					rotation = "0.523583 1.56983 3.13986";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "float11" {
				fileName = "float1.dis";
				isContainer = "1";
				position = "282 562 84";
				rotation = "0 0 0";
				lightParams = "0 ";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "296 568 80.7302";
				rotation = "0 -0 -0.784986";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "InventoryStation1" {
				dataBlock = "InventoryStation";
				name = "";
				position = "296 556 80.7297";
				rotation = "0 -0 -2.34987";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "WindowBox" {
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "287.75 546.25 89.5";
					rotation = "-0.424984 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "287.75 548.602 94.8872";
					rotation = "-1.49982 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "275.75 548.604 94.8874";
					rotation = "-1.49985 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "ForceField1" {
					dataBlock = "ForceField";
					name = "";
					position = "275.75 546.25 89.5";
					rotation = "-0.424981 0 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "291 553.5 91";
					rotation = "0 -1.56986 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "291 549.5 91";
					rotation = "0 -1.56984 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "291 551.5 93";
					rotation = "0 -1.56982 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 551.5 92.9973";
					rotation = "0 1.56979 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 553.5 91";
					rotation = "0 1.56983 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "273 549.5 91";
					rotation = "0 1.56981 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Octa6x61" {
					dataBlock = "Octa6x6";
					name = "";
					position = "283.5 551.5 91";
					rotation = "0 -1.56978 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Octa6x61" {
					dataBlock = "Octa6x6";
					name = "";
					position = "280.5 551.5 91";
					rotation = "0 1.56973 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 551.5 91";
					rotation = "1.5673 0 -1.56975";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 551.5 93";
					rotation = "1.56716 0 -1.56973";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 549.753 90";
					rotation = "-0.523588 1.57149 -3.14145";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 549.75 92";
					rotation = "0.523578 1.57146 -3.14145";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.732 553.214 91.9982";
					rotation = "0.523585 -1.56985 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "282.75 553.214 90";
					rotation = "-0.526282 -1.57137 0";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant SimGroup "SimGroup" {
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "319.971 534.551 78.2383";
					rotation = "0.785397 1.57078 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "260 534.546 78.2378";
					rotation = "0.785397 1.57078 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "272 534.547 78.2379";
					rotation = "0.785397 1.57078 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "288 534.548 78.238";
					rotation = "0.785397 1.57078 -3.14158";
					lightParams = "0 ";
				};
				instant InteriorShape "logo11" {
					fileName = "logo1.dis";
					isContainer = "1";
					position = "303.997 534.549 78.2381";
					rotation = "0.785397 1.57078 -3.14158";
					lightParams = "0 ";
				};
			};
		};
		instant StaticShape "Generator1" {
			dataBlock = "Generator";
			name = "";
			position = "0 0 -10000";
			rotation = "0 0 0";
			destroyable = "True";
			deleteOnDestroy = "False";
		};
		instant SimGroup "Roads" {
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "226 478 80.5";
				rotation = "0 3.14151 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "205 414 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "163 414 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "205 446 80.5";
				rotation = "0 3.14151 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "163 446 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "168 473 80.5";
				rotation = "0 3.1415 -1.5707";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "325 524 80.508";
				rotation = "-0.436325 3.14152 3.14152";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "181 478 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "242 473 80.5";
				rotation = "0 3.14151 -1.57071";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "181 510 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "298 529 80.5092";
				rotation = "0 3.14151 -1.57071";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "226 510 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg5121" {
				fileName = "flatbrdg512.dis";
				isContainer = "1";
				position = "253 510 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "253 478 80.5";
				rotation = "0 3.1415 0";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "248 529 80.5";
				rotation = "0 3.14152 -1.57072";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "280 529 80.5";
				rotation = "0 3.14151 -1.57071";
				lightParams = "0 ";
			};
			instant InteriorShape "flatbrdg10241" {
				fileName = "flatbrdg1024.dis";
				isContainer = "1";
				position = "210 473 80.5";
				rotation = "0 3.14155 -1.57075";
				lightParams = "0 ";
			};
		};
		instant SimGroup "Truck" {
			instant SimGroup "Engine" {
				instant StaticShape "AntennaSmall1" {
					dataBlock = "SmallAntenna";
					name = "";
					position = "205 438.088 82.3932";
					rotation = "1.36977 -3.14124 0.000159972";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "Truck" {
					dataBlock = "SpyChemicalPlant::TruckSmall";
					name = "";
					position = "205 441.49 81.1936";
					rotation = "0 -0 -0.00196999";
					destroyable = "True";
					deleteOnDestroy = "True";
					lastDamageTeam = "0";
					lastDamageObject = "2049";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "204.25 445.74 80.75";
					rotation = "1.56277 0 1.57172";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "205.75 445.844 80.75";
					rotation = "1.56278 0 -1.57188";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "207 438.789 80.75";
					rotation = "1.56271 0 1.5718";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "LiquidCyl1" {
					dataBlock = "CargoBarrel";
					name = "";
					position = "203 438.789 80.75";
					rotation = "1.56274 0 -1.57197";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
				instant StaticShape "magcargo1" {
					dataBlock = "CargoCrate";
					name = "";
					position = "205 436.741 82.5625";
					rotation = "1.56514 0 3.14142";
					destroyable = "True";
					deleteOnDestroy = "False";
				};
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "205 430.017 87.2512";
				rotation = "0.383949 -1.57056 1.57075";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "205 426.021 87.2419";
				rotation = "0.383949 -1.57056 -1.57092";
				lightParams = "0 ";
			};
			instant StaticShape "TruckBed" {
				dataBlock = "SpyChemicalPlant::TruckBed";
				name = "";
				position = "205 423.021 83.2421";
				rotation = "0 -0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "True";
			};
			instant StaticShape "TruckBed" {
				dataBlock = "SpyChemicalPlant::TruckBed";
				name = "";
				position = "205 432.017 83.2421";
				rotation = "0 -0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "True";
			};
			instant StaticShape "TruckBed" {
				dataBlock = "SpyChemicalPlant::TruckBed";
				name = "";
				position = "205 423.021 82.7421";
				rotation = "0 -0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "True";
			};
			instant StaticShape "TruckBed" {
				dataBlock = "SpyChemicalPlant::TruckBed";
				name = "";
				position = "205 432.017 82.7421";
				rotation = "0 -0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "True";
			};
			instant InteriorShape "Wheel" {
				fileName = "floatpad.dis";
				isContainer = "1";
				position = "210 432.988 83.2416";
				rotation = "0.40142 -1.57074 0";
				lightParams = "0 ";
			};
			instant InteriorShape "Wheel" {
				fileName = "floatpad.dis";
				isContainer = "1";
				position = "200 421.021 83.2419";
				rotation = "1.16919 -1.57062 3.14142";
				lightParams = "0 ";
			};
			instant InteriorShape "Wheel" {
				fileName = "floatpad.dis";
				isContainer = "1";
				position = "200 432.991 83.2419";
				rotation = "1.16919 1.57062 -5.99616e-05";
				lightParams = "0 ";
			};
			instant InteriorShape "Wheel" {
				fileName = "floatpad.dis";
				isContainer = "1";
				position = "210 421.022 83.2417";
				rotation = "0.383955 1.57062 3.14142";
				lightParams = "0 ";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "205 418.271 82.5";
				rotation = "1.56807 0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant StaticShape "AntennaMed1" {
				dataBlock = "MediumAntenna";
				name = "";
				position = "205 436.741 82.5";
				rotation = "-1.56807 0 3.14142";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant SimGroup "OutsideTanks" {
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 488 83";
				rotation = "1.56999 0 -1.04715";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 488 83";
				rotation = "1.56999 0 2.09435";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 508 83";
				rotation = "1.57079 0 2.09439";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 498 83";
				rotation = "1.56952 0 -1.04712";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 498 83";
				rotation = "1.56952 0 2.09432";
				lightParams = "0 ";
			};
			instant InteriorShape "eround1" {
				fileName = "eround.dis";
				isContainer = "1";
				position = "203.5 508 83";
				rotation = "1.56921 0 -1.0471";
				lightParams = "0 ";
			};
		};
		instant SimGroup "TurretTower" {
			instant InteriorShape "lookout_flyer1" {
				fileName = "lookout_flyer.dis";
				isContainer = "1";
				position = "156 496 81";
				rotation = "0 -0 1.57075";
				lightParams = "0 ";
			};
			instant SimGroup "elevator8x6" {
				instant SimPath "Path1" {
					isLooping = "False";
					isCompressed = "False";
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "156 496.5 80.25";
						rotation = "0 0 1.56994";
					};
					instant Marker "Marker1" {
						dataBlock = "PathMarker";
						name = "";
						position = "156 496.5 105.5";
						rotation = "0 0 1.56992";
					};
				};
				instant Moveable "elevator_6x41" {
					dataBlock = "elevator6x4";
					name = "";
					position = "156 496.5 80.25";
					rotation = "0 0 1.56994";
					destroyable = "True";
					deleteOnDestroy = "False";
					Status = "up";
					waypoint = "top";
					delayTime = "0";
				};
			};
			instant Turret "MachineGunTurret1" {
				dataBlock = "MachineGunTurret";
				name = "Mountable Turret";
				position = "156 517 107";
				rotation = "0 -0 -1.5699";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant Turret "MachineGunTurret1" {
				dataBlock = "MachineGunTurret";
				name = "Mountable Turret";
				position = "156 475 107";
				rotation = "0 -0 -1.5699";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
	};
};
//--- export object end ---//

$Mission::extraInfo = "<F4>";
exec(dm);
$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;