// Terrain ideas:
// 5_CTF: night, 2 holes very close, paths in dirt
// DeathKnell: night, 4 large holes very close
// KingUnderTheHill: night, 2 large holes set up for a bunker tunnel
// TempleOfDoom: night, 3 large holes medium-distance apart with roads

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DeathKnell.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DeathKnell.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-400";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399969 0.399969 0.69997";
			ambient = "0.199971 0.199971 0.199971";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DeathKnell.dtf";
			visibleDistance = "1400";
			hazeDistance = "1200";
			hazeVerticalMin = "1.73159e-39";
			hazeVerticalMax = "1.73174e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-268.278 -316.526 95.7929";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-441.011 -36.7207 43.0631";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-226.682 267.431 87.6194";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints";
			instant SimGroup "SniperTowers" {
				instant SimGroup "TowerWest" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-639.75 -111.614 77.75";
						rotation = "0 -0 0.174514";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-639.75 -111.625 131.75";
						rotation = "0 -0 1.7398";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-627.625 -109.486 119.611";
						rotation = "0 -0 0.179981";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						locked = "0";
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-550.375 -84.3621 43.125";
							rotation = "0 0.453776 -0.488683";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-639.697 -55.0404 78.2489";
							rotation = "0 -0 -2.0561";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-600.125 -57.875 75.6239";
							rotation = "0 0.523586 -0.48868";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-621.375 -46.625 78.5";
							rotation = "0 0.17452 -0.48868";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-635.239 -60.375 80.4989";
							rotation = "0 -0.52358 -1.39608";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 131.75";
								rotation = "0 -0 1.74522";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 153.75";
								rotation = "0 -0 1.74522";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-639.75 -111.625 131.75";
							rotation = "0 0 1.74522";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-639.154 -115.443 156.011";
							rotation = "-0.0649988 0 0.174514";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8233";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerEast" {
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-246.071 -166.185 99.9135";
						rotation = "0 -0 -1.61988";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-245.388 -153.893 112.033";
						rotation = "0 -0 -0.0600827";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-245.388 -153.893 58.0423";
						rotation = "0 -0 -1.62536";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-330.125 -175.25 45.625";
							rotation = "0 0.331603 1.93722";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-255.625 -225.875 73.625";
							rotation = "0 -0 0.994828";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-245.875 -163.5 91.375";
							rotation = "0 0.366509 -1.62305";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-322.5 -179 44.5";
							rotation = "0 -0 -0.825145";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-257.375 -225 76";
							rotation = "0 0.471228 2.56553";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.388 -153.895 112.022";
								rotation = "0 -0 -0.052369";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.389 -153.899 134.02";
								rotation = "0 -0 -0.052369";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-245.388 -153.895 112.022";
							rotation = "0 0 -0.052369";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-249.251 -153.606 136.29";
							rotation = "-0.0649976 0 -1.62307";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8249";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerNorth" {
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-427.257 147.206 105.658";
						rotation = "0 -0 1.35979";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-427.257 147.206 51.6674";
						rotation = "0 -0 -0.205439";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-415.208 144.685 93.5384";
						rotation = "0 -0 -0.199959";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-414.125 144.5 84";
							rotation = "0 0.226883 -1.76269";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-424.75 90.125 71.625";
							rotation = "0 -0 1.37872";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-487.375 69.5 63.5";
							rotation = "0 -0 -1.76269";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-437.625 76.25 72.5";
							rotation = "0 0.279242 2.9495";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-485.875 80.625 66.375";
							rotation = "0 0.523588 -1.7005";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.254 147.201 105.655";
								rotation = "0 -0 1.36122";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.254 147.2 127.653";
								rotation = "0 -0 1.36122";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-427.254 147.201 105.655";
							rotation = "0 0 1.36122";
							destroyable = "True";
							deleteOnDestroy = "False";
							delayTime = "0";
							waypoint = "top";
							Status = "up";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-428.142 143.433 129.922";
							rotation = "-0.0649985 0 -0.209444";
							destroyable = "True";
							deleteOnDestroy = "False";
							numDoors = "1";
							Door0 = "8265";
						};
					};
				};
			};
			instant SimGroup "CenterBase" {
				instant SimGroup "Building" {
					instant InteriorShape "base41" {
						fileName = "Base4.0.dis";
						isContainer = "1";
						position = "-437.75 -43 36.875";
						rotation = "0 0 -1.57066";
						lightParams = "1 2.699999 1 ";
						locked = "1";
					};
					instant SimGroup "BasementCenter" {
						instant SimGroup "Elev" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 -5.375";
									rotation = "0 0 1.57073";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 0.625";
									rotation = "0 0 1.57074";
								};
							};
							instant Moveable "elevator_8x41" {
								dataBlock = "elevator8x4";
								name = "";
								position = "-440 -43 -5.375";
								rotation = "0 0 1.57073";
								destroyable = "True";
								deleteOnDestroy = "False";
								Status = "up";
								waypoint = "top";
								delayTime = "0";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-437.545 -36.25 2.64994";
								rotation = "0 -0 1.57067";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8275";
								numDoors = "1";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-442.5 -49.375 2.64852";
								rotation = "0 -0 1.57065";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8275";
								numDoors = "1";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-436.5 -36.25 2.625";
								rotation = "1.56598 0 -1.57073";
								lightParams = "0 ";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-443.5 -49.375 2.625";
								rotation = "1.56956 0 1.57074";
								lightParams = "0 ";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-430.75 -55.75 3.625";
								rotation = "0 -1.57071 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.147 2.14972";
								rotation = "-0.263068 -1.57066 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.147 3.3997";
								rotation = "-0.26307 -1.57066 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-434.875 -55.75 3.625";
								rotation = "0 -1.57072 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.147 4.64968";
								rotation = "-0.26307 -1.57066 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-437.25 -55.75 3.62399";
								rotation = "0 -1.5707 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1386 2.14889";
								rotation = "-0.263067 -1.57065 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1386 3.39886";
								rotation = "-0.263068 -1.57065 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-441.274 -55.75 3.62399";
								rotation = "0 -1.57071 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1386 4.64884";
								rotation = "-0.263069 -1.57065 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-443.5 -55.75 3.62355";
								rotation = "0 -1.57069 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1342 2.14846";
								rotation = "-0.263066 -1.57064 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1342 3.39842";
								rotation = "-0.263067 -1.57064 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-447.5 -55.75 3.62355";
								rotation = "0 -1.5707 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1342 4.6484";
								rotation = "-0.263068 -1.57064 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "Console" {
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-446.25 -31 1.25";
								rotation = "0 -0 0.523595";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-433.75 -31 1.25";
								rotation = "0 0 -0.523595";
								lightParams = "0 ";
							};
							instant StaticShape "DisplayH21" {
								dataBlock = "HTwoPanel";
								name = "";
								position = "-447.371 -31.75 2.375";
								rotation = "0 -0 -2.61792";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "YellowPanel1" {
								dataBlock = "YellowPanel";
								name = "";
								position = "-440 -29 2.375";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "BluePanel1" {
								dataBlock = "BluePanel";
								name = "";
								position = "-446.246 -31 4.74995";
								rotation = "0 -0 -2.61789";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV11" {
								dataBlock = "VOnePanel";
								name = "";
								position = "-443.625 -29.5 2.375";
								rotation = "0 -0 -2.6179";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV21" {
								dataBlock = "VTwoPanel";
								name = "";
								position = "-444.871 -30.25 2.375";
								rotation = "0 -0 -2.61791";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "BluePanel1" {
								dataBlock = "BluePanel";
								name = "";
								position = "-433.75 -30.9996 4.74991";
								rotation = "0 -0 2.61786";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV21" {
								dataBlock = "VTwoPanel";
								name = "";
								position = "-435.125 -30.25 2.375";
								rotation = "0 -0 2.61788";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayH21" {
								dataBlock = "HTwoPanel";
								name = "";
								position = "-432.625 -31.7492 2.375";
								rotation = "0 -0 2.61789";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV11" {
								dataBlock = "VOnePanel";
								name = "";
								position = "-436.375 -29.5 2.375";
								rotation = "0 -0 2.61787";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
					};
					instant SimGroup "InteriorStructure" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -48.5 -6.39809";
							rotation = "0 -0 3.14155";
							lightParams = "0 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-447.244 -42.9994 26.7494";
							rotation = "2.77354e-06 -3.14153 -1.57074";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -53.875 -15.8894";
							rotation = "0 0 0";
							lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -32.125 -15.8879";
							rotation = "0 0 0";
							lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-432.25 -42.9994 26.7503";
							rotation = "0 -3.14152 -1.57072";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -37 -6.39833";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
						instant SimGroup "ElevPlugs" {
							instant InteriorShape "logo31" {
								fileName = "logo3.dis";
								isContainer = "1";
								position = "-463.75 -61.75 21.875";
								rotation = "-1.56228 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo31" {
								fileName = "logo3.dis";
								isContainer = "1";
								position = "-463.75 -53.75 26.875";
								rotation = "1.56866 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo31" {
								fileName = "logo3.dis";
								isContainer = "1";
								position = "-463.75 -32.25 21.875";
								rotation = "-1.56206 0 0";
								lightParams = "0 ";
							};
							instant InteriorShape "logo31" {
								fileName = "logo3.dis";
								isContainer = "1";
								position = "-463.75 -24.25 26.875";
								rotation = "1.5679 0 0";
								lightParams = "0 ";
							};
						};
					};
					instant SimGroup "Basement";
					instant SimGroup "Doors" {
						instant SimGroup "BasementDoor" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-449.998 -18.2498 13.6248";
									rotation = "0 0 0";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-453.748 -18.2498 13.6248";
									rotation = "0 0 0";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-457.498 -18.2498 13.6248";
									rotation = "0 0 0";
								};
							};
							instant InteriorShape "aflagcolumn1" {
								fileName = "aflagcolumn.dis";
								isContainer = "1";
								position = "-457.748 -18.1248 13.3748";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
							instant Moveable "DoorSixLeft1" {
								dataBlock = "DoorSixLeft";
								name = "";
								position = "-453.748 -18.2498 13.6248";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
								side = "left";
								closeTime = "1";
								Status = "close";
								center = "1";
								fadeTime = "0";
							};
							instant Moveable "DoorSixRight1" {
								dataBlock = "DoorSixRight";
								name = "";
								position = "-453.748 -18.2498 13.6248";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
								side = "right";
								closeTime = "1";
								Status = "close";
								center = "1";
								fadeTime = "0";
							};
							instant InteriorShape "aflagcolumn1" {
								fileName = "aflagcolumn.dis";
								isContainer = "1";
								position = "-449.748 -18.1248 13.3748";
								rotation = "0 0 0";
								lightParams = "0 ";
							};
						};
					};
					instant SimGroup "Elevs" {
						instant SimGroup "MainElev" {
							instant Moveable "elevator_8x41" {
								dataBlock = "elevator8x4";
								name = "";
								position = "-415.75 -57.5 18.25";
								rotation = "0 0 1.57077";
								destroyable = "True";
								deleteOnDestroy = "False";
								Status = "up";
								delayTime = "47.4198";
								waypoint = "top";
							};
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-415.75 -57.5 18.25";
									rotation = "0 -0 1.57077";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-415.75 -57.5 27.875";
									rotation = "0 -0 1.57076";
								};
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-419.75 -53.5 30.125";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8330";
								numDoors = "1";
							};
						};
						instant SimGroup "MainElev" {
							instant Moveable "elevator_8x41" {
								dataBlock = "elevator8x4";
								name = "";
								position = "-415.75 -28.625 18.25";
								rotation = "0 0 1.57076";
								destroyable = "True";
								deleteOnDestroy = "False";
								waypoint = "top";
								delayTime = "0";
								Status = "up";
							};
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-415.75 -28.625 18.25";
									rotation = "0 -0 1.57076";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-415.75 -28.625 27.867";
									rotation = "0 -0 1.57075";
								};
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-419.75 -32.4545 30.125";
								rotation = "0 -0 3.13998";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8336";
								numDoors = "1";
							};
						};
					};
				};
				instant SimGroup "Catwalk" {
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -43 68.75";
						rotation = "0 3.14145 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -75 68.75";
						rotation = "0 3.14144 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -43 68.75";
						rotation = "0 3.14143 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -75 68.75";
						rotation = "0 3.14142 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -43 68.75";
						rotation = "0 3.14143 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -75 68.75";
						rotation = "0 3.14141 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -43 68.75";
						rotation = "0 3.14142 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -75 68.75";
						rotation = "0 3.14142 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.75 -79.375 68.75";
						rotation = "0 3.14148 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440.125 -79.375 68.75";
						rotation = "0 3.14148 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -79.375 68.75";
						rotation = "0 3.14148 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -79.375 68.75";
						rotation = "0 3.14147 1.57067";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -6.625 68.75";
						rotation = "0 3.14147 1.57067";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -6.625 68.75";
						rotation = "0 3.14146 1.57066";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.625 -6.625 68.75";
						rotation = "0 3.14147 1.57067";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440 -6.625 68.75";
						rotation = "0 3.14147 1.57067";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Plaza" {
					locked = "1";
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.249 38.25";
						rotation = "0 -1.57069 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.625 -95.5 31";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.5 9.625 35.5";
						rotation = "0 1.57066 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -95.75 28.25";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -18.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.615 3.375 45.749";
						rotation = "0 1.83249 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.249 38.25";
						rotation = "0 1.57069 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-366.375 -10.5 15.25";
						rotation = "0 1.37872 -1.5707";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-493.5 -95.625 31.25";
						rotation = "0 1.72775 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -92.625 28.233";
						rotation = "0 1.57063 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-413.904 -95.75 28.25";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-381.375 -91.25 23.5";
						rotation = "0 1.57067 1.57067";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.5 -64.25 7.25";
						rotation = "0 1.09943 1.57067";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-397.875 10 37.125";
						rotation = "0 1.57064 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.375 -64.25 7.3125";
						rotation = "0 1.09943 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -54.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -54.999 33.5";
						rotation = "0 1.57069 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.99 -78.249 41.499";
						rotation = "0 -1.91976 -1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504.125 -78.249 41.4675";
						rotation = "0 -1.91976 -1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-518.652 -103.727 33.5";
						rotation = "0 1.57068 1.57068";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.99 -6.375 46.5";
						rotation = "0 -2.09429 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.99 -54.999 33.5";
						rotation = "0 1.57069 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -6.375 46.499";
						rotation = "0 -2.09429 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 -12.749 42.75";
						rotation = "0.436322 -1.57069 -1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 3.25 42.749";
						rotation = "0.436318 -1.57069 -1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-477.24 -4.7499 41.634";
						rotation = "0.261789 1.57069 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.615 19.374 45.749";
						rotation = "0 1.83248 0";
						lightParams = "0 ";
					};
				};
			};
			instant SimGroup "SideBase";
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 11.8391";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 200;
exec(objectives);
$Game::missionType = "C&H";
$cdTrack = 11;
$cdPlayMode = 1;
