// Terrain ideas:
// 5_CTF: night, 2 holes very close, paths in dirt
// DeathKnell: night, 4 large holes very close
// KingUnderTheHill: night, 2 large holes set up for a bunker tunnel
// TempleOfDoom: night, 3 large holes medium-distance apart with roads

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DeathKnell.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DeathKnell.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-400";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399973 0.399973 0.699974";
			ambient = "0.199975 0.199975 0.199975";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DeathKnell.dtf";
			visibleDistance = "1400";
			hazeDistance = "1200";
			hazeVerticalMin = "1.73163e-39";
			hazeVerticalMax = "1.73178e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-268.282 -316.53 95.7933";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-441.015 -36.7211 43.0635";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-226.686 267.435 87.6198";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints";
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 11.8395";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "CenterBase" {
				instant SimGroup "Building" {
					instant InteriorShape "base41" {
						fileName = "Base4.0.dis";
						isContainer = "1";
						position = "-437.75 -43 36.875";
						rotation = "0 0 -1.5707";
						lightParams = "1 2.699999 1 ";
						locked = "1";
					};
					instant SimGroup "BasementCenter" {
						instant SimGroup "Elev" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 -5.375";
									rotation = "0 0 1.57077";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 0.625";
									rotation = "0 0 1.57078";
								};
							};
							instant Moveable "elevator_8x41" {
								dataBlock = "elevator8x4";
								name = "";
								position = "-440 -43 -5.375";
								rotation = "0 0 1.57077";
								destroyable = "True";
								deleteOnDestroy = "False";
								Status = "up";
								waypoint = "top";
								delayTime = "2885.9";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-437.549 -36.25 2.64998";
								rotation = "0 -0 1.57071";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8226";
								numDoors = "1";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-442.5 -49.375 2.64856";
								rotation = "0 -0 1.57069";
								destroyable = "True";
								deleteOnDestroy = "False";
								Door0 = "8226";
								numDoors = "1";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-436.5 -36.25 2.625";
								rotation = "1.56602 0 -1.57077";
								lightParams = "0 ";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-443.5 -49.375 2.625";
								rotation = "1.5696 0 1.57078";
								lightParams = "0 ";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-430.75 -55.75 3.625";
								rotation = "0 -1.57075 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1474 2.14976";
								rotation = "-0.263072 -1.5707 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1474 3.39974";
								rotation = "-0.263074 -1.5707 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-434.875 -55.75 3.625";
								rotation = "0 -1.57076 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1474 4.64972";
								rotation = "-0.263074 -1.5707 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-437.25 -55.75 3.62403";
								rotation = "0 -1.57074 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.139 2.14893";
								rotation = "-0.263071 -1.57069 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.139 3.3989";
								rotation = "-0.263072 -1.57069 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-441.278 -55.75 3.62403";
								rotation = "0 -1.57075 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.139 4.64888";
								rotation = "-0.263073 -1.57069 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-443.5 -55.75 3.62359";
								rotation = "0 -1.57073 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1346 2.1485";
								rotation = "-0.26307 -1.57068 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1346 3.39846";
								rotation = "-0.263071 -1.57068 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-447.5 -55.75 3.62359";
								rotation = "0 -1.57074 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1346 4.64844";
								rotation = "-0.263072 -1.57068 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
					};
					instant SimGroup "InteriorStructure" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -48.5 -6.39881";
							rotation = "0 0 3.14159";
							lightParams = "0 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-447.248 -42.9998 26.7498";
							rotation = "2.77358e-06 -3.14157 -1.57078";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -53.875 -15.8898";
							rotation = "0 0 0";
							lightParams = "9 0.699997 1 0.699997 1 0.699997 1 0.699997 1 0.699997 1 0.699997 1 0.699997 1 0.699997 1 0.699997 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -32.125 -15.8883";
							rotation = "0 0 0";
							lightParams = "9 0.699996 1 0.699996 1 0.699996 1 0.699996 1 0.699996 1 0.699996 1 0.699996 1 0.699996 1 0.699996 1 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-432.25 -42.9998 26.7507";
							rotation = "0 -3.14156 -1.57076";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -37 -6.39841";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "Catwalk" {
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -43 68.75";
						rotation = "0 3.14149 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -75 68.75";
						rotation = "0 3.14148 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -43 68.75";
						rotation = "0 3.14147 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -75 68.75";
						rotation = "0 3.14146 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -43 68.75";
						rotation = "0 3.14147 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -75 68.75";
						rotation = "0 3.14145 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -43 68.75";
						rotation = "0 3.14146 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -75 68.75";
						rotation = "0 3.14146 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.75 -79.375 68.7502";
						rotation = "0 3.14152 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440.125 -79.375 68.7502";
						rotation = "0 3.14152 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -79.375 68.7502";
						rotation = "0 3.14152 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -79.375 68.75";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -6.625 68.75";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -6.625 68.75";
						rotation = "0 3.1415 1.5707";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.625 -6.625 68.75";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440 -6.625 68.75";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Plaza" {
					locked = "1";
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2494 38.25";
						rotation = "0 -1.57073 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.625 -95.5 31";
						rotation = "0 1.57071 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.5 9.625 35.5";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -95.75 28.25";
						rotation = "0 1.57071 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -18.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.619 3.375 45.7494";
						rotation = "0 1.83253 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2494 38.25";
						rotation = "0 1.57073 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-366.375 -10.5 15.25";
						rotation = "0 1.37876 -1.57074";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-493.5 -95.625 31.25";
						rotation = "0 1.72779 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -92.625 28.2334";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-413.908 -95.75 28.25";
						rotation = "0 1.57071 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-381.375 -91.25 23.5";
						rotation = "0 1.57071 1.57071";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.5 -64.25 7.25";
						rotation = "0 1.09947 1.57071";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-397.875 10 37.125";
						rotation = "0 1.57068 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.375 -64.25 7.3125";
						rotation = "0 1.09947 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -54.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -54.9994 33.5";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.994 -78.2494 41.4994";
						rotation = "0 -1.9198 -1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504.125 -78.2494 41.4679";
						rotation = "0 -1.9198 -1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-518.656 -103.731 33.5";
						rotation = "0 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.994 -6.375 46.5004";
						rotation = "0 -2.09433 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.994 -54.9994 33.5004";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -6.375 46.4994";
						rotation = "0 -2.09433 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 -12.7494 42.7504";
						rotation = "0.436326 -1.57073 -1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 3.25 42.7494";
						rotation = "0.436322 -1.57073 -1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-477.244 -4.74994 41.6344";
						rotation = "0.261793 1.57073 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.619 19.3744 45.7494";
						rotation = "0 1.83252 0";
						lightParams = "0 ";
					};
				};
			};
			instant SimGroup "SideBase";
			instant SimGroup "SniperTowers" {
				instant SimGroup "TowerWest" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-639.75 -111.618 77.75";
						rotation = "0 -0 0.174518";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-639.75 -111.625 131.75";
						rotation = "0 -0 1.73984";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-627.625 -109.49 119.615";
						rotation = "0 -0 0.179985";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						locked = "0";
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-550.375 -84.3625 43.125";
							rotation = "0 0.45378 -0.488687";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-639.701 -55.0408 78.2493";
							rotation = "0 -0 -2.05614";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-600.125 -57.875 75.6243";
							rotation = "0 0.52359 -0.488684";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-621.375 -46.625 78.5";
							rotation = "0 0.174524 -0.488684";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-635.243 -60.375 80.4993";
							rotation = "0 -0.523584 -1.39612";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 131.75";
								rotation = "0 -0 1.74526";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 153.75";
								rotation = "0 -0 1.74526";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-639.75 -111.625 131.75";
							rotation = "0 0 1.74526";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "41.1158";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-639.158 -115.447 156.015";
							rotation = "-0.0649992 0 0.174518";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8297";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerEast" {
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-246.075 -166.189 99.9139";
						rotation = "0 -0 -1.61992";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-245.392 -153.897 112.037";
						rotation = "0 -0 -0.0600831";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-245.392 -153.897 58.0427";
						rotation = "0 -0 -1.6254";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-330.125 -175.25 45.625";
							rotation = "0 0.331607 1.93726";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-255.625 -225.875 73.625";
							rotation = "0 -0 0.994832";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-245.875 -163.5 91.375";
							rotation = "0 0.366513 -1.62309";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-322.5 -179 44.5";
							rotation = "0 -0 -0.825149";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-257.375 -225 76";
							rotation = "0 0.471232 2.56557";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.392 -153.899 112.026";
								rotation = "0 -0 -0.0523694";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.393 -153.903 134.024";
								rotation = "0 -0 -0.0523694";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-245.392 -153.899 112.026";
							rotation = "0 0 -0.0523694";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-249.255 -153.61 136.294";
							rotation = "-0.064998 0 -1.62311";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8313";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerNorth" {
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-427.261 147.21 105.662";
						rotation = "0 -0 1.35983";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-427.261 147.21 51.6678";
						rotation = "0 -0 -0.205443";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-415.212 144.689 93.5388";
						rotation = "0 -0 -0.199963";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-414.125 144.5 84";
							rotation = "0 0.226887 -1.76273";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-424.75 90.125 71.625";
							rotation = "0 -0 1.37876";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-487.375 69.5 63.5";
							rotation = "0 -0 -1.76273";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-437.625 76.25 72.5";
							rotation = "0 0.279246 2.94954";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-485.875 80.625 66.375";
							rotation = "0 0.523592 -1.70054";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.258 147.205 105.659";
								rotation = "0 -0 1.36126";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.258 147.204 127.657";
								rotation = "0 -0 1.36126";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-427.258 147.205 105.659";
							rotation = "0 0 1.36126";
							destroyable = "True";
							deleteOnDestroy = "False";
							delayTime = "0";
							waypoint = "top";
							Status = "up";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-428.146 143.437 129.926";
							rotation = "-0.0649989 0 -0.209448";
							destroyable = "True";
							deleteOnDestroy = "False";
							numDoors = "1";
							Door0 = "8329";
						};
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 200;
exec(objectives);
$Game::missionType = "C&H";
$cdTrack = 11;
$cdPlayMode = 1;
