// Terrain ideas:
// 5_CTF: night, 2 holes very close, paths in dirt
// DeathKnell: night, 4 large holes very close
// KingUnderTheHill: night, 2 large holes set up for a bunker tunnel
// TempleOfDoom: night, 3 large holes medium-distance apart with roads

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DeathKnell.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DeathKnell.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-400";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399972 0.399972 0.699973";
			ambient = "0.199974 0.199974 0.199974";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DeathKnell.dtf";
			visibleDistance = "1400";
			hazeDistance = "1200";
			hazeVerticalMin = "1.73162e-39";
			hazeVerticalMax = "1.73177e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-268.281 -316.529 95.7932";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-441.014 -36.721 43.0634";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-226.685 267.434 87.6197";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints";
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 11.8394";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
			};
			instant SimGroup "CenterBase" {
				instant SimGroup "Building" {
					instant InteriorShape "base41" {
						fileName = "Base4.0.dis";
						isContainer = "1";
						position = "-437.75 -43 36.875";
						rotation = "0 0 -1.57069";
						lightParams = "1 2.699999 1 ";
						locked = "1";
					};
					instant SimGroup "BasementCenter" {
						instant SimGroup "Elev" {
							instant SimPath "Path1" {
								isLooping = "False";
								isCompressed = "False";
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 -5.375";
									rotation = "0 0 1.57076";
								};
								instant Marker "Marker1" {
									dataBlock = "PathMarker";
									name = "";
									position = "-440 -43 0.625";
									rotation = "0 0 1.57077";
								};
							};
							instant Moveable "elevator_8x41" {
								dataBlock = "elevator8x4";
								name = "";
								position = "-440 -43 -5.375";
								rotation = "0 0 1.57076";
								destroyable = "True";
								deleteOnDestroy = "False";
								delayTime = "180.986";
								waypoint = "top";
								Status = "up";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-437.548 -36.25 2.64997";
								rotation = "0 -0 1.5707";
								destroyable = "True";
								deleteOnDestroy = "False";
								numDoors = "1";
								Door0 = "8227";
							};
							instant StaticShape "Keypad11" {
								dataBlock = "Keypad1";
								name = "";
								position = "-442.5 -49.375 2.64855";
								rotation = "0 -0 1.57068";
								destroyable = "True";
								deleteOnDestroy = "False";
								numDoors = "1";
								Door0 = "8227";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-436.5 -36.25 2.625";
								rotation = "1.56601 0 -1.57076";
								lightParams = "0 ";
							};
							instant InteriorShape "BEscargo11" {
								fileName = "BEScargo1.dis";
								isContainer = "0";
								position = "-443.5 -49.375 2.625";
								rotation = "1.56959 0 1.57077";
								lightParams = "0 ";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-430.75 -55.75 3.625";
								rotation = "0 -1.57074 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1473 2.14975";
								rotation = "-0.263071 -1.57069 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1473 3.39973";
								rotation = "-0.263073 -1.57069 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-434.875 -55.75 3.625";
								rotation = "0 -1.57075 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-432.25 -56.1473 4.64971";
								rotation = "-0.263073 -1.57069 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-437.25 -55.75 3.62402";
								rotation = "0 -1.57073 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1389 2.14892";
								rotation = "-0.26307 -1.57068 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1389 3.39889";
								rotation = "-0.263071 -1.57068 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-441.277 -55.75 3.62402";
								rotation = "0 -1.57074 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-438.75 -56.1389 4.64887";
								rotation = "-0.263072 -1.57068 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "ServerRack" {
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-443.5 -55.75 3.62358";
								rotation = "0 -1.57072 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1345 2.14849";
								rotation = "-0.263069 -1.57067 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1345 3.39845";
								rotation = "-0.26307 -1.57067 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant InteriorShape "BEscargo31" {
								fileName = "BEScargo3.dis";
								isContainer = "0";
								position = "-447.5 -55.75 3.62358";
								rotation = "0 -1.57073 -0";
								lightParams = "0 ";
							};
							instant StaticShape "ServerRack1" {
								dataBlock = "ServerRack";
								name = "";
								position = "-445 -56.1345 4.64843";
								rotation = "-0.263071 -1.57067 -0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
						instant SimGroup "Console" {
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-446.25 -31 1.25";
								rotation = "0 -0 0.523598";
								lightParams = "0 ";
							};
							instant InteriorShape "logo21" {
								fileName = "logo2.dis";
								isContainer = "1";
								position = "-433.75 -31 1.25";
								rotation = "0 0 -0.523598";
								lightParams = "0 ";
							};
							instant StaticShape "DisplayH21" {
								dataBlock = "HTwoPanel";
								name = "";
								position = "-447.374 -31.75 2.375";
								rotation = "0 -0 -2.61795";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "YellowPanel1" {
								dataBlock = "YellowPanel";
								name = "";
								position = "-440 -29 2.375";
								rotation = "0 0 0";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "BluePanel1" {
								dataBlock = "BluePanel";
								name = "";
								position = "-446.249 -31 4.74998";
								rotation = "0 -0 -2.61792";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV11" {
								dataBlock = "VOnePanel";
								name = "";
								position = "-443.625 -29.5 2.375";
								rotation = "0 -0 -2.61793";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV21" {
								dataBlock = "VTwoPanel";
								name = "";
								position = "-444.874 -30.25 2.375";
								rotation = "0 -0 -2.61794";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "BluePanel1" {
								dataBlock = "BluePanel";
								name = "";
								position = "-433.75 -30.9999 4.74994";
								rotation = "0 -0 2.61789";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV21" {
								dataBlock = "VTwoPanel";
								name = "";
								position = "-435.125 -30.25 2.375";
								rotation = "0 -0 2.61791";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayH21" {
								dataBlock = "HTwoPanel";
								name = "";
								position = "-432.625 -31.7495 2.375";
								rotation = "0 -0 2.61792";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
							instant StaticShape "DisplayV11" {
								dataBlock = "VOnePanel";
								name = "";
								position = "-436.375 -29.5 2.375";
								rotation = "0 -0 2.6179";
								destroyable = "True";
								deleteOnDestroy = "False";
							};
						};
					};
					instant SimGroup "InteriorStructure" {
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -48.5 -6.39812";
							rotation = "0 -0 3.14158";
							lightParams = "0 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-447.247 -42.9997 26.7497";
							rotation = "2.77357e-06 -3.14156 -1.57077";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -53.875 -15.8897";
							rotation = "0 0 0";
							lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
						};
						instant InteriorShape "BESfloatingpad1" {
							fileName = "BESfloatingPad.dis";
							isContainer = "1";
							position = "-440 -32.125 -15.8882";
							rotation = "0 0 0";
							lightParams = "9 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 0.700000 1 ";
						};
						instant InteriorShape "catwalkB1" {
							fileName = "catwalkB.dis";
							isContainer = "1";
							position = "-432.25 -42.9997 26.7506";
							rotation = "0 -3.14155 -1.57075";
							lightParams = "4 2.099999 1 2.099999 1 5.599998 1 5.599998 1 ";
						};
						instant InteriorShape "logo21" {
							fileName = "logo2.dis";
							isContainer = "1";
							position = "-440 -37 -6.39836";
							rotation = "0 0 0";
							lightParams = "0 ";
						};
					};
				};
				instant SimGroup "Catwalk" {
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -43 68.75";
						rotation = "0 3.14148 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -75 68.75";
						rotation = "0 3.14147 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -43 68.75";
						rotation = "0 3.14146 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -75 68.75";
						rotation = "0 3.14145 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -43 68.75";
						rotation = "0 3.14146 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -75 68.75";
						rotation = "0 3.14144 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -43 68.75";
						rotation = "0 3.14145 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -75 68.75";
						rotation = "0 3.14145 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.75 -79.375 68.7501";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440.125 -79.375 68.7501";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -79.375 68.7501";
						rotation = "0 3.14151 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -79.375 68.75";
						rotation = "0 3.1415 1.5707";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -6.625 68.75";
						rotation = "0 3.1415 1.5707";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -6.625 68.75";
						rotation = "0 3.14149 1.57069";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.625 -6.625 68.75";
						rotation = "0 3.1415 1.5707";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440 -6.625 68.75";
						rotation = "0 3.1415 1.5707";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Plaza" {
					locked = "1";
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2493 38.25";
						rotation = "0 -1.57072 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.625 -95.5 31";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.5 9.625 35.5";
						rotation = "0 1.57069 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -95.75 28.25";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -18.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.618 3.375 45.7493";
						rotation = "0 1.83252 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2493 38.25";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-366.375 -10.5 15.25";
						rotation = "0 1.37875 -1.57073";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-493.5 -95.625 31.25";
						rotation = "0 1.72778 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -92.625 28.2333";
						rotation = "0 1.57066 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-413.907 -95.75 28.25";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-381.375 -91.25 23.5";
						rotation = "0 1.5707 1.5707";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.5 -64.25 7.25";
						rotation = "0 1.09946 1.5707";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-397.875 10 37.125";
						rotation = "0 1.57067 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.375 -64.25 7.3125";
						rotation = "0 1.09946 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -54.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -54.9993 33.5";
						rotation = "0 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.993 -78.2493 41.4993";
						rotation = "0 -1.91979 -1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504.125 -78.2493 41.4678";
						rotation = "0 -1.91979 -1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-518.655 -103.73 33.5";
						rotation = "0 1.57071 1.57071";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.993 -6.375 46.5003";
						rotation = "0 -2.09432 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.993 -54.9993 33.5003";
						rotation = "0 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -6.375 46.4993";
						rotation = "0 -2.09432 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 -12.7493 42.7503";
						rotation = "0.436325 -1.57072 -1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 3.25 42.7493";
						rotation = "0.436321 -1.57072 -1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-477.243 -4.74993 41.6343";
						rotation = "0.261792 1.57072 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.618 19.3743 45.7493";
						rotation = "0 1.83251 0";
						lightParams = "0 ";
					};
				};
			};
			instant SimGroup "SideBase";
			instant SimGroup "SniperTowers" {
				instant SimGroup "TowerWest" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-639.75 -111.617 77.75";
						rotation = "0 -0 0.174517";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-639.75 -111.625 131.75";
						rotation = "0 -0 1.73983";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-627.625 -109.489 119.614";
						rotation = "0 -0 0.179984";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						locked = "0";
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-550.375 -84.3624 43.125";
							rotation = "0 0.453779 -0.488686";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-639.7 -55.0407 78.2492";
							rotation = "0 -0 -2.05613";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-600.125 -57.875 75.6242";
							rotation = "0 0.523589 -0.488683";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-621.375 -46.625 78.5";
							rotation = "0 0.174523 -0.488683";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-635.242 -60.375 80.4992";
							rotation = "0 -0.523583 -1.39611";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 131.75";
								rotation = "0 -0 1.74525";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 153.75";
								rotation = "0 -0 1.74525";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-639.75 -111.625 131.75";
							rotation = "0 0 1.74525";
							destroyable = "True";
							deleteOnDestroy = "False";
							delayTime = "0";
							waypoint = "top";
							Status = "up";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-639.157 -115.446 156.014";
							rotation = "-0.0649991 0 0.174517";
							destroyable = "True";
							deleteOnDestroy = "False";
							numDoors = "1";
							Door0 = "8318";
						};
					};
				};
				instant SimGroup "TowerEast" {
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-246.074 -166.188 99.9138";
						rotation = "0 -0 -1.61991";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-245.391 -153.896 112.036";
						rotation = "0 -0 -0.060083";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-245.391 -153.896 58.0426";
						rotation = "0 -0 -1.62539";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-330.125 -175.25 45.625";
							rotation = "0 0.331606 1.93725";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-255.625 -225.875 73.625";
							rotation = "0 -0 0.994831";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-245.875 -163.5 91.375";
							rotation = "0 0.366512 -1.62308";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-322.5 -179 44.5";
							rotation = "0 -0 -0.825148";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-257.375 -225 76";
							rotation = "0 0.471231 2.56556";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.391 -153.898 112.025";
								rotation = "0 -0 -0.0523693";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.392 -153.902 134.023";
								rotation = "0 -0 -0.0523693";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-245.391 -153.898 112.025";
							rotation = "0 0 -0.0523693";
							destroyable = "True";
							deleteOnDestroy = "False";
							delayTime = "0";
							waypoint = "top";
							Status = "up";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-249.254 -153.609 136.293";
							rotation = "-0.0649979 0 -1.6231";
							destroyable = "True";
							deleteOnDestroy = "False";
							numDoors = "1";
							Door0 = "8334";
						};
					};
				};
				instant SimGroup "TowerNorth" {
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-427.26 147.209 105.661";
						rotation = "0 -0 1.35982";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-427.26 147.209 51.6677";
						rotation = "0 -0 -0.205442";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-415.211 144.688 93.5387";
						rotation = "0 -0 -0.199962";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-414.125 144.5 84";
							rotation = "0 0.226886 -1.76272";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-424.75 90.125 71.625";
							rotation = "0 -0 1.37875";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-487.375 69.5 63.5";
							rotation = "0 -0 -1.76272";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-437.625 76.25 72.5";
							rotation = "0 0.279245 2.94953";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-485.875 80.625 66.375";
							rotation = "0 0.523591 -1.70053";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.257 147.204 105.658";
								rotation = "0 -0 1.36125";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.257 147.203 127.656";
								rotation = "0 -0 1.36125";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-427.257 147.204 105.658";
							rotation = "0 0 1.36125";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-428.145 143.436 129.925";
							rotation = "-0.0649988 0 -0.209447";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8350";
							numDoors = "1";
						};
					};
				};
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 200;
exec(objectives);
$Game::missionType = "C&H";
$cdTrack = 11;
$cdPlayMode = 1;
