// Terrain ideas:
// 5_CTF: night, 2 holes very close, paths in dirt
// DeathKnell: night, 4 large holes very close
// KingUnderTheHill: night, 2 large holes set up for a bunker tunnel
// TempleOfDoom: night, 3 large holes medium-distance apart with roads

//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "alienWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "alienTerrain.vol";
		};
		instant SimVolume "alienDML" {
			fileName = "alienDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "DeathKnell.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "DeathKnell.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "alien.night.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-700";
			y = "-400";
			w = "700";
			h = "700";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0 0 0";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "0";
			textures[3] = "1";
			textures[4] = "0";
			textures[5] = "1";
			textures[6] = "0";
			textures[7] = "1";
			textures[8] = "0";
			textures[9] = "1";
			textures[10] = "0";
			textures[11] = "1";
			textures[12] = "0";
			textures[13] = "1";
			textures[14] = "0";
			textures[15] = "1";
			distance = "800";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "60";
			incidence = "51";
			castShadows = "True";
			useLensFlare = "False";
			intensity = "0.399975 0.399975 0.699976";
			ambient = "0.199977 0.199977 0.199977";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "DeathKnell.dtf";
			visibleDistance = "1400";
			hazeDistance = "1200";
			hazeVerticalMin = "1.73165e-39";
			hazeVerticalMax = "1.7318e-39";
			perspectiveDistance = "100";
			screenSize = "50";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
		};
		instant StarField "stars1" {
			inFrontOfSky = "True";
			colors[0] = "1 1 1";
			colors[1] = "0.5 0.5 0.5";
			colors[2] = "0.25 0.25 0.25";
		};
	};
	instant SimGroup "ObserverDropPoints" {
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-268.284 -316.532 95.7935";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-441.017 -36.7213 43.0637";
			rotation = "0 0 0";
		};
		instant Marker "Drop Point1" {
			dataBlock = "DropPointMarker";
			name = "";
			position = "-226.688 267.437 87.62";
			rotation = "0 0 0";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints";
			instant SimGroup "CenterBase" {
				instant SimGroup "Building" {
					instant InteriorShape "base41" {
						fileName = "Base4.0.dis";
						isContainer = "1";
						position = "-437.75 -43 36.875";
						rotation = "0 0 -1.57072";
						lightParams = "1 2.699999 1 ";
						locked = "1";
					};
					instant InteriorShape "catwalkB1" {
						fileName = "catwalkB.dis";
						isContainer = "1";
						position = "-447.25 -43 26.75";
						rotation = "3.14159 0 1.57079";
						lightParams = "4 2.099919 1 2.099919 1 5.599919 1 5.599919 1 ";
					};
					instant InteriorShape "catwalkB1" {
						fileName = "catwalkB.dis";
						isContainer = "1";
						position = "-432.25 -43 26.7509";
						rotation = "0 -3.14159 -1.57079";
						lightParams = "4 2.099899 1 2.099899 1 5.599899 1 5.599899 1 ";
					};
				};
				instant SimGroup "Catwalk" {
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -43 68.75";
						rotation = "0 3.14151 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-383.375 -75 68.75";
						rotation = "0 3.1415 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -43 68.75";
						rotation = "0 3.14149 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-417.5 -75 68.75";
						rotation = "0 3.14148 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -43 68.75";
						rotation = "0 3.14149 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -75 68.75";
						rotation = "0 3.14147 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-496.75 -43 68.75";
						rotation = "0 3.14148 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-462.625 -75 68.75";
						rotation = "0 3.14148 0";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.75 -79.375 68.7504";
						rotation = "0 3.14154 1.57074";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440.125 -79.375 68.7504";
						rotation = "0 3.14154 1.57074";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -79.375 68.7504";
						rotation = "0 3.14154 1.57074";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -79.375 68.75";
						rotation = "0 3.14153 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-378.375 -6.625 68.75";
						rotation = "0 3.14153 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-408.125 -6.625 68.75";
						rotation = "0 3.14152 1.57072";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-469.625 -6.625 68.75";
						rotation = "0 3.14153 1.57073";
						lightParams = "0 ";
					};
					instant InteriorShape "flatbrdg10241" {
						fileName = "flatbrdg1024.dis";
						isContainer = "1";
						position = "-440 -6.625 68.75";
						rotation = "0 3.14153 1.57073";
						lightParams = "0 ";
					};
				};
				instant SimGroup "Plaza" {
					locked = "1";
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2496 38.25";
						rotation = "0 -1.57075 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.625 -95.5 31";
						rotation = "0 1.57073 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-560.5 9.625 35.5";
						rotation = "0 1.57072 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -95.75 28.25";
						rotation = "0 1.57073 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -18.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.621 3.375 45.7496";
						rotation = "0 1.83255 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-440.375 11.2496 38.25";
						rotation = "0 1.57075 0";
						lightParams = "0 ";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-366.375 -10.5 15.25";
						rotation = "0 1.37878 -1.57076";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-493.5 -95.625 31.25";
						rotation = "0 1.72781 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-477.875 -92.625 28.2336";
						rotation = "0 1.57069 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-413.91 -95.75 28.25";
						rotation = "0 1.57073 0";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-381.375 -91.25 23.5";
						rotation = "0 1.57073 1.57073";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.5 -64.25 7.25";
						rotation = "0 1.09949 1.57073";
						lightParams = "0 ";
						locked = "0";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-397.875 10 37.125";
						rotation = "0 1.5707 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "tank71" {
						fileName = "tank7.dis";
						isContainer = "1";
						position = "-365.375 -64.25 7.3125";
						rotation = "0 1.09949 0";
						lightParams = "0 ";
						locked = "1";
					};
					instant InteriorShape "BELfloatingpad21" {
						fileName = "BELfloatingPad2.dis";
						isContainer = "1";
						position = "-440.375 -54.625 24.625";
						rotation = "0 0 0";
						lightParams = "24 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
						locked = "1";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -54.9996 33.5";
						rotation = "0 1.57075 1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.996 -78.2496 41.4996";
						rotation = "0 -1.91982 -1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504.125 -78.2496 41.4681";
						rotation = "0 -1.91982 -1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-518.658 -103.733 33.5";
						rotation = "0 1.57074 1.57074";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.996 -6.375 46.5006";
						rotation = "0 -2.09435 1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-519.996 -54.9996 33.5006";
						rotation = "0 1.57075 1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-504 -6.375 46.4996";
						rotation = "0 -2.09435 1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 -12.7496 42.7506";
						rotation = "0.436328 -1.57075 -1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-405.375 3.25 42.7496";
						rotation = "0.436324 -1.57075 -1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-477.246 -4.74996 41.6346";
						rotation = "0.261795 1.57075 1.57075";
						lightParams = "0 ";
					};
					instant InteriorShape "tank141" {
						fileName = "tank14.dis";
						isContainer = "1";
						position = "-492.621 19.3746 45.7496";
						rotation = "0 1.83254 0";
						lightParams = "0 ";
					};
				};
			};
			instant SimGroup "SideBase" {
				instant InteriorShape "newdam1" {
					fileName = "newdam.dis";
					isContainer = "1";
					position = "-228.25 4 105.625";
					rotation = "0 -0 0.930785";
					lightParams = "2 1.000000 1 1.000000 1 ";
				};
			};
			instant SimGroup "SniperTowers" {
				instant SimGroup "TowerWest" {
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-639.75 -111.62 77.75";
						rotation = "0 -0 0.17452";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-639.75 -111.625 131.75";
						rotation = "0 -0 1.73986";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-627.625 -109.492 119.617";
						rotation = "0 -0 0.179987";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						locked = "0";
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-550.375 -84.3627 43.125";
							rotation = "0 0.453782 -0.488689";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-639.703 -55.041 78.2495";
							rotation = "0 -0 -2.05616";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-600.125 -57.875 75.6245";
							rotation = "0 0.523592 -0.488686";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-621.375 -46.625 78.5";
							rotation = "0 0.174526 -0.488686";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-635.245 -60.375 80.4995";
							rotation = "0 -0.523586 -1.39614";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 131.75";
								rotation = "0 -0 1.74528";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-639.75 -111.625 153.75";
								rotation = "0 -0 1.74528";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-639.75 -111.625 131.75";
							rotation = "0 0 1.74528";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-639.16 -115.449 156.017";
							rotation = "-0.0649994 0 0.17452";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8283";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerEast" {
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-246.077 -166.191 99.9141";
						rotation = "0 -0 -1.61994";
						lightParams = "0 ";
					};
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-245.394 -153.899 112.039";
						rotation = "0 -0 -0.0600833";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-245.394 -153.899 58.0429";
						rotation = "0 -0 -1.62542";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-330.125 -175.25 45.625";
							rotation = "0 0.331609 1.93728";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-255.625 -225.875 73.625";
							rotation = "0 -0 0.994834";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-245.875 -163.5 91.375";
							rotation = "0 0.366515 -1.62311";
							lightParams = "0 ";
						};
						instant InteriorShape "w64center1" {
							fileName = "W64center.dis";
							isContainer = "1";
							position = "-322.5 -179 44.5";
							rotation = "0 -0 -0.825151";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-257.375 -225 76";
							rotation = "0 0.471234 2.56559";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.394 -153.901 112.028";
								rotation = "0 -0 -0.0523696";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-245.395 -153.905 134.026";
								rotation = "0 -0 -0.0523696";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-245.394 -153.901 112.028";
							rotation = "0 0 -0.0523696";
							destroyable = "True";
							deleteOnDestroy = "False";
							Status = "up";
							waypoint = "top";
							delayTime = "0";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-249.257 -153.612 136.296";
							rotation = "-0.0649982 0 -1.62313";
							destroyable = "True";
							deleteOnDestroy = "False";
							Door0 = "8299";
							numDoors = "1";
						};
					};
				};
				instant SimGroup "TowerNorth" {
					instant InteriorShape "BETower21" {
						fileName = "BETower2.dis";
						isContainer = "1";
						position = "-427.263 147.212 105.664";
						rotation = "0 -0 1.35985";
						lightParams = "12 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 1.200000 1 ";
					};
					instant InteriorShape "mis_ob41" {
						fileName = "mis_ob4.dis";
						isContainer = "1";
						position = "-427.263 147.212 51.668";
						rotation = "0 -0 -0.205445";
						lightParams = "0 ";
					};
					instant InteriorShape "mis_ob21" {
						fileName = "mis_ob2.dis";
						isContainer = "1";
						position = "-415.214 144.691 93.539";
						rotation = "0 -0 -0.199965";
						lightParams = "0 ";
					};
					instant SimGroup "Road" {
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-414.125 144.5 84";
							rotation = "0 0.226889 -1.76275";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-424.75 90.125 71.625";
							rotation = "0 -0 1.37878";
							lightParams = "0 ";
						};
						instant InteriorShape "w64corner1" {
							fileName = "W64corner.dis";
							isContainer = "1";
							position = "-487.375 69.5 63.5";
							rotation = "0 -0 -1.76275";
							lightParams = "0 ";
						};
						instant InteriorShape "w64short1" {
							fileName = "W64short.dis";
							isContainer = "1";
							position = "-437.625 76.25 72.5";
							rotation = "0 0.279248 2.94956";
							lightParams = "0 ";
						};
						instant InteriorShape "w64long1" {
							fileName = "W64long.dis";
							isContainer = "1";
							position = "-485.875 80.625 66.375";
							rotation = "0 0.523594 -1.70056";
							lightParams = "0 ";
						};
					};
					instant SimGroup "Elevator" {
						instant SimPath "Path1" {
							isLooping = "False";
							isCompressed = "False";
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.26 147.207 105.661";
								rotation = "0 -0 1.36128";
							};
							instant Marker "Marker1" {
								dataBlock = "PathMarker";
								name = "";
								position = "-427.26 147.206 127.659";
								rotation = "0 -0 1.36128";
							};
						};
						instant Moveable "elevator_4x41" {
							dataBlock = "elevator4x4";
							name = "";
							position = "-427.26 147.207 105.661";
							rotation = "0 0 1.36128";
							destroyable = "True";
							deleteOnDestroy = "False";
							delayTime = "0";
							waypoint = "top";
							Status = "up";
						};
						instant StaticShape "Keypad11" {
							dataBlock = "Keypad1";
							name = "";
							position = "-428.148 143.439 129.928";
							rotation = "-0.0649991 0 -0.20945";
							destroyable = "True";
							deleteOnDestroy = "False";
							numDoors = "1";
							Door0 = "8315";
						};
					};
				};
			};
			instant StaticShape "Generator1" {
				dataBlock = "Generator";
				name = "";
				position = "0 0 11.8397";
				rotation = "0 0 0";
				destroyable = "True";
				deleteOnDestroy = "False";
				lastDamageObject = "8283";
				lastDamageTeam = "False";
			};
		};
		instant TeamGroup "team1" {
			instant SimGroup "DropPoints";
		};
	};
};
//--- export object end ---//
$teamScoreLimit = 200;
exec(objectives);
$Game::missionType = "C&H";
$cdTrack = 11;
$cdPlayMode = 1;
