//--- export object begin ---//
instant SimGroup "MissionGroup" {
	instant SimGroup "Volumes" {
		instant SimVolume "InterfaceVol" {
			fileName = "Interface.vol";
		};
		instant SimVolume "Entities" {
			fileName = "Entities.vol";
		};
		instant SimVolume "World" {
			fileName = "desertWorld.vol";
		};
		instant SimVolume "WorldTerrain" {
			fileName = "desertTerrain.vol";
		};
		instant SimVolume "desertDML" {
			fileName = "desertDML.vol";
		};
		instant SimVolume "savanaDML" {
			fileName = "savanaDML.vol";
		};
		instant SimVolume "human1DML" {
			fileName = "human1DML.vol";
		};
		instant SimVolume "titanDML" {
			fileName = "titanDML.vol";
		};
		instant SimVolume "TedFile" {
			fileName = "missions\\Simoom.ted";
		};
		instant SimVolume "MissionLighting" {
			fileName = "Simoom.vol";
		};
	};
	instant SimGroup "World" {
		instant SimPalette "Palette" {
			fileName = "desert.day.ppl";
		};
		instant MissionCenterPos "MissionCenter" {
			x = "-600";
			y = "-600";
			w = "1200";
			h = "1200";
		};
	};
	instant SimGroup "Landscape" {
		instant Sky "Sky" {
			dmlName = "";
			skyColor = "0.799975 0.699975 0.599975";
			hazeColor = "0 0 0";
			featurePosition = "0";
			size = "600";
			textures[0] = "0";
			textures[1] = "1";
			textures[2] = "2";
			textures[3] = "3";
			textures[4] = "4";
			textures[5] = "5";
			textures[6] = "6";
			textures[7] = "7";
			textures[8] = "8";
			textures[9] = "9";
			textures[10] = "10";
			textures[11] = "11";
			textures[12] = "12";
			textures[13] = "13";
			textures[14] = "14";
			textures[15] = "15";
		};
		instant Planet "Sun" {
			fileName = "";
			azimuth = "75";
			incidence = "35";
			castShadows = "False";
			useLensFlare = "False";
			intensity = "0 0 0";
			ambient = "0 0 0";
			size = "2000";
			distance = "11000";
		};
		instant SimTerrain "Terrain" {
			tedFileName = "Simoom.dtf";
			visibleDistance = "245";
			hazeDistance = "120";
			hazeVerticalMin = "9.87984e-39";
			hazeVerticalMax = "8.10545e-39";
			perspectiveDistance = "100";
			screenSize = "55";
			contGravity = "0 0 -20";
			contDrag = "0";
			contHeight = "10000";
			position = "-3072 -3072 0";
			rotation = "0 0 0";
			terrainType = "modhills";
		};
	};
	instant SimGroup "Teams" {
		instant TeamGroup "Team0" {
			instant SimGroup "DropPoints" {
				instant SimGroup "start" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.8867 21.2743 -32.75";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-55 -20 -43";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-27 -21 -49";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6 12 -57";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "77 0 -56";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6 -9 -48";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "62 0 -45";
						rotation = "0 -0 1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "25 10 -48";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-46 5 -50";
						rotation = "0 -0 -1.57074";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-28.5 5 -17";
						rotation = "0 -0 3.14155";
					};
				};
				instant SimGroup "Random" {
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-51.8867 21.2743 -32.7549";
						rotation = "0 -0 3.14153";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-28.4993 4.99948 -17.0049";
						rotation = "0 -0 3.14154";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-45.9993 4.99948 -50";
						rotation = "0 -0 -1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "24.9993 9.99948 -48";
						rotation = "0 -0 3.14153";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "61.9993 0 -45";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6 -8.99998 -48";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "76.9993 0 -56";
						rotation = "0 -0 1.57073";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "6 11.9993 -57";
						rotation = "0 -0 3.14153";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-26.9993 -20.9992 -49";
						rotation = "0 0 0";
					};
					instant Marker "Drop Point1" {
						dataBlock = "DropPointMarker";
						name = "";
						position = "-54.9993 -19.9992 -43.0049";
						rotation = "0 -0 -1.57073";
					};
				};
			};
		};
		instant SimGroup "field" {
			instant InteriorShape "etruintop1" {
				fileName = "ETruintop.dis";
				isContainer = "1";
				position = "0 0 0";
				rotation = "0 0 0";
				lightParams = "0 ";
				locked = "1";
			};
			instant InteriorShape "tcol81" {
				fileName = "Tcol8.dis";
				isContainer = "1";
				position = "-13.7453 -1.39065 -4.581";
				rotation = "0 -0 3.14154";
				lightParams = "0 ";
			};
			instant InteriorShape "tcol81" {
				fileName = "Tcol8.dis";
				isContainer = "1";
				position = "-13.7453 3.12237 -4.599";
				rotation = "0 -0 3.14153";
				lightParams = "0 ";
			};
		};
	};
	instant SimGroup "Lights" {
		instant SimLight "PointLight1" {
			type = "2";
			range = "15";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-42 9 435";
			aim = "-NAN -NAN -NAN";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "5";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-41 9 406";
			aim = "-NAN -NAN -NAN";
			isStatic = "False";
		};
		instant SimLight "PointLight1" {
			type = "2";
			range = "5";
			color = "1 1 1";
			ambient = "0 0 0";
			position = "-23.896 9.72739 450.25";
			aim = "-0.577346 -0.577346 -0.577346";
			isStatic = "False";
		};
	};
};
//--- export object end ---//

$rot = "0 0 0";
function rotateDaRoom(%rot) {
  %point = GameBase::getPosition(nameToID("Missiongroup\\teams\\field\\etruintop1"));
  rotate(nameToID("MissionGroup\\Teams"), %point, Vector::neg($rot));
  rotate(nameToID("MissionGroup\\Teams"), %point, $rot=%rot);
  rotate(nameToID("MissionCleanup"), %point, Vector::neg($rot));
  rotate(nameToID("MissionCleanup"), %point, $rot=%rot);
  Group::iterateRecursive(nameToID("MissionGroup\\Teams\\team0\\DropPoints"), "fixrot");
  Group::iterateRecursive(nameToID("MissionCleanup"), "fixrot");
}

function rotate(%group, %point, %rot, %round) {
  %mat = Matrix::rotX(getWord(%rot, 0));
  %mat = Matrix::mul(%mat, 3, 3, Matrix::rotY(getWord(%rot, 1)), 3, 3);
  %mat = Matrix::mul(%mat, 3, 3, Matrix::rotZ(getWord(%rot, 2)), 3, 3);
  %mat = %mat @ " 0 0 0";

  echo(%mat);
  %n = Group::objectCount(%group);
  for (%i = 0; %i < %n; %i++) {
    %o = Group::getObject(%group, %i);
    if (getObjectType(%o) == "SimGroup" || getObjectType(%o) == "SimPath" || getObjectType(%o) == "TeamGroup") rotate(%o,%point,%rot);
    else {
      %pos = GameBase::getPosition(%o);
      %posOff = Vector::sub(%pos, %point);
//      %posRot = Vector::getRot(%posOff);
//      %newPosRot = Vector::add(%posRot, %rot);
//      %newPos = Vector::add(Vector::getFromRot(%newPosRot, Vector::length(%posOff)),%point);
      %newPos = Vector::add(Matrix::mul(%mat, 3, 4, %posOff @ " 1" , 4, 1), %point);
//      echo(%posOff, ",", Vector::length(%posOff));
      GameBase::setPosition(%o, %newPos);
      GameBase::setRotation(%o, Vector::add(GameBase::getRotation(%o), %rot));
    }
  }
}

function fixrot(%this) {
  GameBase::setRotation(%this, "0 0 " @ getWord(GameBase::getRotation(%this), 2));
}



setSpawnBuyList($ITEM_SET_CUSTOM);

%i = -1;
$spawnItems[%i++] = "30 MagnumAmmo";
$spawnItems[%i++] = "150 DragonAmmo";
$spawnItems[%i++] = "320 TornadoAmmo";
$spawnItems[%i++] = "50 MG27Ammo";
$spawnItems[%i++] = "60 ChallengerAmmo";
$spawnItems[%i++] = "50 MagdalonAmmo";
$spawnItems[%i++] = "16 Shotgun2Ammo";
$spawnItems[%i++] = "80 RaiderAmmo";
$spawnItems[%i++] = "6 AGP84Ammo";
$spawnItems[%i++] = "100 FlamerAmmo";
$spawnItems[%i++] = "1 Grappler";
$spawnItems[%i++] = "1 FlashLite";
$spawnItems[%i++] = "5 PlasticMineAmmo";
$spawnItems[%i++] = "1 Magnum";
$spawnItems[%i++] = "1 Dragon";
$spawnItems[%i++] = "1 Tornado";
$spawnItems[%i++] = "1 MG27";
$spawnItems[%i++] = "1 Challenger";
$spawnItems[%i++] = "1 GrenadeLauncher2";
$spawnItems[%i++] = "1 Magdalon";
$spawnItems[%i++] = "1 Shotgun2";
$spawnItems[%i++] = "1 Raider";
$spawnItems[%i++] = "1 Knife";
$spawnItems[%i++] = "1 AGP84";
$spawnItems[%i++] = "1 Flamer";
$spawnItems[%i++] = "2 SmokeGrenadeItem";
$spawnItems[%i++] = "1 GasGrenadeItem";
$spawnItems[%i++] = "";

exec(dm);
$DMScoreLimit = 0;
$Game::missionType = "DM";
$cdTrack = 3;
$cdPlayMode = 1;